-1 2 3 Pc1-c3 Pa6-a5 Pd1-d2 Pb6-b5 Qd0-b2 Pc6-c5 Pg1-g2 Pd6-d5 Bf0-g1 Pe6-e5 Pd2-d3 Pf6-f5 Pa1-a3 Pg6-g5 Bg1-h2 Ph6-h5 Bc0-f3 Pa5-a4 Bh2-e5 Bc7-e5 Bf3-d1 Pd5-d4 Qb2-e2 Ke7-f6 Pc3-d4 Pc5-d4 Qe2-b2 Pf5-f4 Qb2-a2 Bf7-a2 Pb1-a2 Pg5-g4 Bd1-c0 Qd7-c7 Bc0-e2 Be5-d6 Be2-d1 Bd6-a3 Bd1-f3 Pg4-f3 Nb0-d1 Pf3-g2 Ph1-g2 Qc7-c2 Ra0-c0 Qc2-c0
-1 2 3 Pb1-b2 Pa6-a5 Pa1-a2 Pb6-b5 Pd1-d3 Pc6-c5 Pe1-e3 Pd6-d5 Bc0-e2 Pe6-e5 Bf0-d2 Pf6-f5 Be2-d1 Pg6-g5 Qd0-c0 Ph6-h5 Ke0-d0 Pa5-a4 Ph1-h3 Pb5-b4 Bd1-a4 Ra7-a4 Qc0-h5 Ng7-h5 Pb2-b3 Ra4-a5 Nb0-c2 Pe5-e4 Pd3-e4 Pd5-e4 Ng0-f2 Bf7-b3 Nc2-e1 Nb7-d6 Bd2-b4 Pc5-b4 Kd0-c0 Bb3-a2 Ra0-a2 Ra5-a2 Rh0-d0 Ra2-a0 Kc0-d1 Nd6-b7 Nf2-d3 Ra0-a2 Rd0-a0 Ra2-a0 Kd1-d2 Pg5-g4 Kd2-c2 Pe4-d3 Ne1-d3 Pb4-b3 Kc2-b2 Qd7-d3 Pg1-g2 Ra0-a2
3 0 3 Pg1-g2 Pa6-a5 Pc1-c3 Pb6-b5 Pa1-a2 Pc6-c5 Pb1-b3 Pc5-c4 Pb3-b4 Pa5-b4 Bc0-b1 Pb4-c3 Pf1-f3 Bc7-b6 Bb1-f5 Bb6-h0 Bf5-h3 Pd6-d5 Bf0-g1 Bh0-g1 Pa2-a3 Pf6-f5 Ra0-a2 Pe6-e5 Ng0-h2 Bg1-h2 Qd0-c1 Pg6-g4 Pg2-g3 Pg4-h3 Qc1-c0 Pc3-c2 Pe1-e2 Ph6-h5 Ra2-c2 Pf5-f4 Pg3-g4 Ph5-g4 Ke0-d0 Pg4-f3 Rc2-c3 Bh2-f0 Pa3-a4 Bf0-c3 Qc0-c2 Bc3-e1 Kd0-e0 Pe5-e4 Pd1-d2 Pb5-a4 Qc2-d3 Pc4-d3 Nb0-a2 Be1-d2 Na2-c1 Bd2-c1 Ph1-h2 Pd3-e2 Ke0-f0 Qd7-g4 Kf0-e1 Pf3-f2 Ke1-f0 Pf2-f1 Kf0-e1 Pd5-d4 Ke1-f2 Pf1-f0/B
-1 2 3 Pg1-g2 Pa6-a5 Nb0-c2 Pb6-b5 Pe1-e3 Pc6-c5 Ra0-b0 Pd6-d5 Pf1-f2 Pe6-e5 Bf0-d2 Pf6-f5 Ke0-f0 Pg6-g5 Kf0-f1 Ph6-h5 Kf1-e1 Pa5-a4 Pb1-b2 Nb7-d6 Nc2-a3 Pb5-b4 Na3-b1 Pe5-e4 Pc1-c3 Pb4-c3 Bd2-c3 Pd5-d4 Pd1-d2 Pd4-c3 Nb1-c3 Pf5-f4 Bc0-a2 Bf7-a2 Pe3-f4 Ba2-b3 Qd0-e0 Bb3-e0 Rb0-e0 Pg5-f4 Pb2-b3 Pa4-b3 Nc3-d5 Ke7-f7 Re0-a0 Nd6-c4 Ra0-f0 Ra7-a1 Ke1-d0 Nc4-d2 Ph1-h3 Qd7-d5 Ng0-e1 Nd2-f3 Kd0-c0 Qd5-d1 Kc0-b0 Qd1-c1
1 3 2 Pa1-a2 Pc6-c5 Pb1-b2 Pa6-a5 Pc1-c2 Pd6-d5 Pd1-d2 Pf6-f5 Pe1-e2 Pg6-g5 Pf1-f2 Pe6-e5 Pg1-g2 Qd7-c6 Ph1-h2 Bf7-e6 Pa2-a3 Be6-d7 Pb2-b3 Pd5-d4 Pf2-f3 Qc6-b5 Pd2-d3 Ph6-h4 Pg2-g3 Pa5-a4 Ph2-h3 Ph4-g3 Qd0-g3 Rh7-h3 Qg3-g5 Ke7-f7 Rh0-h3 Pf5-f4 Rh3-h6 Ra7-a6 Qg5-f6
-1 2 3 Pc1-c3 Pa6-a5 Qd0-c1 Pb6-b5 Qc1-c2 Pc6-c5 Pd1-d2 Pd6-d5 Ng0-h2 Pe6-e5 Bc0-f3 Pf6-f5 Bf3-e2 Pg6-g5 Ke0-d1 Ph6-h5 Pb1-b2 Pa5-a4 Kd1-c0 Pb5-b4 Nh2-g0 Pe5-e4 Ng0-f2 Pd5-d4 Pc3-b4 Pc5-b4 Qc2-c1 Pg5-g4 Ph1-h2 Ph5-h4 Pd2-d3 Pe4-e3 Nf2-e0 Pf5-f4 Qc1-c7 Qd7-c7 Kc0-d0 Pa4-a3 Pb2-b3 Nb7-c5 Be2-d1 Nc5-b3 Bd1-b3 Bf7-b3 Nb0-a2 Qc7-c2 Ne0-f2 Pe3-f2 Na2-b0 Qc2-a0 Kd0-c1 Qa0-a1 Kc1-c0 Qa1-b2 Ph2-h3 Ra7-c7 Nb0-c2 Rc7-c2 Kc0-d1 Rc2-c3
-1 2 3 Pc1-c2 Pa6-a5 Pe1-e2 Pb6-b5 Bf0-c3 Pc6-c5 Pb1-b3 Pd6-d5 Pe2-e3 Pe6-e5 Ph1-h2 Pf6-f5 Pd1-d3 Pg6-g5 Pa1-a2 Ph6-h5 Bc3-e5 Bc7-e5 Qd0-d2 Pa5-a4 Pb3-a4 Pb5-a4 Qd2-f0 Pd5-d4 Pe3-d4 Be5-d4 Qf0-d2 Pf5-f4 Qd2-a5 Nb7-a5 Ke0-e1 Bd4-g1 Rh0-h1 Bg1-e3 Bc0-g4 Ph5-g4 Rh1-h0 Be3-h0 Pf1-f3 Pg4-f3 Ke1-d2 Bh0-e3 Kd2-e1 Qd7-d6 Nb0-d1 Be3-d4 Ke1-e0 Pg5-g4 Ng0-e1 Pa4-a3 Ke0-f0 Rh7-h2 Ra0-e0 Ke7-d7 Pc2-c3 Bd4-e5 Kf0-f1 Bf7-d5 Kf1-g1 Rh2-e2 Kg1-h0 Pc5-c4 Kh0-g1 Pc4-d3 Ne1-d3 Re2-e0 Kg1-f1 Re0-c0 Kf1-g1 Be5-c3 Kg1-h1 Pf3-f2 Kh1-h2 Rc0-h0
-1 2 3 Pc1-c2 Pa6-a5 Qd0-b2 Pb6-b5 Pf1-f3 Pc6-c5 Pd1-d3 Pd6-d5 Ng0-h2 Bc7-e5 Qb2-c1 Pf6-f5 Qc1-h6 Rh7-h6 Pe1-e3 Rh6-h3 Bf0-c3 Be5-c3 Nb0-a2 Bc3-e5 Ke0-f0 Pg6-g5 Kf0-g0 Pa5-a4 Pe3-e4 Pc5-c4 Pg1-g2 Rh3-h2 Na2-b0 Pd5-e4 Pd3-e4 Be5-d4 Pa1-a3 Pe6-e5 Pb1-b3 Pf5-e4 Ra0-a2 Pa4-b3 Ra2-a1 Bd4-a1 Kg0-g1 Rh2-h6 Kg1-f1 Ba1-b0 Rh0-d0 Qd7-d0 Bc0-e2 Rh6-h1
-1 2 3 Pe1-e2 Pa6-a5 Bf0-d2 Pb6-b5 Ng0-f2 Pc6-c5 Bd2-f0 Pd6-d5 Nb0-a2 Pe6-e5 Na2-b0 Pf6-f5 Ph1-h2 Pg6-g5 Bf0-c3 Ph6-h5 Pe2-e3 Pa5-a4 Ke0-f0 Pb5-b4 Nf2-h3 Pb4-c3 Pd1-d2 Ke7-f6 Pd2-c3 Pf5-f4 Nh3-g5 Kf6-g5 Bc0-e2 Pd5-d4 Qd0-f2 Bf7-d5 Be2-c0 Pd4-e3 Qf2-d0 Bd5-c6 Qd0-e1 Pc5-c4 Bc0-d1 Ph5-h4 Bd1-a4 Bc6-a4 Qe1-d1 Ba4-d1 Nb0-d1 Qd7-d1 Ra0-d0 Qd1-d0
1 3 2 Pa1-a2 Pg6-g5 Pb1-b2 Bf7-g6 Pc1-c2 Pe6-e4 Pd1-d2 Qd7-e6 Pe1-e2 Qe6-f7 Pf1-f2 Pb6-b5 Pg1-g2 Pc6-c4 Ph1-h2 Qf7-d5 Pa2-a3 Pe4-e3 Pf2-f3 Pe3-d2 Bf0-g1 Bg6-h5 Bg1-a7 Qd5-d4 Ba7-d4 Bc7-b6 Bd4-b6 Pd6-d4 Bb6-d4 Bh5-g6 Pe2-e3 Bg6-d3 Pc2-d3 Ng7-f5 Pd3-c4 Ph6-h5 Pc4-b5 Nb7-d6 Pb5-a6 Pd2-d1 Nb0-d1 Nd6-b5 Pa6-a7/R Nb5-a7 Bd4-a7 Ke7-e6 Pe3-e4 Rh7-b7 Pe4-f5 Ke6-f5 Qd0-e1 Rb7-e7 Qe1-e7 Pg5-g4 Pf3-g4 Kf5-f4 Qe7-f6 Kf4-e4 Qf6-f5
-1 2 3 Pe1-e2 Pa6-a5 Nb0-c2 Pb6-b5 Pf1-f3 Pc6-c5 Ph1-h3 Pd6-d5 Bf0-e1 Pe6-e5 Nc2-a3 Pf6-f5 Pd1-d3 Pg6-g5 Bc0-d1 Ph6-h5 Be1-f2 Pa5-a4 Pg1-g2 Pb5-b4 Na3-c2 Pd5-d4 Pa1-a2 Pc5-c4 Pb1-b2 Pf5-f4 Ke0-f1 Ph5-h4 Qd0-c0 Pa4-a3 Pd3-c4 Pa3-b2 Nc2-b4 Pb2-c1 Bd1-a4 Qd7-a4 Bf2-d4 Pe5-d4 Kf1-g1 Qa4-b4 Qc0-c1 Qb4-a3 Qc1-b1 Pd4-d3 Qb1-b6 Bc7-b6 Kg1-f0 Bb6-h0 Ra0-b0 Pd3-e2 Kf0-e1 Qa3-c1 Ke1-e0 Qc1-d1 Ke0-f0 Bh0-g1
1 3 2 Pa1-a2 Pb6-b5 Pb1-b2 Ph6-h4 Pc1-c2 Pa6-a4 Pd1-d2 Pd6-d4 Pe1-e2 Qd7-d6 Pf1-f2 Nb7-c5 Pg1-g2 Nc5-e4 Pd2-d3 Ne4-g5 Ph1-h2 Ke7-d7 Pa2-a3 Pe6-e4 Pb2-b3 Pa4-b3 Pc2-b3 Qd6-a3 Ra0-a3 Bc7-e5 Ra3-a7 Kd7-d6 Pb3-b4 Be5-h2 Bf0-h2 Kd6-e6 Pd3-e4 Rh7-h6 Qd0-d4 Pf6-f4 Bh2-f4 Pc6-c4 Qd4-d6
-1 0 3 Nb0-a2 Pa6-a5 Pc1-c3 Pb6-b5 Na2-b0 Pc6-c5 Qd0-a3 Pd6-d5 Pg1-g3 Bc7-g3 Qa3-b2 Pe6-e5 Pa1-a3 Pf6-f5 Qb2-d2 Pg6-g4 Qd2-e3 Ng7-h5 Qe3-c1 Pa5-a4 Ph1-h2 Bg3-f4 Nb0-c2 Bf4-c1 Pe1-e3 Pb5-b4 Nc2-e1 Bc1-e3 Ke0-d0 Be3-h0 Ra0-a1 Pb4-c3 Pf1-f2 Qd7-b5 Ne1-f3 Pg4-f3 Pb1-b2 Qb5-g0 Pd1-d3 Qg0-f0 Kd0-d1 Qf0-f1 Kd1-d0 Bh0-f2 Ra1-e1 Qf1-e1
1 3 2 Pa1-a2 Pg6-g5 Pb1-b2 Pf6-f4 Bc0-b1 Pe6-e4 Bb1-e4 Bf7-g6 Be4-g6 Ke7-f6 Bg6-h7 Qd7-f5 Bh7-f5 Ng7-f5 Nb0-c2 Pd6-d5 Pe1-e2 Pa6-a4 Pf1-f2 Kf6-f7 Nc2-b4 Bc7-e5 Nb4-c6 Be5-c3 Nc6-a7 Bc3-e1 Bf0-e1 Nf5-d4 Pc1-c2 Pb6-b5 Pc2-c3 Nd4-e6 Na7-b5 Kf7-e7 Pd1-d2 Ke7-f6 Pg1-g2 Kf6-f5 Ph1-h2 Kf5-f6 Pa2-a3 Kf6-g6 Pe2-e3 Kg6-f6 Pf2-f3 Kf6-e5 Pg2-g3 Ke5-f6 Ph2-h3 Kf6-f5 Pe3-f4 Kf5-g6 Nb5-d4 Ne6-c5 Pf4-g5 Kg6-g5 Pf3-f4 Kg5-g6 Pb2-b3 Kg6-h7 Pb3-b4 Nc5-a6 Qd0-d1 Na6-c7 Qd1-a4 Kh7-g7 Qa4-d7 Kg7-f6 Qd7-c7 Nb7-d6 Qc7-d6 Kf6-g7 Pb4-b5 Ph6-h4 Pb5-b6 Kg7-f7 Pb6-b7/R
1 3 2 Pa1-a2 Pc6-c5 Pb1-b2 Qd7-c6 Pc1-c2 Qc6-d5 Pd1-d2 Nb7-a5 Pe1-e2 Ng7-h5 Pf1-f2 Qd5-g5 Pg1-g2 Pb6-b5 Pa2-a3 Qg5-f5 Ph1-h2 Pg6-g5 Pd2-d3 Pd6-d4 Pe2-e3 Qf5-e5 Bc0-f3 Pd4-e3 Nb0-a2 Na5-c6 Bf3-e4 Qe5-h2 Bf0-h2 Bc7-h2 Rh0-h2 Pf6-f5 Be4-c6 Ra7-c7 Bc6-f3 Pe6-e4 Bf3-h5 Rc7-b7 Bh5-f7 Ke7-f7 Pd3-e4 Kf7-f6 Qd0-d6 Kf6-g7 Pe4-f5 Rb7-d7 Qd6-g6
1 3 2 Pa1-a2 Pc6-c4 Pb1-b2 Ng7-f5 Bc0-b1 Nf5-g7 Pc1-c2 Ph6-h4 Pd1-d2 Qd7-a4 Pe1-e2 Qa4-b5 Pf1-f2 Pc4-c3 Pd2-c3 Qb5-e2 Qd0-e1 Qe2-h5 Pg1-g2 Qh5-c5 Ph1-h2 Qc5-e5 Qe1-e5 Pd6-e5 Bb1-c0 Ph4-h3 Pa2-a3 Nb7-a5 Pb2-b3 Rh7-h4 Ke0-d0 Ph3-g2 Ng0-e1 Rh4-e4 Pf2-f3 Re4-f4 Ph2-h3 Bc7-d6 Pb3-b4 O-O-O Bc0-d1 Na5-c6 Ne1-g2 Bd6-b4 Pa3-b4 Rf4-f3 Pc3-c4 Rf3-f2 Ng2-e3 Rf2-f4 Ne3-g2 Rf4-c4 Kd0-c0 Rc4-b4 Bf0-b4 Pg6-g4 Bb4-e1 Bf7-h5 Bd1-g4 Bh5-f7 Pc2-c3 Rd7-d2 Be1-d2 Kc7-d6 Ra0-a6 Pb6-b5 Bg4-f3 Bf7-g6 Ra6-c6 Kd6-e7 Rc6-c7 Ke7-d6 Rc7-g7 Bg6-h5 Bf3-h5 Kd6-d5 Ph3-h4 Pf6-f4 Rh0-e0 Pf4-f3 Bh5-f3 Kd5-c5 Ph4-h5 Pe5-e4 Bf3-e2 Kc5-c6 Ph5-h6 Kc6-d6 Ph6-h7/Q Kd6-d5 Rg7-g5 Kd5-d6 Ng2-e3 Pb5-b4 Qh7-b7 Pe6-e5 Rg5-g6 Kd6-c5 Rg6-c6
1 3 2 Pa1-a2 Pc6-c5 Pb1-b2 Pd6-d4 Pc1-c2 Pa6-a4 Pd1-d2 Bc7-f4 Pe1-e2 Qd7-c7 Pf1-f2 Qc7-c6 Pg1-g2 Pb6-b5 Pa2-a3 Bf4-g5 Pb2-b3 Ph6-h5 Pd2-d3 Qc6-d7 Pg2-g3 Pf6-f4 Bf0-d2 Bg5-f6 Pb3-b4 Pe6-e4 Pd3-e4 Qd7-h3 Ke0-f0 Qh3-h1 Rh0-h1 Nb7-d6 Pg3-f4 Nd6-c4 Pf2-f3 Nc4-d2 Qd0-d2 Ph5-h4 Pe4-e5 Ra7-c7 Pb4-c5 Bf6-e5 Pf4-e5 Rc7-c5 Rh1-h4 Rh7-h5 Rh4-h5 Rc5-c2 Qd2-b4 Ke7-d7 Qb4-d6
-1 2 3 Pe1-e2 Pa6-a5 Pf1-f3 Pb6-b5 Pa1-a2 Pc6-c5 Pc1-c3 Pd6-d5 Pg1-g2 Pe6-e5 Qd0-c1 Pf6-f5 Ke0-e1 Pg6-g5 Ph1-h3 Pa5-a4 Qc1-c2 Ph6-h5 Pa2-a3 Pc5-c4 Ke1-d0 Pd5-d4 Bf0-g1 Ph5-h4 Bg1-f0 Pe5-e4 Pc3-d4 Qd7-d4 Qc2-d2 Qd4-h0 Qd2-e3 Qh0-e3 Bf0-a5 Nb7-a5 Kd0-e1 Qe3-g1 Ke1-e0 Qg1-g0 Ke0-e1 Qg0-c0 Ke1-f1 Pe4-f3 Kf1-f2 Qc0-f0 Kf2-e3 Bc7-b6
-1 2 3 Pe1-e3 Pa6-a5 Qd0-h4 Pb6-b5 Bf0-c3 Pe6-e5 Bc3-d2 Pc6-c5 Qh4-h2 Pd6-d5 Pf1-f3 Pf6-f5 Ng0-e1 Pg6-g5 Qh2-f2 Ph6-h5 Nb0-a2 Pa5-a4 Pg1-g3 Pb5-b4 Qf2-h2 Pe5-e4 Pf3-e4 Pd5-e4 Ke0-d0 Ph5-h4 Pb1-b2 Pb4-b3 Na2-b0 Ng7-h5 Rh0-f0 Bc7-g3 Qh2-h3 Pg5-g4 Rf0-f5 Pg4-h3 Rf5-h5 Bf7-h5 Bd2-b4 Pc5-b4 Bc0-b1 Nb7-d6 Bb1-e4 Nd6-e4 Pa1-a3 Qd7-d3 Pc1-c2 Qd3-e3 Pd1-d3 Qe3-e1
1 3 2 Pa1-a2 Pg6-g5 Pb1-b2 Pe6-e4 Pc1-c2 Nb7-c5 Pd1-d2 Qd7-h3 Pe1-e2 Qh3-h5 Pf1-f2 Pd6-d5 Pg1-g2 Qh5-h4 Ph1-h2 Qh4-g4 Ng0-e1 Ke7-e6 Pa2-a3 Ke6-d7 Pb2-b3 Ph6-h4 Pd2-d3 Pe4-d3 Pe2-e3 Qg4-f3 Pg2-f3 Pd3-c2 Pb3-b4 Pc2-c1 Qd0-c1 Bf7-g6 Pe3-e4 Bc7-h2 Bf0-h2 Nc5-e6 Ra0-a1 Pd5-e4 Pf3-e4 Pc6-c4 Pf2-f3 Ne6-f4 Pe4-e5 Pf6-e5 Qc1-c4 Pa6-a5 Qc4-b5 Kd7-c7 Qb5-e5 Kc7-b7 Qe5-e7 Kb7-a6 Pb4-b5 Ka6-b5 Qe7-d6 Ra7-d7 Pa3-a4 Kb5-a6 Qd6-d7 Bg6-b1 Bc0-b1 Rh7-h6 Bb1-e4 Rh6-g6 Qd7-b7
-1 2 3 Pe1-e3 Pa6-a5 Pa1-a3 Pb6-b5 Bf0-d2 Pc6-c5 Bd2-e1 Pd6-d5 Pd1-d2 Pe6-e5 Be1-g3 Pf6-f5 Pf1-f3 Pg6-g5 Nb0-d1 Pe5-e4 Bg3-c7 Qd7-c7 Nd1-f2 Ph6-h5 Ph1-h2 Pa5-a4 Ke0-f0 Pb5-b4 Pa3-b4 Pc5-b4 Ra0-b0 Pd5-d4 Pe3-d4 Ph5-h4 Nf2-e0 Pf5-f4 Qd0-f2 Pe4-e3 Qf2-d0 Pa4-a3 Rb0-a0 Pb4-b3 Pg1-g2 Ph4-h3 Pg2-h3 Rh7-h3 Bc0-e2 Pa3-a2 Be2-c4 Bf7-c4 Ne0-g1 Rh3-h5 Pb1-a2 Ra7-a2 Qd0-e0 Bc4-g0 Qe0-c0 Bg0-d3 Pc1-c3 Ra2-a0 Qc0-a0 Bd3-a0 Kf0-e1 Ba0-c2 Rh0-c0 Rh5-h2 Rc0-d0 Pb3-b2 Rd0-b0 Pe3-d2 Ke1-f1 Qc7-c4 Ng1-e2 Qc4-e2 Kf1-f0 Rh2-h1 Rb0-b2 Qe2-e0
1 3 2 Pa1-a2 Pc6-c5 Pb1-b2 Qd7-c6 Pc1-c2 Ng7-f5 Pd1-d2 Pe6-e4 Pe1-e2 Pg6-g4 Pf1-f2 Qc6-d7 Pg1-g2 Pc5-c4 Ph1-h2 Nf5-g7 Pa2-a3 Qd7-f5 Pc2-c3 Qf5-e5 Pe2-e3 Ng7-e6 Bc0-g4 Qe5-g5 Bg4-h3 Qg5-g3 Ph2-g3 Ne6-g5 Bh3-f5 Pd6-d4 Bf5-h7 Bc7-g3 Pf2-g3 Ke7-d6 Pc3-d4 Kd6-c6 Rh0-h6 Kc6-d6 Bh7-g6 Kd6-c7 Bg6-f7 Ng5-f7 Rh6-f6 Pb6-b4 Rf6-f7 Kc7-c6 Pa3-b4 Kc6-b5 Pd4-d5 Kb5-b6 Pg3-g4 Pa6-a4 Pg4-g5 Kb6-a6 Pg5-g6 Ka6-b5 Pg6-g7/Q Nb7-d6 Rf7-a7 Kb5-b4 Qg7-c7 Kb4-b3 Qc7-d6 Pc4-c3 Pd2-c3 Pa4-a3 Qd6-b4
-1 2 3 Pg1-g2 Pa6-a5 Pa1-a3 Pb6-b5 Bf0-g1 Pc6-c5 Pd1-d2 Pd6-d5 Pe1-e2 Pe6-e5 Ke0-e1 Pf6-f5 Pd2-d3 Pg6-g5 Ke1-f2 Ph6-h5 Pc1-c2 Pa5-a4 Ph1-h3 Pb5-b4 Qd0-b2 Pd5-d4 Bg1-h2 Pe5-e4 Pa3-b4 Pe4-e3 Kf2-e1 Ng7-e6 Pb4-c5 Bc7-a5 Ke1-d1 Nb7-c5 Ra0-a4 Qd7-a4 Qb2-c1 Ba5-d2 Bh2-g1 Bd2-c1 Pb1-b3 Qa4-a3 Nb0-a2 Bc1-b2 Pb3-b4 Ne6-c7 Bg1-e3 Pd4-e3 Kd1-e0 Nc5-d3 Pc2-d3 Bf7-a2 Ng0-e1 Ba2-b3 Ke0-f0 Bb2-c3 Kf0-g0 Bc3-e1 Pd3-d4 Be1-f2 Rh0-h2 Qa3-d0 Kg0-h1 Qd0-h0
-1 2 3 Pc1-c2 Pa6-a5 Qd0-a3 Pb6-b5 Ng0-h2 Pc6-c5 Pf1-f2 Pd6-d5 Qa3-b2 Bc7-e5 Qb2-a3 Pf6-f5 Nh2-f1 Pg6-g5 Pd1-d3 Ph6-h5 Pg1-g3 Pa5-a4 Nb0-a2 Pb5-b4 Na2-b4 Pc5-b4 Qa3-b4 Qd7-d6 Qb4-a5 Nb7-a5 Ke0-d1 Pd5-d4 Pb1-b2 Pf5-f4 Kd1-e0 Ph5-h4 Pg3-f4 Qd6-c6 Pf4-e5 Qc6-c2 Bc0-d1 Qc2-a0 Nf1-d0 Na5-c6 Bd1-c2 Qa0-a1 Ph1-h3 Pg5-g4 Rh0-h1 Pg4-h3 Bc2-a4 Qa1-a4 Ke0-f1 Qa4-a2 Rh1-h3 Nc6-e5 Rh3-h4 Rh7-h4 Bf0-h2 Rh4-h2 Kf1-g0 Qa2-a0 Pe1-e3 Ra7-a1 Pb2-b3 Qa0-d0
3 2 3 Pe1-e3 Pa6-a5 Ph1-h3 Pb6-b5 Pg1-g3 Pc6-c5 Bf0-e1 Pd6-d5 Ng0-f2 Pa5-a4 Pd1-d3 Pf6-f5 Qd0-d1 Bc7-g3 Nf2-h1 Bg3-e5 Be1-f2 Pg6-g5 Pc1-c2 Pb5-b4 Rh0-g0 Pc5-c4 Bf2-d0 Bf7-h5 Qd1-e1 Be5-c3 Bc0-h5 Bc3-e1 Bh5-g6 Be1-d0 Ke0-d0 Pe6-e5 Kd0-e0 Ng7-e6 Pb1-b3 Pa4-b3 Rg0-f0 Rh7-g7 Bg6-f5 Pc4-d3 Ke0-d0 Rg7-f7 Pc2-b3 Rf7-f5 Nb0-a2 Ra7-a2 Rf0-g0 Rf5-f1 Nh1-g3 Ra2-a1 Ra0-c0 Ra1-d1 Kd0-e0 Rd1-e1 Ke0-d0 Re1-d1 Kd0-e0 Rd1-e1 Ke0-d0 Re1-d1
3 2 3 Pc1-c3 Pa6-a5 Qd0-b2 Pb6-b5 Qb2-h2 Pc6-c5 Nb0-c2 Pd6-d5 Qh2-e2 Pe6-e5 Pa1-a2 Pf6-f5 Ng0-h2 Pg6-g5 Pd1-d3 Ph6-h5 Pb1-b2 Pa5-a4 Nc2-a3 Pb5-b4 Nh2-f3 Pb4-a3 Nf3-e5 Bc7-e5 Qe2-e5 Bf7-e6 Qe5-f5 Ng7-f5 Pg1-g2 Pa3-b2 Ra0-b0 Pa4-a3 Bc0-f3 Pc5-c4 Pd3-c4 Qd7-a4 Bf3-d1 Qa4-c4 Bd1-g4 Ph5-g4 Ke0-d0 Qc4-c3 Rb0-c0 Qc3-d4 Kd0-e0 Qd4-a4 Ke0-d0 Qa4-d4 Kd0-e0 Qd4-a4 Ke0-d0 Qa4-d4
-1 2 3 Pb1-b2 Pa6-a5 Pa1-a2 Pb6-b5 Ng0-h2 Pc6-c5 Pa2-a3 Pd6-d5 Bc0-a2 Pe6-e5 Qd0-c0 Pf6-f5 Ba2-d5 Bf7-d5 Pg1-g3 Ph6-h4 Pg3-h4 Pg6-g4 Ph4-g5 Pe5-e4 Pf1-f2 Bc7-h2 Pd1-d3 Pe4-d3 Qc0-h5 Rh7-h5 Pe1-e3 Bh2-f0 Ke0-f0 Pa5-a4 Kf0-g1 Pc5-c4 Rh0-d0 Rh5-h1 Kg1-f0 Nb7-d6 Rd0-d3 Pc4-d3 Nb0-a2 Rh1-h0 Kf0-g1 Rh0-a0 Na2-b4 Bd5-c4 Kg1-g2 Pd3-d2 Kg2-h1 Pd2-c1 Kh1-g1 Pc1-c0/Q Kg1-g2 Ng7-e6 Kg2-g3 Qc0-g4 Kg3-h2 Ra0-h0
1 3 2 Pa1-a2 Pg6-g5 Pb1-b2 Bf7-g6 Pc1-c2 Ph6-h5 Pd1-d2 Pa6-a5 Pe1-e2 Pg5-g4 Pf1-f2 Ph5-h4 Pg1-g2 Pf6-f4 Ph1-h2 Pd6-d5 Pa2-a3 Ke7-f6 Pb2-b3 Kf6-e7 Pd2-d3 Ke7-f6 Pc2-c3 Qd7-e7 Pe2-e3 Bg6-d3 Qd0-d3 Qe7-a3 Ra0-a3 Ng7-f5 Bc0-g4 Bc7-d6 Pb3-b4 Pe6-e4 Qd3-d2 Rh7-g7 Bg4-h3 Pa5-b4 Ra3-a7 Rg7-g2 Bh3-g2 Kf6-f7 Pc3-b4 Bd6-b4 Qd2-b4 Kf7-f6 Ra7-b7 Ph4-h3 Bg2-h3 Pf4-e3 Rb7-b6 Kf6-e6 Rb6-c6 Ke6-e5 Bf0-c3 Ke5-f4 Rc6-f6 Kf4-g5 Rf6-f5 Kg5-h6 Qb4-b6 Kh6-h7 Rf5-f7
1 3 2 Pa1-a2 Pe6-e5 Pb1-b2 Bf7-d5 Pc1-c2 Ke7-f7 Pd1-d2 Bd5-e4 Pe1-e2 Kf7-e7 Pg1-g2 Ke7-f7 Pf1-f2 Pc6-c5 Pa2-a3 Kf7-e7 Pb2-b3 Ph6-h4 Pd2-d3 Be4-c6 Pc2-c3 Pa6-a5 Pe2-e3 Pe5-e4 Ph1-h2 Pe4-d3 Ng0-e1 Ke7-f7 Qd0-d3 Bc6-b5 Pc3-c4 Bb5-c6 Pf2-f3 Rh7-h5 Ph2-h3 Bc6-f3 Bc0-f3 Rh5-e5 Pa3-a4 Qd7-f5 Nb0-d1 Qf5-f3 Ne1-f3 Re5-f5 Pe3-e4 Rf5-f4 Bf0-d2 Rf4-e4 Qd3-e4 Pg6-g5 Qe4-c6 Pb6-b5 Qc6-c7 Kf7-g6 Qc7-b6 Pg5-g4 Ph3-g4 Pb5-c4 Nf3-h4 Kg6-h7 Pb3-c4 Pd6-d4 Qb6-f6 Ng7-h5 Qf6-g6
1 3 2 Pa1-a2 Pg6-g5 Pb1-b2 Bf7-g6 Pc1-c2 Ph6-h5 Pd1-d2 Nb7-c5 Pe1-e2 Pb6-b5 Pf1-f2 Bc7-b6 Pg1-g2 Ng7-f5 Ph1-h2 Rh7-h6 Pa2-a3 Bb6-a5 Pd2-d3 Ba5-b6 Pb2-b3 Qd7-c7 Pe2-e3 Nf5-g7 Pg2-g3 Ra7-b7 Ph2-h3 Pe6-e4 Qd0-d1 Pe4-d3 Pc2-d3 Nc5-d3 Ra0-a1 Pa6-a4 Pb3-a4 Ng7-e6 Pa4-b5 Bg6-h7 Bc0-b1 Nd3-c1 Qd1-c1 Pc6-c4 Pf2-f3 Ne6-g7 Pa3-a4 Bh7-g6 Pf3-f4 Bg6-f7 Pa4-a5 Bb6-c5 Pf4-g5 Pf6-g5 Bf0-c3 Bc5-e3 Qc1-e3 Rh6-e6 Bb1-e4 Re6-e4 Qe3-e4 Ng7-e6 Pb5-b6 Qc7-c6 Qe4-c6 Ne6-c5 Pa5-a6 Rb7-c7 Pb6-c7/Q Ke7-e6 Ra1-d1 Nc5-d3 Qc7-d7
1 3 2 Pa1-a2 Pg6-g5 Pb1-b2 Bf7-h5 Bc0-b1 Pe6-e4 Bb1-e4 Qd7-g4 Be4-h7 Qg4-f5 Bh7-f5 Ng7-f5 Pc1-c2 Ke7-d7 Pd1-d2 Pd6-d5 Pe1-e2 Pc6-c5 Pf1-f3 Nf5-g3 Qd0-d1 Ng3-e2 Qd1-e2 Bc7-e5 Qe2-g2 Bh5-f3 Qg2-f3 Kd7-c6 Pb2-b3 Be5-a1 Ra0-a1 Pf6-f4 Qf3-h5 Nb7-d6 Qh5-h6 Ra7-h7 Qh6-h7 Pa6-a4 Pb3-a4 Nd6-e4 Ph1-h3 Pb6-b4 Pg1-g2 Kc6-d6 Pd2-d3 Ne4-c3 Bf0-c3 Pb4-c3 Nb0-d1 Kd6-e6 Pa4-a5 Ke6-e5 Pa5-a6 Pc5-c4 Pd3-c4 Ke5-e6 Qh7-g6 Ke6-e5 Pa6-a7/Q Pd5-d4 Qa7-a5
1 3 2 Pa1-a2 Pg6-g5 Pb1-b2 Pe6-e4 Pc1-c2 Bf7-d5 Pd1-d2 Bd5-f7 Pe1-e2 Pc6-c5 Pf1-f2 Qd7-c6 Pg1-g2 Pb6-b5 Ph1-h2 Ke7-d7 Pa2-a3 Pf6-f5 Pb2-b3 Kd7-e7 Pe2-e3 Pa6-a4 Pd2-d3 Pe4-d3 Bc0-f3 Pg5-g4 Bf3-c6 Ra7-a6 Bc6-b5 Ra6-b6 Bb5-a4 Pc5-c4 Pc2-d3 Nb7-c5 Pd3-d4 Rb6-b3 Pd4-c5 Rb3-b0 Ra0-b0 Pg4-g3 Rb0-b7 Pd6-d4 Rb7-c7 Ke7-f6 Qd0-d4 Kf6-g5 Rc7-f7 Kg5-h5 Ba4-d1 Kh5-g5 Qd4-f6
1 3 2 Pa1-a2 Pe6-e4 Pb1-b2 Pd6-d4 Pc1-c2 Ng7-f5 Pd1-d2 Pa6-a5 Pe1-e2 Qd7-d6 Pf1-f2 Pg6-g4 Pg1-g2 Bf7-c4 Pb2-b3 Bc4-d5 Pe2-e3 Rh7-g7 Bf0-h2 Qd6-b4 Bh2-c7 Qb4-a3 Qd0-a3 Ke7-d7 Bc7-b6 Ra7-a6 Bb6-d4 Pa5-a4 Bd4-f6 Rg7-f7 Bf6-e5 Bd5-c4 Pb3-c4 Kd7-e6 Be5-c3 Rf7-c7 Bc0-g4 Nb7-d6 Ph1-h2 Nd6-c4 Qa3-b4 Pc6-c5 Qb4-c4 Ke6-d6 Qc4-a6 Kd6-d7 Bg4-f5 Kd7-e7 Qa6-e6
-1 2 3 Pb1-b2 Pa6-a5 Pe1-e2 Pb6-b5 Pd1-d3 Pc6-c5 Nb0-d1 Pd6-d5 Pg1-g2 Pe6-e5 Ph1-h3 Pf6-f5 Pc1-c2 Pg6-g5 Pf1-f3 Ph6-h5 Ng0-f2 Pa5-a4 Ra0-b0 Pb5-b4 Qd0-c1 Pf5-f4 Rh0-h1 Pd5-d4 Bc0-b1 Ph5-h4 Ke0-d0 Pa4-a3 Qc1-c0 Pb4-b3 Pc2-b3 Bf7-b3 Pb2-a3 Bc7-a5 Bf0-a5 Bb3-d1 Nf2-d1 Ra7-a5 Qc0-c3 Pd4-c3 Bb1-c2 Ra5-a3 Rb0-b7 Qd7-b7 Pa1-a2 Ra3-a2 Pd3-d4 Ra2-c2 Rh1-f1 Pc5-d4 Rf1-f2 Ng7-e6 Rf2-f0 Rc2-e2 Rf0-e0 Re2-e0 Kd0-e0 Pe5-e4 Pf3-e4 Qb7-e4 Ke0-f1 Qe4-d3 Kf1-f0 Qd3-d2 Kf0-e0 Pc3-c2 Nd1-f0 Pc2-c1 Nf0-h1 Pc1-c0/Q Ke0-f1 Qd2-d1 Kf1-f2 Qc0-c2
-1 2 3 Pe1-e2 Pa6-a5 Pf1-f3 Pb6-b5 Ke0-f1 Pc6-c5 Qd0-e1 Pd6-d5 Qe1-d0 Pe6-e5 Nb0-c2 Pf6-f5 Ng0-h2 Pg6-g5 Kf1-g0 Ph6-h5 Qd0-g3 Ng7-e6 Nc2-e3 Pe5-e4 Pf3-e4 Bc7-g3 Bf0-c3 Ne6-g7 Bc3-g7 Pd5-e4 Bg7-e5 Bg3-e5 Pc1-c2 Pa5-a4 Pb1-b2 Pb5-b4 Ra0-b0 Qd7-d2 Ne3-f5 Ke7-f6 Bc0-a2 Qd2-b0 Kg0-f1 Qb0-h0 Ba2-b1 Be5-h2 Kf1-g2 Qh0-g1 Kg2-h3 Ph5-h4 Bb1-c0 Pg5-g4
-1 2 3 Pe1-e2 Pa6-a5 Pg1-g2 Pb6-b5 Bf0-g1 Pc6-c5 Qd0-h4 Pd6-d5 Pd1-d3 Pe6-e5 Pb1-b3 Pd5-d4 Ke0-e1 Bf7-b3 Qh4-h6 Rh7-h6 Bg1-e3 Pd4-e3 Ph1-h3 Pf6-f5 Bc0-a2 Pa5-a4 Rh0-h2 Pg6-g5 Rh2-h0 Pc5-c4 Rh0-h1 Pc4-d3 Pe2-d3 Qd7-d3 Pc1-c3 Qd3-d2
-1 2 3 Pg1-g2 Pa6-a5 Ph1-h3 Pb6-b5 Nb0-a2 Pe6-e5 Bf0-h2 Bc7-b6 Rh0-h1 Pc6-c5 Pf1-f3 Pd6-d5 Ng0-f2 Pf6-f5 Rh1-g1 Pg6-g5 Na2-b0 Ph6-h5 Bh2-e5 Pa5-a4 Ke0-f0 Pc5-c4 Be5-g7 Bb6-f2 Rg1-h1 Bf7-g6 Pd1-d3 Bf2-e3 Qd0-d2 Be3-d2 Kf0-e0 Bd2-a5 Bg7-d4 Ra7-a6 Pd3-c4 Pd5-c4 Pa1-a2 Qd7-d4 Bc0-e2 Qd4-e3 Be2-c4 Pb5-c4 Nb0-d1 Qe3-c1 Ra0-c0 Qc1-c0 Ke0-f1 Qc0-d1 Kf1-g1 Ph5-h4 Kg1-g0 Qd1-b1 Kg0-g1 Qb1-e1 Kg1-h0 Qe1-f0
1 3 2 Pa1-a2 Pb6-b5 Pb1-b2 Pa6-a4 Pc1-c2 Pg6-g5 Pd1-d2 Bf7-g6 Pe1-e2 Pd6-d4 Pf1-f2 Pc6-c5 Pg1-g2 Bc7-d6 Ph1-h2 Pe6-e4 Pa2-a3 Ph6-h5 Pb2-b3 Qd7-e6 Pe2-e3 Pd4-e3 Pd2-e3 Pa4-b3 Pc2-c3 Ra7-a3 Ra0-a3 Qe6-d5 Qd0-d5 Bd6-h2 Ng0-h2 Nb7-a5 Ra3-a5 Pf6-f4 Qd5-g5 Ke7-f7 Ra5-a7 Kf7-e6 Qg5-g6 Ke6-e5 Pe3-f4 Ke5-d5 Ra7-d7 Kd5-c4 Bc0-e2
-1 2 3 Pc1-c3 Pa6-a5 Ng0-h2 Pb6-b5 Qd0-a3 Pc6-c5 Nh2-g0 Pd6-d5 Ng0-f2 Pe6-e5 Qa3-b3 Pf6-f5 Ph1-h3 Pg6-g5 Pa1-a2 Ph6-h5 Nf2-g0 Pa5-a4 Qb3-c2 Pc5-c4 Pd1-d3 Pe5-e4 Pd3-c4 Pb5-c4 Qc2-b2 Bc7-a5 Qb2-a3 Ke7-e6 Qa3-b2 Pf5-f4 Ng0-h2 Pe4-e3 Nh2-f3 Ke6-f6 Qb2-c2 Rh7-h6 Nf3-e5 Kf6-e5 Qc2-a4 Qd7-a4 Bc0-d1 Qa4-a3 Rh0-h1 Ph5-h4 Bd1-h5 Bf7-h5 Pg1-g2 Qa3-c1 Nb0-d1 Bh5-d1
1 3 2 Pa1-a2 Pe6-e4 Pb1-b2 Nb7-c5 Pc1-c2 Qd7-h3 Pd1-d2 Nc5-a4 Pe1-e2 Ra7-b7 Pg1-g2 Qh3-f5 Ph1-h2 Pb6-b4 Pf1-f2 Ph6-h5 Pb2-b3 Na4-b6 Pa2-a3 Pb4-a3 Ra0-a3 Qf5-f2 Ng0-f2 Nb6-c4 Ra3-a6 Rb7-b6 Ra6-a7 Rb6-b3 Ra7-c7 Ke7-e6 Pc2-b3 Nc4-a5 Qd0-a3 Pg6-g4 Pe2-e3 Pf6-f4 Nf2-e4 Pc6-c4 Qa3-d6 Ke6-f5 Rc7-f7 Kf5-e4 Bc0-b1
1 3 2 Pa1-a2 Pe6-e5 Pb1-b2 Pb6-b4 Pc1-c2 Pc6-c5 Pd1-d2 Bf7-e6 Pe1-e2 Qd7-c6 Pf1-f2 Be6-a2 Bc0-a2 Qc6-a4 Ba2-d5 Qa4-a0 Bd5-e4 Pd6-d5 Be4-g6 Qa0-a5 Pd2-d3 Qa5-a2 Nb0-a2 Pa6-a4 Bg6-h7 Pf6-f4 Ng0-e1 Ke7-e6 Pg1-g2 Pa4-a3 Ph1-h2 Pa3-b2 Qd0-b2 Ra7-a2 Qb2-a2 Nb7-a5 Pe2-e3 Ke6-d6 Pg2-g3 Kd6-d7 Qa2-d5 Kd7-e7 Qd5-c5 Ke7-d7 Qc5-d5 Kd7-e7 Qd5-c5 Ke7-e6 Qc5-c7 Ph6-h4 Pe3-f4 Ph4-g3 Qc7-e5 Ke6-f7 Qe5-c7 Kf7-f6 Ph2-g3 Ng7-h5 Rh0-h5 Na5-b3 Rh5-h6
-1 2 3 Pc1-c3 Pa6-a5 Ng0-h2 Pb6-b5 Qd0-b2 Pc6-c5 Qb2-d0 Pd6-d4 Pc3-d4 Qd7-d4 Nh2-g0 Pe6-e5 Pf1-f2 Qd4-c4 Qd0-c1 Qc4-c1 Pb1-b3 Qc1-c0 Ke0-f1 Qc0-b1 Pa1-a3 Qb1-a0 Nb0-c2 Bf7-b3 Nc2-e3 Pf6-f4 Pg1-g3 Pf4-e3 Ng0-h2 Pe3-f2 Pe1-f2 Bb3-d1 Bf0-a5 Qa0-h0 Ba5-c7 Qh0-h1 Kf1-f0 Ng7-e6 Bc7-a5 Ra7-a5 Nh2-f1 Nb7-d6 Nf1-e3 Pg6-g5 Ne3-d1 Ra5-a3 Nd1-b2 Nd6-c4 Nb2-c0 Ra3-a0 Pg3-g4 Ra0-c0
1 3 2 Pa1-a2 Pg6-g5 Pb1-b2 Pe6-e4 Pc1-c2 Bf7-d5 Pd1-d2 Pa6-a4 Pe1-e2 Bd5-f7 Pf1-f2 Bf7-e6 Pg1-g2 Pf6-f5 Ph1-h2 Ra7-a6 Pa2-a3 Pd6-d5 Pb2-b3 Pg5-g4 Pd2-d3 Pe4-d3 Pe2-d3 Bc7-d6 Pf2-f3 Bd6-c5 Pd3-d4 Bc5-d6 Pb3-a4 Ph6-h4 Pf3-g4 Pf5-g4 Qd0-d3 Ra6-a4 Qd3-h7 Ke7-f7 Qh7-h6 Ph4-h3 Pg2-h3 Bd6-f4 Qh6-f4 Ng7-f5 Bc0-g4 Qd7-d6 Bf0-d2 Kf7-f6 Qf4-g5 Kf6-f7 Bg4-h5
1 3 2 Pa1-a2 Pc6-c5 Pb1-b2 Ng7-f5 Bc0-b1 Nf5-h4 Pe1-e2 Qd7-c6 Qd0-h4 Qc6-e4 Bb1-e4 Pd6-d5 Be4-d3 Pa6-a4 Bf0-c3 Pe6-e4 Qh4-f6 Ke7-d7 Bd3-b5
-1 2 3 Pb1-b2 Pa6-a5 Pa1-a3 Pb6-b5 Pe1-e2 Pc6-c5 Nb0-c2 Pd6-d5 Pb2-b3 Pe6-e5 Qd0-h4 Pg6-g5 Qh4-h6 Rh7-h6 Bc0-a2 Pf6-f5 Ra0-b0 Pa5-a4 Pe2-e3 Pd5-d4 Pb3-a4 Bf7-a2 Pa4-b5 Pd4-e3 Pb5-b6 Rh6-b6 Pd1-d3 Ba2-b3 Bf0-a5 Bb3-c2 Ke0-e1 Rb6-b0 Ba5-c7 Rb0-e0
-1 2 3 Pb1-b2 Pa6-a5 Ng0-h2 Pb6-b5 Bc0-b1 Pc6-c5 Nh2-g0 Pd6-d5 Ng0-f2 Pe6-e5 Pc1-c2 Pf6-f5 Pa1-a3 Pg6-g5 Pc2-c3 Ph6-h5 Nf2-h3 Pg5-g4 Nh3-g5 Rh7-h6 Ng5-f7 Ke7-f7 Pe1-e3 Pa5-a4 Qd0-f2 Pc5-c4 Bb1-c2 Pe5-e4 Qf2-g2 Ph5-h4 Ke0-e1 Pg4-g3 Ra0-a2 Ph4-h3 Qg2-d2 Nb7-a5 Bc2-e4 Pf5-e4 Nb0-c2 Na5-b3 Ke1-e0 Nb3-d2 Bf0-d2 Ph3-h2 Nc2-d4 Ph2-g1 Rh0-g0 Rh6-h2 Nd4-e2 Pd5-d4 Pc3-d4 Rh2-h1 Bd2-a5 Rh1-h0 Ba5-c7 Rh0-g0 Ke0-e1 Rg0-e0 Ke1-e0 Pg1-g0/Q Ke0-e1 Ra7-c7 Ra2-a0 Qg0-a0 Ne2-g3 Qa0-b0 Pb2-b3 Qb0-e3 Ke1-f0 Qe3-g3 Pf1-f2 Qg3-b3 Pd1-d3 Qb3-d3 Kf0-e0 Qd7-h3 Ke0-f0 Qd3-f1
3 3 2 Pa1-a2 Pc6-c5 Pb1-b2 Pd6-d4 Pc1-c2 Bc7-e5 Pd1-d2 Be5-g3 Pf1-f2 Bg3-h4 Pg1-g3 Bh4-g5 Pe1-e2 Ph6-h4 Ph1-h2 Pf6-f5 Pa2-a3 Ng7-h5 Pb2-b3 Rh7-h6 Pe2-e3 Ph4-g3 Pf2-g3 Pa6-a5 Bc0-f3 Nh5-f6 Qd0-b2 Pd4-e3 Qb2-e5 Rh6-h2 Ng0-h2 Qd7-d6 Qe5-d6 Nb7-d6 Pd2-d3 Ra7-c7 Pc2-c3 Nf6-d7 Pa3-a4 Nd7-f6 Pb3-b4 Pa5-b4 Pc3-b4 Pc5-c4 Pd3-c4 Pe6-e4 Pa4-a5 Pe3-e2 Pa5-b6 Rc7-b7 Bf3-e2 Bf7-c4 Be2-c4 Rb7-b6 Bc4-b3 Bg5-e3 Rh0-h1 Be3-b0 Ra0-b0 Rb6-b4 Bf0-b4 Nf6-g4 Nh2-g4 Pf5-g4 Bb3-d5 Ke7-f6 Bb4-d6 Pe4-e3 Bd6-f4 Pe3-e2 Bf4-d2 Kf6-e5 Bd5-c4 Ke5-e4 Bc4-e2 Ke4-d5 Rb0-b6 Kd5-e4 Be2-g4 Ke4-d3 Bd2-c1 Kd3-c3 Bc1-b0 Pg6-g5 Bb0-a1 Kc3-d3 Ba1-b0 Kd3-c3 Bb0-a1 Kc3-c2 Rh1-d1
-1 2 3 Pe1-e3 Pa6-a5 Bf0-e1 Pb6-b5 Ng0-h2 Pd6-d5 Pc1-c2 Bc7-h2 Pg1-h2 Pc6-c5 Qd0-c1 Pe6-e5 Rh0-f0 Pf6-f5 Be1-d0 Pg6-g5 Pb1-b3 Ph6-h5 Bd0-g3 Pe5-e4 Ke0-d0 Pa5-a4 Qc1-b2 Pd5-d4 Pb3-a4 Ra7-a4 Qb2-b5 Qd7-b5 Bg3-e5 Pd4-e3 Be5-g7 Rh7-g7 Pc2-c3 Nb7-d6 Nb0-c2 Qb5-b3 Ra0-b0 Qb3-c3 Rb0-b6 Qc3-f0 Kd0-c1 Qf0-a5 Rb6-b4 Pc5-b4 Pa1-a2 Pf5-f4 Kc1-d0 Pg5-g4 Kd0-e0 Pb4-b3 Pa2-b3 Bf7-b3 Nc2-b0 Ra4-a0 Pf1-f3 Ra0-b0 Pf3-e4 Rb0-c0 Ke0-f1 Pf4-f3 Ph2-h3 Qa5-f0
-1 2 3 Pc1-c2 Pa6-a5 Ph1-h2 Pb6-b5 Pd1-d2 Pc6-c5 Nb0-d1 Pd6-d5 Nd1-c3 Pd5-d4 Nc3-e2 Pe6-e5 Qd0-a3 Pf6-f5 Rh0-h1 Pg6-g5 Pa1-a2 Ph6-h5 Qa3-f3 Bf7-d5 Qf3-d5 Qd7-d5 Pg1-g2 Pa5-a4 Pc2-c3 Pb5-b4 Ne2-c1 Pb4-c3 Bc0-d1 Pc3-d2 Nc1-e2 Ph5-h4 Ng0-f2 Pd4-d3 Ne2-c3 Qd5-d7 Nc3-a4 Pd2-e1 Ke0-e1 Pd3-d2 Ke1-e0 Ra7-a4 Bd1-a4 Qd7-a4 Ke0-d0 Qa4-a3 Kd0-d1 Qa3-b2 Bf0-d2 Qb2-b1 Kd1-d0 Qb1-a0 Kd0-d1 Pf5-f4 Nf2-g4 Pc5-c4 Kd1-e1 Qa0-c0 Bd2-c1 Qc0-c1 Ke1-e2 Qc1-c0 Ke2-d2 Bc7-a5
-1 0 3 Ph1-h3 Pa6-a5 Pa1-a3 Pb6-b5 Ph3-h4 Pc6-c5 Nb0-a2 Pd6-d4 Pd1-d2 Pe6-e5 Na2-b0 Pf6-f5 Nb0-c2 Bf7-b3 Ng0-f2 Pd4-d3 Nf2-e4 Pf5-e4 Pa3-a4 Pd3-c2 Ph4-h5 Pc2-b1 Pc1-c2 Pb1-a0/Q Pc2-b3 Pg6-h5 Rh0-h1 Pb5-a4 Pg1-g2 Pa4-b3 Rh1-h2 Pa5-a4 Rh2-h5 Ng7-h5 Pf1-f3 Nh5-f4 Qd0-d1 Ph6-h4 Qd1-b3 Qa0-c0 Ke0-f1 Qc0-e2 Kf1-e0 Pa4-b3 Pg2-g3 Ra7-a0
1 3 2 Pa1-a2 Pb6-b5 Pb1-b2 Pa6-a4 Pc1-c2 Nb7-a5 Pd1-d2 Na5-c4 Pe1-e2 Pc6-c5 Pd2-d3 Nc4-e5 Pd3-d4 Pc5-d4 Qd0-d4 Bc7-a5 Pf1-f2 Ba5-c3 Pb2-c3 Ng7-f5 Qd4-d2 Ne5-c4 Qd2-d0 Pg6-g5 Pg1-g2 Nf5-g7 Ph1-h2 Nc4-e5 Pa2-a3 Ng7-f5 Pf2-f3 Qd7-c6 Pg2-g3 Qc6-c5 Rh0-h1 Qc5-c4 Ph2-h3 Nf5-g3 Qd0-g3 Qc4-c3 Bf0-c3 Ne5-g6 Pe2-e3 Ra7-a6 Pe3-e4 Ng6-f4 Ph3-h4 Nf4-e2 Bc0-e2 Rh7-g7 Bc3-b2 Rg7-g6 Ph4-h5 Rg6-g7 Be2-b5 Pf6-f4 Bb5-a6 Bf7-h5 Rh1-h5 Pd6-d4 Qg3-g2 Rg7-f7 Bb2-d4 Rf7-f5 Pe4-f5 Pe6-e4 Pf3-e4 Ke7-d6 Pe4-e5 Kd6-d7 Qg2-b7
-1 0 3 Pg1-g2 Pa6-a5 Pe1-e2 Pb6-b5 Bf0-h2 Bc7-b6 Ke0-e1 Bb6-h0 Pf1-f2 Pg6-g4 Ke1-f1 Pg4-g3 Qd0-e1 Pg3-h2 Pd1-d3 Pc6-c4 Nb0-c2 Pb5-b4 Nc2-d4 Pe6-e5 Kf1-e0 Pe5-d4 Ke0-f1 Pd6-d5 Ng0-h2 Pf6-f5 Pc1-c3 Pb4-c3 Pb1-b2 Pc3-b2 Qe1-d1 Qd7-d6 Bc0-b1 Bh0-f2 Ra0-f0 Qd6-h2 Qd1-c1 Pb2-c1 Pa1-a2 Qh2-g1 Kf1-e0 Qg1-e1
1 3 2 Pa1-a2 Pe6-e4 Pb1-b2 Pc6-c5 Pc1-c2 Qd7-a4 Pd1-d2 Ph6-h4 Pe1-e2 Pg6-g5 Pf1-f2 Ng7-e6 Pg1-g2 Pf6-f5 Ph1-h2 Pc5-c4 Pa2-a3 Ke7-d7 Pd2-d3 Ne6-f4 Pd3-e4 Nf4-g2 Rh0-h1 Qa4-b5 Rh1-g1 Ng2-f0 Ke0-f0 Pf5-e4 Pc2-c3 Kd7-e6 Pe2-e3 Rh7-h6 Pf2-f3 Rh6-f6 Pa3-a4 Qb5-b2 Qd0-b2 Rf6-f5 Ph2-h3 Bf7-h5 Nb0-a2 Pe4-f3 Pe3-e4 Rf5-a5 Bc0-b1 Ra5-a4 Rg1-g5 Ke6-f6 Rg5-h5 Ra4-a5 Rh5-a5 Pb6-b4 Ra5-f5 Kf6-g7 Pc3-b4 Kg7-g6 Qb2-f6 Kg6-h7 Rf5-h5
1 3 2 Pa1-a2 Pe6-e4 Pb1-b2 Ng7-h5 Pc1-c2 Bf7-e6 Pd1-d2 Pg6-g4 Ph1-h3 Be6-c4 Pd2-d3 Pe4-d3 Bc0-g4 Bc4-e6 Bg4-h5 Be6-d5 Qd0-d3 Qd7-h3 Qd3-h7 Ke7-e6 Bh5-f7 Ke6-e5 Rh0-h3 Bd5-f7 Qh7-f7 Pc6-c4 Qf7-c7 Pb6-b4 Qc7-b6 Ke5-d5 Rh3-h5 Kd5-e4 Rh5-h4 Ke4-f5 Qb6-a7 Nb7-c5 Rh4-c4 Kf5-g6 Pe1-e2 Pa6-a5 Qa7-a5 Pd6-d4 Qa5-c5 Ph6-h4 Pf1-f2 Kg6-g7 Qc5-h5 Pf6-f4 Rc4-c6 Ph4-h3 Qh5-g6
-1 2 3 Pc1-c2 Pa6-a5 Ng0-f2 Pb6-b5 Nf2-h3 Pc6-c5 Pd1-d2 Pd6-d5 Bc0-e2 Pe6-e5 Be2-g4 Qd7-g4 Qd0-d1 Qg4-h3 Pb1-b3 Pf6-f5 Qd1-g4 Pf5-g4 Pd2-d3 Pa5-a4 Pg1-g2 Qh3-e3 Bf0-g1 Qe3-g1 Pa1-a3 Qg1-h0 Ke0-d1 Pa4-b3 Ph1-h3 Pb3-c2 Kd1-c2 Pg4-h3 Kc2-b1 Ph3-g2 Kb1-a1 Pg2-g1 Ka1-b1 Pg1-g0/Q Kb1-c2 Qg0-f1 Pa3-a4 Ra7-a4 Kc2-b2 Ra4-a0 Nb0-c2 Qh0-h2 Kb2-b1 Qf1-e0 Kb1-c1 Qh2-c2
1 3 2 Pa1-a2 Pg6-g5 Pb1-b2 Pe6-e4 Pc1-c2 Bf7-e6 Pd1-d2 Pc6-c5 Pe1-e2 Be6-d5 Pf1-f2 Pc5-c4 Pg1-g2 Qd7-g4 Pa2-a3 Ng7-f5 Pb2-b3 Pc4-b3 Bf0-e1 Nf5-d4 Bc0-d1 Nd4-e2 Qd0-c0 Ne2-g1 Ke0-f0 Pb3-b2 Bd1-g4 Bd5-a2 Nb0-a2 Pb2-b1 Qc0-b1 Rh7-f7 Bg4-h5 Pb6-b4 Bh5-f7 Pa6-a4 Bf7-h5 Pf6-f4 Pa3-b4 Bc7-a5 Pb4-a5 Ke7-d7 Qb1-b6 Kd7-e6 Qb6-a7 Ke6-f5 Qa7-b7 Pd6-d4 Pa5-a6 Kf5-f6 Pa6-a7/Q Pg5-g4 Qb7-e7 Kf6-f5 Qa7-a5
1 3 2 Pa1-a2 Pc6-c5 Pb1-b2 Ph6-h5 Pc1-c2 Qd7-b5 Pd1-d2 Nb7-a5 Pe1-e2 Pd6-d5 Pf1-f2 Ke7-d6 Pg1-g2 Pe6-e5 Ph1-h2 Ra7-b7 Pa2-a3 Ng7-f5 Pc2-c3 Kd6-d7 Pd2-d3 Qb5-b2 Qd0-b2 Nf5-h4 Pg2-g3 Nh4-g2 Rh0-h1 Ng2-f0 Rh1-g1 Pe5-e4 Ke0-f0 Kd7-e7 Pf2-f3 Pe4-f3 Pe2-f3 Rh7-h6 Ph2-h3 Pf6-f5 Pa3-a4 Ke7-d7 Pc3-c4 Bc7-g3 Rg1-g3 Ph5-h4 Rg3-g2 Pd5-d4 Pf3-f4 Na5-c6 Nb0-a2 Nc6-a5 Bc0-f3 Kd7-e6 Bf3-b7 Na5-b7 Qb2-b6 Ke6-d7 Qb6-b7 Kd7-d6 Qb7-a6 Kd6-d7 Ra0-b0 Bf7-c4 Rb0-b7
1 3 2 Pa1-a2 Pb6-b5 Pb1-b2 Pa6-a5 Pc1-c2 Ng7-f5 Pd1-d2 Ra7-a6 Pe1-e2 Bc7-b6 Pf1-f2 Rh7-g7 Pg1-g2 Bb6-a7 Ph1-h2 Nf5-h4 Pg2-g3 Nh4-g2 Rh0-h1 Ng2-f0 Ke0-f0 Pe6-e4 Pa2-a3 Nb7-c5 Pb2-b3 Qd7-e6 Pd2-d3 Ra6-b6 Pb3-b4 Nc5-b7 Pf2-f3 Qe6-e5 Pd3-e4 Qe5-d4 Qd0-d4 Bf7-a2 Nb0-a2 Pa5-b4 Pe4-e5 Pd6-e5 Qd4-b4 Ke7-f7 Pf3-f4 Pc6-c4 Pc2-c3 Kf7-e6 Pf4-e5 Pf6-e5 Pa3-a4 Rg7-d7 Bc0-b1 Rd7-d2 Pa4-b5 Ke6-f6 Na2-c1 Rd2-e2 Nc1-e2 Kf6-e6 Qb4-c4 Ke6-f6 Rh1-f1 Kf6-g5 Qc4-h4
-1 2 3 Pb1-b2 Pa6-a5 Bc0-b1 Pb6-b5 Bb1-a2 Pc6-c5 Ph1-h2 Pd6-d5 Pg1-g3 Pe6-e5 Ba2-b1 Pf6-f5 Pa1-a3 Pg6-g5 Pb2-b3 Pd5-d4 Ng0-f2 Bf7-b3 Bb1-f5 Ng7-f5 Rh0-g0 Ph6-h5 Pg3-g4 Ph5-g4 Rg0-g4 Bb3-f7 Rg4-g5 Pa5-a4 Pe1-e3 Pd4-e3 Nf2-d3 Qd7-d3 Rg5-g7 Nf5-g7 Bf0-a5 Bc7-a5 Pc1-c2 Qd3-d2 Qd0-f2 Qd2-f0
-1 2 3 Pc1-c3 Pa6-a5 Nb0-c2 Pb6-b5 Qd0-b2 Pc6-c5 Ph1-h2 Pd6-d5 Qb2-d0 Pe6-e5 Rh0-h1 Pf6-f5 Pe1-e3 Pg6-g5 Pd1-d2 Ph6-h5 Pd2-d3 Pa5-a4 Qd0-b2 Pd5-d4 Pc3-d4 Pe5-d4 Qb2-c1 Pf5-f4 Pe3-d4 Pg5-g4 Qc1-f4 Bc7-f4 Ke0-d0 Pc5-d4 Bc0-g4 Ph5-g4 Ng0-f2 Ng7-h5 Nc2-d4 Qd7-d4 Bf0-d2 Bf4-d2 Rh1-h0 Bd2-e3 Rh0-e0 Ke7-d7 Re0-e3 Qd4-e3 Ra0-c0 Qe3-d2 Kd0-e0 Bf7-b3 Rc0-c2 Bb3-c2 Pb1-c2 Rh7-e7 Nf2-e4 Pa4-a3 Pa1-a2 Nb7-a5 Pf1-f2 Qd2-b0 Ke0-e1 Qb0-c1 Ke1-f0 Qc1-c2 Kf0-f1 Qc2-d3 Kf1-e1 Re7-e4 Ke1-f0 Qd3-d0 Kf0-f1 Qd0-e0
-1 2 3 Pe1-e3 Pa6-a5 Nb0-c2 Pb6-b5 Ra0-b0 Pc6-c5 Qd0-f2 Pd6-d5 Qf2-h4 Pe6-e5 Ph1-h3 Pg6-g5 Qh4-e1 Pf6-f5 Pa1-a2 Ph6-h5 Nc2-a1 Pa5-a4 Pg1-g2 Pb5-b4 Rh0-h2 Pd5-d4 Rh2-h1 Pe5-e4 Pe3-d4 Bc7-f4 Pd4-c5 Qd7-c6 Qe1-b4 Bf4-c1 Qb4-a4 Ra7-a4 Bf0-c3 Bc1-b0 Pb1-b3 Bb0-a1 Bc3-g7 Nb7-c5 Ke0-d0 Rh7-g7 Kd0-e1 Nc5-b3 Ke1-e0 Qc6-c0 Ke0-e1 Ba1-c3 Ke1-f2 Bc3-d4 Kf2-e2 Qc0-g0 Rh1-h0 Ra4-a2 Pd1-d2 Ra2-d2 Ke2-e1 Bd4-f2
1 3 2 Pa1-a2 Pc6-c5 Pb1-b2 Ng7-f5 Bc0-b1 Nf5-h4 Pe1-e2 Pb6-b5 Qd0-h4 Pg6-g4 Bb1-h7 Pe6-e5 Pc1-c2 Bf7-d5 Pd1-d2 Bd5-h1 Rh0-h1 Qd7-f5 Bh7-f5 Pg4-g3 Qh4-h6 Pa6-a4 Qh6-h7
1 3 2 Pa1-a2 Pb6-b5 Pb1-b2 Bc7-b6 Pc1-c2 Nb7-c5 Pd1-d2 Ra7-c7 Pe1-e2 Pa6-a5 Pf1-f2 Nc5-e4 Pg1-g2 Ph6-h5 Ph1-h2 Pe6-e5 Pa2-a3 Pf6-f5 Pb2-b3 Ne4-d2 Bf0-d2 Qd7-e6 Qd0-e1 Pg6-g4 Bd2-a5 Bb6-f2 Qe1-f2 Qe6-b3 Pc2-b3 Bf7-b3 Bc0-d1 Ke7-e6 Bd1-b3 Pc6-c4 Ba5-c7 Ke6-f6 Bb3-a2 Pf5-f4 Ba2-b1 Rh7-h6 Bc7-d6 Ng7-f5 Qf2-c5 Pg4-g3 Bd6-e5 Kf6-f7 Bb1-f5 Rh6-e6 Qc5-d5 Pg3-h2 Qd5-e6
3 3 2 Pa1-a2 Pg6-g5 Pb1-b2 Ph6-h4 Bc0-b1 Pe6-e4 Pd1-d3 Pe4-d3 Qd0-d3 Bf7-g6 Qd3-g6 Qd7-g4 Qg6-h7 Qg4-f5 Qh7-g7 Ke7-e6 Bb1-f5 Ke6-e5 Qg7-c7 Nb7-a5 Qc7-a7 Ke5-f5 Pb2-b3 Pc6-c5 Qa7-b6 Kf5-e5 Qb6-a5 Ke5-d5 Pc1-c2 Kd5-e5 Pe1-e2 Ke5-e6 Pf1-f2 Ke6-e7 Pg1-g2 Ke7-e6 Ph1-h2 Ke6-e7 Pa2-a3 Pd6-d4 Qa5-c5 Ke7-e6 Qc5-d4 Pf6-f4 Pc2-c3 Ke6-f7 Pf2-f3 Kf7-e7 Qd4-e5 Ke7-d7 Qe5-g5 Kd7-d6 Ph2-h3 Kd6-c7 Nb0-d1 Pa6-a4 Qg5-f4 Kc7-b7 Pb3-a4 Kb7-c6 Pe2-e3 Kc6-c5 Pc3-c4 Kc5-c6 Pe3-e4 Kc6-b6 Qf4-d6 Kb6-b7 Bf0-g1
-1 2 3 Pe1-e3 Pa6-a5 Bf0-e1 Pb6-b5 Be1-g3 Pc6-c5 Qd0-f2 Pd6-d5 Bg3-c7 Qd7-c7 Ng0-e1 Pe6-e5 Pb1-b2 Pf6-f5 Ke0-d0 Pg6-g5 Kd0-e0 Ph6-h5 Ne1-g0 Pa5-a4 Qf2-d2 Pb5-b4 Pe3-e4 Pf5-f4 Pe4-d5 Bf7-g6 Pc1-c2 Pe5-e4 Pa1-a3 Pb4-a3 Pb2-a3 Pg5-g4 Pd5-d6 Qc7-d6 Qd2-a5 Nb7-a5 Ng0-f2 Pc5-c4 Nf2-e4 Bg6-e4 Pg1-g2 Ph5-h4 Rh0-g0 Pg4-g3 Ph1-h3 Ng7-f5 Rg0-f0 Na5-b7 Nb0-a2 Qd6-a3 Na2-c3 Qa3-a0 Rf0-h0 Qa0-c0 Ke0-e1 Qc0-h0 Pd1-d3 Pc4-d3 Ke1-d1 Pd3-c2 Kd1-e2 Qh0-f2
-1 2 3 Pe1-e3 Pa6-a5 Pc1-c3 Pb6-b5 Ng0-h2 Pc6-c5 Qd0-b2 Pd6-d5 Nh2-f3 Pe6-e5 Qb2-d2 Pf6-f5 Nf3-e5 Bc7-e5 Qd2-b2 Pg6-g5 Qb2-f2 Ph6-h5 Pg1-g3 Pa5-a4 Qf2-f5 Qd7-f5 Pb1-b3 Qf5-a0 Pa1-a2 Qa0-b0 Ke0-e1 Qb0-e3 Ke1-d0 Be5-g3 Pf1-f2 Bg3-f2 Bf0-e1 Qe3-e1 Kd0-c1 Bf2-e3 Kc1-b1 Bf7-g6 Kb1-a1 Qe1-c3
-1 2 3 Pc1-c2 Pa6-a5 Pe1-e2 Pb6-b5 Ng0-f2 Pc6-c5 Rh0-g0 Pd6-d5 Pg1-g3 Pe6-e5 Qd0-a3 Pf6-f5 Rg0-g2 Pg6-g5 Pd1-d3 Ph6-h5 Ph1-h2 Pa5-a4 Ph2-h3 Pd5-d4 Nf2-h1 Pe5-e4 Pd3-e4 Pf5-e4 Qa3-c1 Pe4-e3 Pa1-a2 Pb5-b4 Pb1-b2 Nb7-a5 Bc0-d1 Na5-b7 Ke0-e1 Nb7-a5 Ra0-a1 Na5-b7 Ra1-a0 Nb7-a5 Ph3-h4 Pg5-h4 Pg3-h4 Ng7-f5 Bf0-h2 Nf5-h4 Rg2-g5 Bc7-h2 Rg5-c5 Nh4-f5 Rc5-c7 Bh2-c7 Ra0-a1 Ph5-h4 Bd1-c0 Ph4-h3 Ke1-d0 Ph3-h2 Qc1-e1 Na5-c6 Ra1-d1 Pa4-a3 Pc2-c3 Pb4-c3 Pb2-c3 Nf5-g7 Pc3-d4 Ng7-f5 Rd1-c1 Bc7-a5 Qe1-f0 Qd7-d4 Kd0-e0 Ba5-f0 Rc1-c4 Qd4-c4 Bc0-d1 Bf0-d2 Bd1-b3 Qc4-c0
3 2 3 Pb1-b2 Pa6-a5 Ng0-f2 Pb6-b5 Pa1-a2 Pc6-c5 Nf2-g0 Pd6-d5 Pe1-e2 Pe6-e5 Bf0-d2 Pf6-f4 Qd0-h4 Pg6-g5 Qh4-h5 Ng7-h5 Ph1-h2 Pa5-a4 Pg1-g2 Pb5-b4 Ph2-h3 Pd5-d4 Pc1-c2 Pe5-e4 Ke0-f0 Pa4-a3 Bd2-c1 Pc5-c4 Ng0-e1 Pc4-c3 Pb2-c3 Pb4-c3 Kf0-g0 Pd4-d3 Pc2-d3 Bc7-b6 Pf1-f2 Bb6-f2 Bc1-d0 Bf2-h0 Kg0-h0 Qd7-d4 Kh0-g0 Pe4-d3 Ne1-d3 Qd4-d5 Kg0-g1 Bf7-g6 Bd0-f2 Ra7-a5 Ph3-h4 Bg6-d3 Bf2-b6 Bd3-a0 Bb6-a5 Nb7-a5 Kg1-h0 Qd5-d2 Kh0-g0 Qd2-b0 Kg0-g1 Pg5-h4 Kg1-g0 Na5-b7 Kg0-f0 Qb0-c0 Kf0-e1 Nb7-d6 Pd1-d3 Nh5-g3 Pd3-d4 Qc0-e2 Ke1-d0 Ba0-b1 Pd4-d5 Qe2-f1
1 3 2 Pa1-a2 Pe6-e5 Pb1-b2 Qd7-f5 Pc1-c2 Ke7-d7 Pd1-d2 Ng7-h5 Pe1-e2 Bf7-a2 Bc0-a2 Kd7-e7 Pf1-f2 Qf5-f2 Qd0-f2 Nh5-f4 Pg1-g3 Nf4-e6 Ph1-h3 Rh7-f7 Pc2-c3 Pe5-e4 Pd2-d3 Pf6-f5 Bf0-d2 Pd6-d5 Pd3-e4 Pf5-e4 Qf2-g1 Rf7-f6 Pc3-c4 Pd5-c4 Ba2-c4 Rf6-f1 Ke0-f1 Bc7-f4 Pg3-f4 Ne6-f4 Qg1-b6 Ke7-d7 Bd2-f4 Kd7-e7 Qb6-c6 Nb7-c5 Qc6-d6
1 3 2 Pa1-a2 Pb6-b5 Pb1-b2 Bc7-b6 Pc1-c2 Bb6-c7 Pd1-d2 Ng7-f5 Pe1-e2 Pe6-e5 Pf1-f2 Bc7-a5 Pg1-g2 Ph6-h4 Ph1-h2 Ph4-h3 Pg2-h3 Bf7-d5 Pa2-a3 Pc6-c5 Pb2-b3 Pg6-g5 Pc2-c3 Rh7-h3 Pb3-b4 Bd5-e4 Pd2-d3 Be4-h1 Rh0-h1 Qd7-c6 Pf2-f3 Pc5-b4 Pa3-b4 Ba5-c7 Pc3-c4 Rh3-h7 Bf0-g1 Nf5-d4 Pc4-b5 Pa6-b5 Ra0-a7 Qc6-c0 Qd0-c0 Rh7-h2 Qc0-c7 Ke7-e6 Rh1-h2 Nd4-e2 Rh2-e2 Ke6-f5 Qc7-d7 Kf5-g6 Ra7-b7 Kg6-h5 Qd7-h7
-1 2 3 Pc1-c3 Pa6-a5 Pe1-e2 Pb6-b5 Bf0-d2 Pc6-c5 Qd0-h4 Pd6-d5 Bd2-c1 Pe6-e4 Bc1-a3 Pg6-g5 Qh4-h5 Ng7-h5 Pd1-d2 Pf6-f5 Nb0-c2 Pa5-a4 Ke0-f0 Pb5-b4 Pc3-b4 Pc5-b4 Nc2-b4 Bc7-d6 Pe2-e3 Nh5-g7 Pg1-g3 Nb7-a5 Bc0-f3 Pe4-f3 Kf0-e1 Na5-c4 Ba3-c1 Pf3-f2 Ke1-f2 Bd6-b4 Ra0-f0 Bb4-d2 Rf0-e0 Bd2-c1 Re0-c0 Bc1-e3 Kf2-g2 Be3-h0 Pf1-f2 Ph6-h5 Rc0-c3 Pd5-d4 Rc3-c4 Qd7-d5 Kg2-h2 Qd5-c4 Ng0-e1 Qc4-e2 Ne1-g2 Bh0-f2 Pb1-b3 Qe2-e5 Ng2-f4 Pg5-f4 Pg3-f4 Qe5-e4 Pa1-a3 Bf7-d5 Pb3-a4 Qe4-e3 Pa4-a5 Bf2-g1
-1 0 3 Ph1-h3 Pa6-a5 Pc1-c2 Pb6-b5 Pe1-e3 Pc6-c5 Ph3-h4 Pd6-d5 Ng0-f2 Pe6-e5 Pg1-g3 Ng7-f5 Pc2-c3 Ph6-h5 Pb1-b3 Pa5-a4 Bf0-g1 Pb5-b4 Nf2-g0 Pb4-c3 Bg1-f2 Pa4-b3 Rh0-h1 Pg6-g5 Bf2-e1 Pg5-h4 Rh1-h3 Bf7-g6 Be1-c3 Nf5-g7 Pa1-a3 Qd7-h3 Pg3-h4 Qh3-e3 Qd0-e1 Qe3-e1 Ke0-e1 Bg6-a0 Bc3-a5 Nb7-a5 Ng0-f2 Pe5-e4 Ke1-d0 Bc7-g3 Pd1-d3 Bg3-f2 Kd0-c1 Bf2-e3 Kc1-b2 Be3-d4 Kb2-c1 Bd4-e3 Kc1-d1 Pe4-d3 Kd1-d0 Be3-b0 Pf1-f3 Pf6-f5 Kd0-e1 Na5-b7 Ke1-d0 Ba0-c2 Pf3-f4 Bb0-f4 Bc0-f3 Pb3-b2 Bf3-d5 Pb2-b1 Bd5-c6 Pd3-d2 Pa3-a4 Pb1-b0/R
1 3 2 Pa1-a2 Pg6-g5 Pb1-b2 Bf7-g6 Pc1-c2 Ke7-f7 Pd1-d2 Nb7-a5 Pe1-e2 Kf7-e7 Pf1-f2 Pc6-c5 Pg1-g2 Pc5-c4 Ph1-h2 Pg5-g4 Pa2-a3 Pe6-e4 Pb2-b3 Ra7-b7 Pb3-c4 Na5-c4 Pd2-d3 Pe4-d3 Pc2-d3 Qd7-e6 Pg2-g3 Nc4-a3 Qd0-a3 Bg6-d3 Qa3-d3 Qe6-d5 Qd3-d5 Pf6-f4 Pg3-f4 Ng7-e6 Pf4-f5 Ne6-c5 Pe2-e3 Rh7-f7 Bc0-a2 Rf7-f5 Qd5-f5 Ph6-h4 Qf5-f7
3 3 2 Pa1-a2 Pb6-b5 Pb1-b2 Ph6-h4 Pc1-c2 Rh7-h5 Pd1-d2 Rh5-d5 Pe1-e2 Pc6-c5 Pe2-e3 Rd5-e5 Qd0-h4 Re5-h5 Bc0-h5 Pg6-h5 Pf1-f2 Pb5-b4 Pg1-g2 Qd7-b5 Pd2-d3 Qb5-d3 Pc2-d3 Ng7-f5 Qh4-h3 Pe6-e5 Qh3-f5 Bc7-b6 Pa2-a3 Bf7-d5 Pg2-g3 Bd5-h1 Rh0-h1 Bb6-a5 Pa3-b4 Pc5-b4 Ra0-a5 Pb4-b3 Ra5-a3 Ph5-h4 Pg3-h4 Pd6-d4 Pe3-d4 Nb7-d6 Qf5-h7 Nd6-f7 Pd4-e5 Ra7-c7 Pe5-f6 Ke7-f6 Ra3-a6 Rc7-c6 Ra6-c6 Kf6-e7 Bf0-b4 Ke7-d7 Rh1-c1
1 3 2 Pa1-a2 Pc6-c4 Pb1-b2 Pd6-d5 Pc1-c2 Bc7-d6 Pd1-d2 Ph6-h4 Pe1-e2 Bd6-c5 Pf1-f2 Rh7-h6 Pg1-g2 Pa6-a5 Ph1-h2 Pg6-g5 Pa2-a3 Qd7-c6 Pb2-b3 Bf7-h5 Pd2-d3 Bc5-d6 Pb3-c4 Pd5-c4 Pf2-f3 Bd6-a3 Qd0-a3 Pb6-b4 Bf0-b4 Ke7-f7 Pd3-d4 Pa5-b4 Qa3-a7 Qc6-f3 Pe2-f3 Bh5-f3 Pg2-f3 Pe6-e4 Pf3-e4 Kf7-g6 Ra0-a6 Nb7-d6 Ra6-d6 Kg6-h7 Bc0-g4 Pf6-f4 Bg4-f5 Rh6-g6 Rd6-g6 Pf4-f3 Rg6-f6
-1 2 3 Pe1-e3 Pa6-a5 Qd0-h4 Pb6-b5 Pa1-a2 Pc6-c5 Pb1-b2 Pd6-d5 Nb0-c2 Pg6-g5 Qh4-f2 Bf7-g6 Ra0-b0 Pe6-e5 Ng0-h2 Pf6-f5 Pd1-d3 Ph6-h5 Rh0-g0 Pa5-a4 Rb0-a0 Pb5-b4 Ke0-e1 Pe5-e4 Bc0-d1 Ph5-h4 Bd1-e2 Bc7-g3 Pd3-e4 Pd5-e4 Be2-c0 Pa4-a3 Pb2-b3 Nb7-d6 Pg1-g2 Pc5-c4 Pb3-c4 Nd6-c4 Rg0-g1 Qd7-d3 Bc0-b1 Nc4-b6 Ra0-c0 Pf5-f4 Rc0-a0 Pf4-e3 Ra0-d0 Bg3-f2 Ke1-e0 Qd3-a6 Bf0-b4 Ke7-f7 Rg1-g0 Bf2-d0 Ke0-d0 Ph4-h3 Pg2-h3 Ra7-d7 Kd0-e1 Rh7-h3 Rg0-g5 Ng7-e6 Rg5-a5 Qa6-d3 Ra5-a7 Qd3-d1 Ke1-f0 Rd7-a7 Nh2-g4 Qd1-g4 Ph1-h2 Nb6-c4 Nc2-e1 Ra7-a4 Bb1-e4 Qg4-e4 Pc1-c3 Pe3-e2 Pf1-e2 Qe4-e2 Bb4-a3 Nc4-a3 Ne1-g0 Bg6-d3 Pc3-c4 Qe2-f1
-1 2 3 Pb1-b2 Pa6-a5 Ph1-h3 Pb6-b5 Pf1-f3 Pc6-c5 Pe1-e3 Pd6-d5 Bf0-c3 Pe6-e5 Ph3-h4 Qd7-f5 Pc1-c2 Pb5-b4 Bc3-e1 Pa5-a4 Pa1-a2 Qf5-f3 Ng0-h2 Qf3-e3 O-O Pf6-f5 Rf0-f5 Pg6-f5 Be1-b4 Pc5-b4 Qd0-e1 Qe3-e1 Kg0-h0 Bc7-b6 Pd1-d3 Qe1-g1
3 2 3 Pe1-e2 Pa6-a5 Pe2-e3 Pb6-b5 Qd0-g3 Pc6-c5 Ph1-h3 Pd6-d5 Qg3-f2 Pe6-e5 Ng0-h2 Qd7-h3 Qf2-f5 Qh3-e3 Ke0-d0 Pg6-f5 Bf0-d2 Qe3-g1 Rh0-g0 Qg1-h2 Rg0-h0 Qh2-h0 Kd0-e1 Qh0-c0 Bd2-f4 Pe5-f4 Pc1-c2 Qc0-b1 Ke1-f0 Qb1-a0 Pa1-a3 Qa0-a3 Kf0-e0 Qa3-a1 Pf1-f3 Ph6-h5 Ke0-f1 Qa1-b0 Kf1-e1 Qb0-g0 Pd1-d3 Pa5-a4 Ke1-d1 Pb5-b4 Kd1-c1 Pd5-d4 Kc1-b1 Qg0-d0 Kb1-a1 Qd0-c0 Pc2-c3 Pb4-c3
1 3 2 Pa1-a2 Pb6-b5 Pb1-b2 Pe6-e5 Pc1-c2 Ng7-e6 Pd1-d2 Nb7-a5 Pe1-e2 Ne6-d4 Pd2-d3 Pf6-f4 Ph1-h2 Ph6-h4 Pa2-a3 Rh7-h6 Pb2-b3 Pg6-g4 Pb3-b4 Na5-b7 Pc2-c3 Bf7-b3 Bc0-d1 Nd4-e6 Bd1-b3 Pe5-e4 Pf1-f2 Pd6-d5 Pd3-e4 Qd7-d6 Pe4-d5 Pc6-d5 Qd0-d5 Ke7-f7 Qd5-f5 Kf7-e7 Qf5-g4 Qd6-d3 Pe2-d3 Rh6-h5 Qg4-e6
-1 2 3 Pc1-c2 Pa6-a5 Pe1-e3 Pb6-b5 Qd0-f2 Pc6-c5 Bf0-c3 Pd6-d4 Bc3-d2 Pe6-e5 Ke0-f0 Pf6-f5 Pg1-g3 Pg6-g5 Ph1-h2 Pa5-a4 Pa1-a2 Pb5-b4 Qf2-g2 Pe5-e4 Pb1-b2 Bc7-e5 Pg3-g4 Pd4-e3 Bd2-e3 Be5-d4 Qg2-d2 Pf5-g4 Be3-f2 Bd4-c3 Pb2-c3 Qd7-d2 Kf0-g1 Pb4-c3 Bf2-e1 Qd2-d4 Pf1-f2 Ph6-h5 Be1-c3 Qd4-c3 Pd1-d2 Qc3-d2 Bc0-g4 Ph5-g4 Pa2-a3 Qd2-c1 Kg1-g2 Qc1-c0 Nb0-d1 Qc0-a0 Kg2-g1 Qa0-a1 Rh0-h1 Qa1-d1 Ng0-e1 Qd1-e1 Kg1-g2 Qe1-e0 Rh1-f1 Bf7-c4 Kg2-h1 Qe0-f1 Kh1-h0 Rh7-h2
1 3 2 Pa1-a2 Pc6-c4 Pb1-b2 Ph6-h4 Pc1-c2 Qd7-a4 Pd1-d2 Pd6-d4 Pe1-e2 Bc7-f4 Pf1-f2 Pb6-b5 Pg1-g2 Ph4-h3 Pe2-e3 Bf4-c7 Pb2-b3 Qa4-b4 Pa2-a3 Qb4-c5 Pe3-d4 Qc5-d5 Pd2-d3 Pc4-c3 Bf0-c3 Ph3-g2 Ra0-a1 Pg2-g1 Ra1-g1 Qd5-h1 Bc3-b4 Bc7-d6 Bb4-d6 Ke7-d6 Rh0-h1 Rh7-h2 Ng0-h2 Ng7-f5 Pc2-c3 Kd6-d7 Nh2-g4 Kd7-c6 Pa3-a4 Nb7-d6 Pa4-b5 Nd6-b5 Pb3-b4 Ra7-c7 Pf2-f3 Rc7-a7 Ng4-f6 Kc6-b7 Nb0-d1 Nb5-c3 Nd1-c3 Kb7-c6 Pf3-f4 Ra7-b7 Bc0-f3 Kc6-c7 Bf3-b7 Kc7-b7 Nc3-e4 Pg6-g4 Rh1-h7 Kb7-c7 Nf6-g4 Kc7-b6 Rh7-f7 Pa6-a4 Pd4-d5 Kb6-b5 Rf7-b7 Kb5-a6 Ne4-c5
-1 2 3 Pc1-c3 Pa6-a5 Ph1-h2 Pb6-b5 Pd1-d3 Pc6-c5 Nb0-c2 Pd6-d5 Pb1-b2 Pe6-e5 Ra0-b0 Pf6-f5 Rb0-b1 Pg6-g5 Bc0-f3 Ph6-h5 Bf3-d5 Bf7-d5 Qd0-c1 Pf5-f4 Qc1-d1 Bd5-b3 Ke0-d0 Pb5-b4 Qd1-g4 Ph5-g4 Kd0-c1 Qd7-d3 Pe1-e3 Qd3-c2 Kc1-b0 Bb3-a2 Rb1-c1 Qc2-e0 Rc1-c0 Qe0-c0
1 3 2 Pa1-a2 Pb6-b5 Pb1-b2 Pa6-a4 Pc1-c2 Bc7-a5 Pd1-d2 Ba5-b6 Pe1-e2 Nb7-c5 Pf1-f2 Bb6-a5 Pg1-g2 Pd6-d5 Ph1-h2 Pd5-d4 Pa2-a3 Ng7-f5 Pc2-c3 Nc5-a6 Pd2-d3 Pd4-c3 Bc0-a2 Nf5-h4 Ke0-f1 Qd7-d3 Pe2-d3 Pc3-b2 Bf0-a5 Na6-c5 Ba5-b4 Ra7-c7 Pg2-g3 Pf6-f4 Pg3-h4 Rc7-d7 Pd3-d4 Rd7-d6 Bb4-c5 Pe6-e5 Bc5-d6 Ke7-d6 Pd4-e5 Kd6-e5 Ba2-f7 Rh7-f7 Pf2-f3 Ke5-f5 Ra0-a2 Kf5-e6 Ra2-b2 Rf7-d7 Rb2-e2 Ke6-f7 Qd0-d7 Kf7-f6 Re2-e6 Kf6-f5 Qd7-f7
1 3 2 Pa1-a2 Pb6-b5 Pb1-b2 Bc7-b6 Pc1-c2 Nb7-c5 Pd1-d2 Ra7-b7 Pe1-e2 Ph6-h5 Pf1-f2 Ph5-h4 Pg1-g2 Pd6-d4 Ph1-h2 Qd7-c7 Pa2-a3 Rb7-a7 Pb2-b3 Qc7-d6 Pd2-d3 Ra7-c7 Pe2-e3 Nc5-d7 Ph2-h3 Pd4-e3 Pf2-f3 Qd6-f4 Bf0-h2 Qf4-g5 Bh2-c7 Qg5-g2 Ke0-f0 Bb6-c7 Qd0-e1 Bc7-g3 Qe1-e2 Pa6-a4 Qe2-g2 Bg3-d6 Pc2-c3 Ng7-h5 Pb3-a4 Pb5-a4 Qg2-e0 Bd6-e5 Pd3-d4 Be5-d6 Qe0-a4 Bd6-a3 Ra0-a3 Pe6-e4 Qa4-c6 Bf7-d5 Qc6-d5 Rh7-f7 Ra3-a7 Rf7-h7 Ra7-d7
-1 2 3 Pg1-g2 Pa6-a5 Bf0-g1 Pc6-c5 Ng0-h2 Pb6-b5 Nh2-g4 Pd6-d5 Pe1-e3 Pf6-f5 Qd0-h4 Pg6-g5 Qh4-h6 Rh7-h6 Ng4-h6 Pe6-e5 Nh6-f7 Ke7-f7 Bg1-f0 Pa5-a4 Bf0-c3 Pe5-e4 Bc3-f6 Kf7-f6 Ke0-f0 Pb5-b4 Kf0-e0 Pd5-d4 Pe3-d4 Pc5-d4 Pb1-b2 Pe4-e3 Pa1-a2 Pf5-f4 Bc0-b1 Pg5-g4 Nb0-c2 Pa4-a3 Ra0-a1 Pd4-d3 Nc2-b4 Pf4-f3 Pb2-a3 Nb7-c5 Rh0-f0 Ra7-a3 Ra1-a0 Bc7-a5 Rf0-h0 Ba5-b4 Pc1-c3 Ra3-c3 Ra0-c0 Pf3-g2 Ph1-g2 Pe3-e2 Rh0-h5 Rc3-c0 Bb1-c0 Pe2-f1 Ke0-f1 Ng7-h5 Kf1-e0 Pg4-g3 Ke0-d0 Qd7-d5 Pd1-d2 Nh5-g7 Kd0-d1 Qd5-g5 Kd1-e1 Qg5-d2 Ke1-e0 Qd2-e1
-1 2 3 Pg1-g2 Pa6-a5 Pc1-c3 Pb6-b5 Qd0-b2 Pc6-c5 Nb0-c2 Pd6-d5 Ke0-d0 Pe6-e5 Ph1-h3 Pf6-f5 Pf1-f2 Pg6-g5 Qb2-a3 Ph6-h5 Pb1-b2 Pa5-a4 Pg2-g3 Pd5-d4 Rh0-h2 Pb5-b4 Nc2-b4 Qd7-b5 Nb4-c6 Qb5-c6 Pc3-d4 Pe5-d4 Rh2-h0 Pf5-f4 Qa3-f3 Qc6-f3 Pe1-e2 Qf3-e4 Bc0-b1 Qe4-b1 Bf0-a5 Qb1-a0 Kd0-c1 Nb7-a5 Pa1-a2 Qa0-f0 Kc1-b1 Pf4-g3 Kb1-c2 Qf0-g1 Rh0-h1 Qg1-h1 Kc2-c1 Pg3-g2 Kc1-c0 Bf7-a2 Kc0-c1 Na5-c4 Pe2-e3 Pd4-e3 Pf2-e3 Qh1-g0 Pd1-d3 Qg0-c0
1 3 2 Pa1-a2 Pb6-b5 Pb1-b2 Bc7-b6 Pc1-c2 Qd7-c7 Pd1-d2 Ng7-f5 Pe1-e2 Pa6-a5 Pf1-f2 Pb5-b4 Pg1-g2 Ke7-d7 Ph1-h2 Nf5-h4 Pg2-g3 Nh4-g2 Rh0-h1 Ng2-f0 Ke0-f0 Pg6-g5 Pa2-a3 Bb6-c5 Pa3-b4 Pa5-b4 Bc0-b1 Bc5-f2 Qd0-f2 Qc7-b6 Qf2-b6 Bf7-g6 Ra0-a7 Rh7-f7 Ra7-b7
1 3 2 Pa1-a2 Pg6-g5 Pb1-b2 Nb7-c5 Pc1-c2 Pb6-b5 Pd1-d2 Pa6-a4 Pe1-e2 Bf7-h5 Pf1-f2 Pe6-e5 Pg1-g2 Qd7-f5 Ph1-h2 Ra7-b7 Pa2-a3 Bh5-e2 Bc0-e2 Ph6-h5 Pd2-d3 Qf5-f2 Ng0-f2 Pd6-d5 Bf0-b4 Bc7-a5 Bb4-a5 Ke7-f7 Pd3-d4 Pe5-d4 Be2-c0 Kf7-e6 Qd0-d4 Nc5-d7 Pc2-c3 Ng7-f5 Qd4-d3 Ke6-e7 Qd3-f5 Rh7-g7 Ra0-a1 Rb7-a7 Ba5-b4 Pc6-c5 Qf5-d5 Ra7-a6 Bb4-c5 Nd7-c5 Qd5-c5 Ke7-e6 Ra1-e1 Ke6-d7 Re1-d1 Kd7-e6 Bc0-a2
1 3 2 Pa1-a2 Pe6-e4 Pb1-b2 Pg6-g4 Pc1-c2 Ph6-h5 Pd1-d2 Pb6-b5 Pe1-e2 Nb7-c5 Pf1-f2 Rh7-h6 Pg1-g2 Rh6-h7 Ph1-h2 Bf7-c4 Pb2-b3 Bc4-e6 Pa2-a3 Pd6-d4 Pd2-d3 Be6-f5 Bf0-b4 Qd7-d5 Ng0-e1 Qd5-b3 Pc2-b3 Bc7-b6 Pd3-e4 Bf5-e4 Bb4-c5 Bb6-c5 Ra0-a1 Pa6-a5 Pf2-f3 Bc5-b6 Pf3-e4 Bb6-c5 Nb0-c2 Pd4-d3 Rh0-f0 Bc5-d4 Nc2-d4 Ra7-d7 Nd4-c6 Ke7-e6 Ne1-d3 Rd7-d3 Qd0-d3 Pf6-f4 Rf0-f4 Ng7-f5 Qd3-d5 Ke6-f6 Qd5-f5 Kf6-g7 Qf5-f6
1 3 2 Pa1-a2 Pe6-e4 Pb1-b2 Qd7-f5 Pc1-c2 Bf7-c4 Pd1-d3 Pe4-d3 Qd0-d2 Qf5-f4 Qd2-f4 Ke7-e6 Qf4-c4 Ke6-e7 Pc2-d3 Pd6-d4 Pe1-e2 Pa6-a4 Qc4-c6 Bc7-f4 Qc6-b6 Pg6-g4 Qb6-a7 Bf4-c1 Qa7-b7 Ke7-d6 Bf0-b4 Kd6-e6 Qb7-e4 Ke6-f7 Qe4-h7 Ph6-h4 Nb0-d1 Ph4-h3 Pf1-f2 Pf6-f4 Ra0-a1 Bc1-b2 Nd1-b2 Pa4-a3 Bb4-a3 Kf7-f6 Qh7-h6 Kf6-f5 Qh6-g7 Pf4-f3 Pe2-f3 Pg4-f3 Pg1-g3 Ph3-g2 Ph1-h2 Kf5-e6 Bc0-f3 Pg2-g1 Bf3-e4 Pg1-h0/B Qg7-e7
1 3 2 Pa1-a2 Pc6-c5 Pb1-b2 Pd6-d5 Pc1-c2 Pe6-e5 Pd1-d2 Pg6-g4 Pe1-e2 Qd7-c6 Pf1-f2 Qc6-b5 Pg1-g2 Pf6-f4 Ph1-h2 Ke7-d7 Pa2-a3 Ph6-h4 Pb2-b3 Pa6-a5 Pd2-d3 Ng7-e6 Pe2-e3 Pf4-f3 Pg2-f3 Pg4-f3 Pa3-a4 Qb5-a6 Ng0-e1 Pd5-d4 Pe3-d4 Pe5-d4 Ph2-h3 Bc7-f4 Nb0-a2 Bf4-c1 Na2-c1 Kd7-e7 Nc1-a2 Rh7-g7 Ne1-f3 Ke7-d6 Nf3-h4 Qa6-d3 Qd0-d3 Rg7-g0 Rh0-g0 Kd6-d5 Qd3-f3 Kd5-d6 Qf3-f7 Kd6-e5 Nh4-g6 Ke5-d6 Bc0-f3 Pb6-b4 Qf7-e7
1 3 2 Pa1-a2 Pc6-c5 Pb1-b2 Qd7-a4 Pc1-c2 Qa4-b4 Pd1-d2 Ph6-h4 Pe1-e2 Pa6-a5 Pf1-f2 Pf6-f4 Pg1-g2 Pd6-d5 Ph1-h2 Ke7-f6 Pa2-a3 Qb4-c4 Pb2-b3 Qc4-a6 Pc2-c3 Pc5-c4 Pb3-c4 Pd5-c4 Pf2-f3 Qa6-b5 Bc0-a2 Qb5-b1 Ba2-b1 Ph4-h3 Pd2-d3 Ph3-g2 Pd3-c4 Nb7-d6 Pa3-a4 Ra7-a6 Pe2-e3 Kf6-e7 Ph2-h3 Nd6-c4 Bb1-d3 Rh7-h3 Rh0-h3 Pg6-g4 Pf3-g4 Pe6-e4 Bd3-e4 Bf7-g6 Be4-g6 Pb6-b4 Bg6-d3 Ra6-d6 Qd0-h4 Ke7-f7 Bd3-c4 Ng7-e6 Pe3-f4 Rd6-d4 Qh4-h7 Kf7-f6 Rh3-h6
1 3 2 Pa1-a2 Pc6-c4 Pb1-b2 Pd6-d4 Pc1-c2 Pe6-e5 Pd1-d2 Qd7-h3 Pe1-e2 Pe5-e4 Pg1-g2 Qh3-d7 Qd0-h4 Bf7-d5 Pf1-f2 Bc7-g3 Qh4-g3 Qd7-b5 Qg3-g6 Qb5-c5 Qg6-h7 Ke7-f7 Pe2-e3 Bd5-e6 Qh7-e4 Qc5-b5 Qe4-d4 Qb5-b2 Qd4-b2 Pb6-b5 Qb2-d4 Be6-g4 Bc0-g4 Nb7-c5 Bf0-h2 Ra7-d7 Bg4-d7 Nc5-d7 Qd4-d7 Kf7-g6 Qd7-b7 Pa6-a4 Qb7-b5 Ng7-f5 Qb5-a4 Ph6-h4 Pa2-a3 Kg6-g7 Pc2-c3 Kg7-h6 Pf2-f3 Kh6-g6 Pe3-e4 Kg6-h5 Pe4-f5 Kh5-h6 Bh2-f4 Kh6-g7 Qa4-a7
1 3 2 Pa1-a2 Pe6-e4 Pb1-b2 Pe4-e3 Pc1-c2 Bf7-c4 Pd1-d2 Pe3-e2 Pf1-f2 Ph6-h5 Pd2-d3 Bc4-d5 Bc0-e2 Bd5-h1 Rh0-h1 Nb7-c5 Pg1-g2 Pg6-g4 Pd3-d4 Nc5-a4 Pb2-b3 Qd7-e6 Be2-c4 Qe6-f5 Pb3-a4 Rh7-h6 Qd0-d2 Qf5-a5 Qd2-h6 Qa5-d2 Qh6-g7
-1 2 3 Pb1-b2 Pa6-a5 Pa1-a3 Pb6-b5 Ng0-h2 Pc6-c5 Pe1-e2 Pd6-d5 Qd0-f2 Pe6-e5 Bf0-a5 Bc7-a5 Qf2-f5 Pg6-f5 Nb0-c2 Ph6-h5 Nh2-g0 Pc5-c4 Bc0-a2 Pd5-d4 Ra0-d0 Pe5-e4 Nc2-a1 Pb5-b4 Ba2-c4 Bf7-c4 Na1-c2 Pb4-a3 Nc2-a3 Bc4-d5 Na3-c2 Ba5-b6 Nc2-d4 Bb6-d4 Pc1-c2 Bd4-g1 Rd0-a0 Ra7-a0 Ke0-e1 Bg1-h0 Ng0-f2 Pe4-e3 Nf2-d3 Bd5-h1 Pf1-f2 Bh0-f2 Ke1-f1 Bf2-g3 Pc2-c3 Bh1-e4 Kf1-g1 Pf5-f4 Pc3-c4 Qd7-h3 Nd3-f2 Pe3-f2
-1 2 3 Pc1-c3 Pa6-a5 Pa1-a2 Pb6-b5 Ph1-h2 Pc6-c5 Ra0-a1 Pd6-d5 Qd0-b2 Pe6-e5 Ng0-f2 Pf6-f5 Nf2-h3 Pg6-g5 Ra1-a0 Pa5-a4 Qb2-a1 Pb5-b4 Qa1-b2 Pa4-a3 Qb2-g2 Pg5-g4 Nh3-f2 Pb4-c3 Pe1-e3 Pd5-d4 Pe3-e4 Ph6-h5 Nf2-g0 Pf5-e4 Qg2-e4 Ng7-f5 Qe4-d4 Pc5-d4 Pg1-g2 Pe5-e4 Ng0-e1 Bc7-f4 Bf0-g1 Bf4-e3 Rh0-g0 Pg4-g3 Bg1-h0 Ph5-h4 Nb0-c2 Pg3-h2 Nc2-e3 Pd4-e3 Ke0-d0 Ph4-h3 Pg2-g3 Rh7-g7 Kd0-e0 Nb7-d6 Ra0-a1 Nd6-b7 Ne1-c2 Ph2-h1 Rg0-g1 Nb7-d6 Rg1-h1 Nf5-g3 Bh0-e3 Ng3-h1 Be3-a7 Rg7-g5 Ba7-c5 Rg5-c5 Nc2-a3 Ph3-h2 Pd1-d3 Qd7-a4 Ke0-d0 Qa4-a3 Kd0-e1 Pe4-d3 Pb1-b3 Rc5-e5 Bc0-e2 Bf7-b3 Ra1-d1 Bb3-d1 Ke1-d1 Nh1-f2 Kd1-c0 Pd3-e2 Kc0-b1 Pe2-f1 Kb1-b0 Pf1-f0/R Kb0-b1 Qa3-b2
-1 2 3 Pe1-e2 Pa6-a5 Bf0-c3 Pc6-c5 Pa1-a3 Pb6-b5 Pf1-f3 Pd6-d5 Ng0-f2 Pd5-d4 Bc3-a1 Pe6-e5 O-O Pf6-f5 Qd0-e1 Pg6-g5 Qe1-f1 Ph6-h5 Pg1-g3 Pa5-a4 Kg0-g1 Pb5-b4 Ba1-b2 Pe5-e4 Pf3-e4 Pb4-a3 Ra0-a3 Pc5-c4 Bb2-d4 Qd7-d4 Pe4-f5 Pc4-c3 Qf1-g2 Ng7-f5 Ra3-a4 Qd4-a4 Qg2-b7 Ra7-b7 Rf0-g0 Pg5-g4 Pb1-b3 Rb7-b3 Bc0-b1 Rb3-b1 Kg1-h2 Nf5-g3 Pd1-d3 Ng3-e2 Kh2-g2 Rb1-c1 Rg0-c0 Rc1-g1
-1 0 3 Pa1-a2 Pa6-a5 Pd1-d3 Pb6-b5 Pc1-c2 Pc6-c5 Pc2-c3 Pd6-d5 Pb1-b2 Pe6-e5 Ph1-h2 Pf6-f5 Ke0-d1 Pg6-g5 Kd1-c2 Ph6-h5 Ng0-f2 Pa5-a4 Nf2-g0 Pb5-b4 Kc2-b1 Pe5-e4 Kb1-c1 Pb4-c3 Pg1-g3 Pc3-b2 Kc1-c2 Qd7-b5 Ph2-h3 Bc7-g3 Ng0-h2 Pe4-d3 Kc2-d2 Pb2-b1 Kd2-d1 Pb1-a0/Q Pe1-e2 Pd3-e2 Kd1-c1 Qb5-b0
1 3 2 Pa1-a2 Pb6-b5 Pb1-b2 Pe6-e5 Pc1-c2 Pd6-d4 Pd1-d2 Qd7-d6 Pe1-e2 Ng7-f5 Pf1-f2 Ke7-d7 Pg1-g2 Bf7-c4 Ph1-h2 Bc7-a5 Pa2-a3 Bc4-e2 Bc0-e2 Nf5-e7 Pb2-b3 Ba5-d2 Bf0-d2 Qd6-c5 Bd2-b4 Qc5-d6 Be2-g4 Pf6-f5 Bb4-d6 Kd7-d6 Bg4-f3 Nb7-a5 Ph2-h3 Kd6-c7 Pb3-b4 Na5-c4 Pa3-a4 Pe5-e4 Bf3-e2 Nc4-a3 Ra0-a3 Pb5-a4 Pg2-g3 Rh7-f7 Ph3-h4 Pf5-f4 Pg3-f4 Ra7-b7 Qd0-d4 Rf7-f4 Qd4-e5 Kc7-d7 Qe5-f4 Rb7-b4 Qf4-d2 Kd7-e6 Qd2-b4 Ke6-e5 Qb4-e7 Ke5-d4 Qe7-d6
1 3 2 Pa1-a2 Pg6-g5 Pb1-b2 Bf7-g6 Pc1-c2 Pe6-e5 Pd1-d2 Pg5-g4 Pe1-e2 Pb6-b4 Pf1-f2 Nb7-c5 Pg1-g2 Nc5-e6 Ph1-h2 Pc6-c5 Pa2-a3 Pd6-d5 Pb2-b3 Ke7-f7 Pd2-d3 Bc7-d6 Pc2-c3 Ne6-f4 Ke0-f1 Pb4-c3 Pg2-g3 Qd7-b7 Pg3-f4 Pe5-e4 Nb0-c2 Pe4-d3 Pe2-d3 Qb7-b3 Nc2-a1 Qb3-a3 Qd0-a3 Bg6-d3 Kf1-g1 Ra7-b7 Qa3-d0 Rb7-d7 Qd0-d3 Bd6-f4 Qd3-h7 Bf4-b0 Ra0-b0 Ph6-h5 Bc0-b1 Rd7-b7 Bb1-g6 Kf7-e6 Rb0-b7 Pg4-g3 Pf2-g3 Pa6-a5 Rb7-b6 Ke6-d7 Qh7-g7
-1 2 3 Pc1-c3 Pa6-a5 Qd0-c1 Pb6-b5 Pb1-b2 Pc6-c5 Ng0-h2 Pd6-d5 Nh2-f3 Pe6-e5 Nb0-c2 Pf6-f5 Nf3-e5 Bc7-e5 Qc1-h6 Rh7-h6 Pd1-d2 Pg6-g5 Rh0-g0 Pf5-f4 Bc0-a2 Pa5-a4 Ra0-c0 Bf7-h5 Rc0-d0 Bh5-g6 Nc2-a3 Pb5-b4 Na3-b1 Pb4-b3 Pg1-g3 Bg6-c2 Rd0-d1 Pf4-g3 Rg0-g3 Be5-g3 Ph1-h2 Pb3-a2 Nb1-a3 Bc2-d1 Ke0-d1 Bg3-h2 Kd1-d0 Bh2-f0 Pf1-f3 Pd5-d4 Kd0-e0 Bf0-h2 Ke0-d0 Pd4-c3 Kd0-d1 Pc3-b2 Na3-c2 Pg5-g4 Kd1-e2 Qd7-d5 Pf3-g4 Pb2-a1 Nc2-e3 Qd5-e6 Ke2-f3 Pa1-a0/Q Kf3-e2 Pa2-a1 Ke2-f1 Qa0-f0 Kf1-e2 Pa1-a0/Q Pg4-g5 Pc5-c4 Ke2-d1 Qa0-c0
1 3 2 Pa1-a2 Pb6-b5 Pb1-b2 Ng7-h5 Pc1-c2 Pe6-e4 Pd1-d2 Nh5-g3 Pf1-f2 Bf7-c4 Pd2-d3 Bc4-e6 Pf2-g3 Be6-h3 Pg1-g2 Bh3-f5 Pd3-e4 Bf5-e4 Pe1-e3 Qd7-f5 Bc0-b1 Qf5-d5 Qd0-d2 Pg6-g4 Pa2-a3 Ke7-e6 Pb2-b3 Ke6-e5 Qd2-c3 Ke5-e6 Ng0-e1 Qd5-f5 Bf0-g1 Qf5-d5 Pa3-a4 Bc7-a5 Pb3-b4 Ba5-b4 Qc3-b4 Pa6-a5 Qb4-d4 Rh7-f7 Qd4-a7 Qd5-d4 Pe3-d4 Pb5-a4 Ph1-h2 Rf7-d7 Nb0-d1 Be4-c2 Ne1-c2 Ph6-h4 Pg3-h4 Rd7-h7 Pd4-d5 Ke6-f7 Pd5-c6 Kf7-e7 Pc6-b7/Q Ke7-e6 Qb7-e4
-1 2 3 Pe1-e3 Pa6-a5 Ph1-h3 Pb6-b5 Nb0-c2 Pc6-c5 Pg1-g2 Pd6-d5 Pa1-a2 Pe6-e5 Ph3-h4 Pf6-f5 Pb1-b2 Pg6-g4 Ph4-g5 Ph6-h5 Pg5-g6 Bf7-g6 Qd0-h4 Ke7-f7 Bf0-e1 Pe5-e4 Qh4-g5 Ng7-e6 Qg5-h4 Pa5-a4 Bc0-b1 Pb5-b4 Qh4-h3 Pd5-d4 Rh0-h1 Ne6-g5 Qh3-g4 Ph5-g4 Rh1-g1 Pd4-e3 Nc2-e3 Pf5-f4 Ne3-d5 Qd7-d5 Rg1-h1 Rh7-h1 Be1-h4 Rh1-h4 Ke0-f0 Qd5-d1 Ra0-d0 Qd1-d0 Kf0-g1 Qd0-c1 Bb1-c2 Qc1-c2 Ng0-e1 Qc2-c1 Kg1-f0 Qc1-b0 Ne1-c0 Qb0-c0 Kf0-e1 Qc0-a2 Ke1-e2 Pc5-c4 Ke2-d1 Pb4-b3 Kd1-d2 Bc7-a5 Kd2-d1 Qa2-a1 Kd1-e0 Rh4-h0
-1 2 3 Pe1-e3 Pa6-a5 Bf0-d2 Pb6-b5 Ng0-e1 Pc6-c5 Nb0-c2 Pd6-d5 Bd2-c3 Pe6-e5 Rh0-g0 Pf6-f5 Ph1-h2 Pg6-g5 Pg1-g3 Ph6-h5 Pd1-d2 Pa5-a4 Ph2-h3 Pb5-b4 Ne1-f3 Pb4-c3 Nf3-g5 Rh7-h6 Pd2-c3 Pe5-e4 Qd0-d1 Ph5-h4 Qd1-d2 Ph4-g3 Qd2-d5 Bf7-d5 Rg0-g1 Ke7-f6 Ph3-h4 Rh6-h4 Bc0-e2 Rh4-h0 Ke0-d1 Rh0-a0 Ng5-h7 Kf6-e7 Rg1-g3 Bc7-g3 Be2-b5 Qd7-b5 Pf1-f2 Qb5-f1 Nc2-e1 Bg3-f2 Kd1-c2 Qf1-e2
-1 2 3 Pg1-g2 Pa6-a5 Pa1-a2 Pb6-b5 Bf0-g1 Pc6-c5 Pd1-d3 Pd6-d5 Bc0-f3 Pe6-e5 Bf3-e2 Pf6-f5 Be2-c0 Pg6-g5 Nb0-c2 Ph6-h5 Ng0-h2 Pa5-a4 Rh0-f0 Pd5-d4 Ra0-a1 Pb5-b4 Pa2-a3 Bf7-b3 Bc0-f3 Nb7-d6 Bf3-c6 Bb3-c2 Pb1-c2 Qd7-c6 Qd0-b0 Pc5-c4 Pa3-b4 Pc4-d3 Pc2-c3 Qc6-c3 Bg1-d4 Pe5-d4 Ra1-a4 Ra7-a4 Qb0-c0 Qc3-c2 Ke0-d0 Ra4-a0 Rf0-h0 Ra0-c0 Kd0-c0 Qc2-a0 Kc0-d1 Qa0-h0 Nh2-f3 Pg5-g4 Nf3-e5 Ph5-h4 Ne5-g6 Ke7-d7 Ph1-h3 Pg4-h3 Ng6-f4 Ph3-g2 Nf4-d5 Pg2-f1 Nd5-f6 Kd7-e7 Nf6-d5 Ke7-f7 Pc1-c2 Qh0-b0 Pc2-d3 Pf1-f0/Q Kd1-c2 Qf0-e0
-1 2 3 Pe1-e2 Pa6-a5 Pa1-a3 Pb6-b5 Qd0-e1 Pc6-c5 Nb0-a2 Pd6-d5 Na2-b0 Pe6-e5 Pd1-d2 Pf6-f5 Ph1-h2 Pg6-g5 Ke0-d0 Ph6-h5 Pc1-c2 Pa5-a4 Pg1-g2 Pb5-b4 Ra0-a2 Pd5-d4 Ra2-a1 Pe5-e4 Bc0-d1 Pd4-d3 Pe2-d3 Qd7-d4 Qe1-g3 Bc7-g3 Ph2-g3 Qd4-h0 Bf0-h2 Qh0-g0 Bd1-e0 Pb4-a3 Ra1-a3 Qg0-h0 Ra3-a4 Ra7-a4 Bh2-g1 Qh0-g1 Kd0-d1 Pe4-d3 Pb1-b3 Pd3-c2 Kd1-c2 Bf7-b3 Kc2-b2 Bb3-e0 Nb0-c2 Qg1-f1 Pg3-g4 Qf1-d3 Kb2-b1 Qd3-c2 Kb1-b0 Ra4-a0
-1 2 3 Pe1-e2 Pa6-a5 Qd0-f2 Pc6-c5 Nb0-a2 Pb6-b5 Bf0-e1 Pd6-d5 Be1-c3 Pe6-e5 Bc3-a5 Bc7-a5 Qf2-f5 Pg6-f5 Ng0-h2 Ph6-h5 Ra0-b0 Pc5-c4 Na2-c3 Ba5-c3 Pb1-b2 Bc3-b4 Pe2-e3 Pd5-d4 Rh0-f0 Bb4-f0 Ke0-f0 Pd4-e3 Pd1-d2 Pe3-d2 Pc1-d2 Qd7-d2 Kf0-e0 Qd2-b0 Ke0-d0 Ra7-a1 Pb2-b3 Ra1-c1 Nh2-g4 Qb0-c0
-1 2 3 Pe1-e3 Pa6-a5 Ph1-h2 Pb6-b5 Pb1-b2 Pc6-c5 Pa1-a3 Pd6-d5 Pg1-g2 Pe6-e5 Qd0-h4 Pg6-g5 Qh4-h3 Bf7-g6 Ra0-a1 Qd7-h3 Pg2-h3 Pf6-f5 Bc0-a2 Pc5-c4 Bf0-c3 Ph6-h5 Pc1-c2 Pa5-a4 Bc3-f0 Pd5-d4 Pf1-f2 Pf5-f4 Bf0-b4 Bc7-d6 Bb4-d6 Nb7-d6 Pe3-d4 Pe5-d4 Ra1-c1 Bg6-f5 Ng0-e1 Pc4-c3 Ne1-f3 Pc3-b2 Rc1-b1 Nd6-e4 Ke0-e1 Ne4-c3 Nf3-d4 Nc3-b1 Nd4-c6 Ke7-d7 Rh0-g0 Kd7-c6 Rg0-g5 Nb1-a3 Ke1-e0 Bf5-h3 Ke0-f0 Ng7-e6 Ba2-c4 Ne6-g5 Bc4-d3 Rh7-h6 Pc2-c3 Kc6-c5 Bd3-f1 Ph5-h4 Kf0-g1 Ng5-f3 Kg1-g0 Nf3-h2 Kg0-h1 Nh2-f1 Kh1-g1 Pf4-f3 Kg1-h1 Pb5-b4 Kh1-g1 Pb4-c3 Kg1-f0 Pb2-b1 Kf0-g0 Nf1-d2 Kg0-g1 Nd2-e0 Kg1-h0 Na3-b5 Pd1-d2 Pc3-d2 Kh0-g0 Pd2-d1 Nb0-d1 Ne0-f2 Kg0-f0 Nf2-d1 Kf0-e1 Nd1-c3 Ke1-f0 Ra7-g7 Kf0-e1 Rg7-g3 Ke1-d2 Pb1-b0/Q Kd2-d3 Bh3-f5
1 3 2 Pa1-a2 Pb6-b5 Pb1-b2 Pe6-e4 Pc1-c2 Bf7-e6 Pd1-d2 Pb5-b4 Pe1-e2 Pg6-g4 Pf1-f2 Pc6-c5 Pg1-g2 Be6-f5 Ph1-h2 Pd6-d4 Pa2-a3 Qd7-b5 Pb2-b3 Pb4-a3 Pg2-g3 Bc7-e5 Pd2-d3 Qb5-a5 Bf0-a5 Ke7-d7 Ba5-b6 Be5-f4 Pg3-f4 Kd7-e7 Pd3-e4 Bf5-e4 Bb6-a7 Be4-h1 Rh0-h1 Ng7-h5 Qd0-d3 Rh7-f7 Qd3-f5 Rf7-g7 Ba7-c5 Nb7-c5 Qf5-c5 Ke7-d7 Ra0-a3 Pa6-a4 Pb3-a4 Rg7-g5 Pf4-g5 Ph6-g5 Qc5-d4 Kd7-e7 Qd4-a7 Ke7-e6 Qa7-c7 Pf6-f5 Bc0-a2 Ke6-f6 Qc7-f7 Kf6-e5 Qf7-e7 Ke5-d4 Pc2-c3
-1 2 3 Pe1-e3 Pa6-a5 Pc1-c3 Pb6-b5 Qd0-g3 Pc6-c5 Qg3-h4 Pd6-d5 Qh4-f2 Pe6-e5 Qf2-d2 Pf6-f5 Ke0-d0 Pg6-g5 Pf1-f3 Ph6-h5 Pe3-e4 Pf5-f4 Pe4-d5 Qd7-d5 Qd2-b2 Qd5-f3 Kd0-e0 Qf3-h3 Pg1-g2 Qh3-e3 Bf0-e1 Qe3-h0 Qb2-b5 Qh0-h1 Qb5-b7 Qh1-g0 Be1-f0 Ra7-b7 Pd1-d3 Ph5-h4 Bc0-f3 Rb7-b1 Bf3-e4 Qg0-f1 Ke0-d0 Qf1-f0
1 3 2 Pa1-a2 Pc6-c4 Pb1-b2 Ph6-h5 Pc1-c2 Pa6-a4 Pd1-d2 Qd7-c6 Pe1-e2 Pe6-e4 Pf1-f2 Qc6-d7 Pg1-g2 Pg6-g5 Ph1-h2 Pg5-g4 Pa2-a3 Ra7-a5 Pc2-c3 Ra5-f5 Pd2-d3 Pe4-e3 Pf2-e3 Qd7-c6 Pe3-e4 Pc4-d3 Pe4-f5 Qc6-c5 Qd0-f2 Bf7-b3 Bc0-d1 Qc5-f5 Qf2-f5 Bb3-a2 Qf5-h7 Ba2-b1 Qh7-g7 Ke7-e6 Ra0-a1 Ke6-e5 Ra1-b1 Ke5-e6 Pe2-d3 Pd6-d4 Qg7-c7 Nb7-d6 Qc7-b6 Ke6-f5 Qb6-d6 Pd4-c3 Bf0-c3 Kf5-g6 Qd6-f6 Kg6-h7 Qf6-g7
1 3 2 Pa1-a2 Pc6-c4 Pb1-b2 Pe6-e4 Pc1-c2 Qd7-b5 Pd1-d2 Ph6-h5 Pe1-e2 Pg6-g5 Pf1-f2 Qb5-c6 Pg1-g2 Ke7-e6 Ph1-h2 Pb6-b4 Pa2-a3 Pe4-e3 Pf2-f3 Bc7-b6 Pd2-d3 Pb4-a3 Pb2-a3 Ng7-f5 Pd3-c4 Qc6-c4 Bc0-a2 Ke6-d7 Ba2-c4 Bf7-c4 Nb0-d1 Bc4-e2 Nd1-b2 Rh7-f7 Pc2-c3 Be2-c4 Nb2-c4 Bb6-c5 Bf0-e1 Bc5-a3 Ra0-a3 Kd7-e7 Qd0-d3 Pd6-d5 Qd3-f5 Rf7-h7 Qf5-h7 Ke7-e6 Nc4-e3 Ke6-e5 Qh7-e7 Ke5-f4 Be1-g3
-1 2 3 Pc1-c2 Pa6-a5 Pe1-e2 Pb6-b5 Pf1-f3 Pc6-c5 Pa1-a3 Pd6-d5 Qd0-b2 Pe6-e5 Ke0-f1 Pf6-f5 Ph1-h3 Pg6-g5 Ra0-a1 Ph6-h5 Nb0-a2 Pa5-a4 Pg1-g3 Pc5-c4 Na2-c3 Bc7-b6 Qb2-b5 Bb6-h0 Qb5-b7 Ra7-b7 Ra1-a0 Pd5-d4 Pd1-d3 Pf5-f4 Pb1-b3 Qd7-h3 Kf1-e1 Pd4-c3 Ke1-d1 Qh3-h1 Kd1-d0 Qh1-g0 Kd0-e0 Bh0-g1 Ke0-d1 Bg1-f0 Kd1-c1 Pa4-b3 Pg3-f4 Pc4-d3 Pe2-d3 Bf0-d2 Kc1-d1 Ng7-f5 Pc2-b3 Nf5-e3
1 3 2 Pa1-a2 Pe6-e4 Pb1-b2 Qd7-h3 Pc1-c2 Pe4-e3 Pd1-d2 Pe3-d2 Pe1-d2 Pg6-g5 Pg1-g2 Qh3-d7 Qd0-e1 Ng7-e6 Pf1-f2 Bf7-g6 Bc0-e2 Bg6-f5 Be2-c4 Nb7-c5 Ph1-h2 Ra7-b7 Pa2-a3 Pd6-d5 Bc4-a2 Bc7-h2 Ng0-h2 Pa6-a4 Pd2-d3 Rh7-g7 Pf2-f3 Ke7-f7 Pg2-g3 Rb7-a7 Pg3-g4 Bf5-h7 Bf0-g1 Qd7-c7 Pd3-d4 Ne6-d4 Bg1-d4 Qc7-e7 Bd4-f2 Ra7-a6 Qe1-e7 Kf7-e7 Nh2-g0 Nc5-d3 Pc2-d3 Ke7-f7 Nb0-c2 Pc6-c4 Nc2-b4 Bh7-d3 Nb4-d3 Pc4-d3 Ng0-e1 Kf7-e7 Ne1-d3 Rg7-f7 Nd3-b4 Ra6-a5 Ba2-d5 Rf7-g7 Nb4-c6 Ke7-d7 Nc6-a5 Pf6-f4 Na5-c4 Pb6-b4 Pa3-b4 Rg7-f7 Bd5-f7 Ph6-h4 Pb4-b5 Ph4-h3 Pb5-b6 Kd7-c6 Ra0-a4 Ph3-h2 Bf7-e6 Ph2-h1 Ra4-a7 Kc6-b5 Pb6-b7/Q
1 3 2 Pa1-a2 Pe6-e5 Pb1-b2 Qd7-g4 Pc1-c2 Qg4-g5 Pd1-d2 Bf7-d5 Pe1-e2 Qg5-f4 Pf1-f2 Qf4-d4 Pg1-g2 Qd4-b4 Pa2-a3 Qb4-f4 Pb2-b3 Ng7-f5 Pd2-d3 Bd5-f7 Ph1-h2 Ph6-h5 Pe2-e3 Qf4-h4 Ph2-h3 Nb7-c5 Pg2-g3 Nf5-e3 Pg3-h4 Ne3-g2 Rh0-h2 Bf7-e6 Pf2-f3 Ng2-f0 Pb3-b4 Pe5-e4 Pb4-c5 Pd6-c5 Rh2-h0 Nf0-e2 Bc0-e2 Pe4-e3 Pc2-c3 Rh7-g7 Pa3-a4 Be6-d7 Pc3-c4 Ra7-b7 Pd3-d4 Pc5-d4 Qd0-d4 Bc7-d6 Qd4-e3 Ke7-f7 Qe3-b3 Pf6-f4 Nb0-d1 Bd6-e5 Pa4-a5 Pb6-a5 Qb3-b7 Be5-d4 Qb7-d7 Kf7-f6 Qd7-d4 Kf6-f7 Ra0-a5 Pg6-g4 Pf3-g4 Rg7-g4 Ph3-g4 Kf7-e6 Pg4-h5 Ke6-e7 Ph5-h6 Ke7-e6 Ph6-h7/R Pc6-c5 Be2-g4
-1 2 3 Pb1-b2 Pa6-a5 Pe1-e3 Pb6-b5 Bf0-d2 Pc6-c5 Pa1-a3 Pd6-d5 Bd2-c3 Pe6-e5 Ke0-f0 Pf6-f5 Bc0-a2 Pg6-g5 Ba2-d5 Bf7-d5 Qd0-e0 Ph6-h5 Ng0-f2 Pa5-a4 Ph1-h2 Pc5-c4 Bc3-e5 Bc7-e5 Qe0-e2 Pg5-g4 Pd1-d3 Pb5-b4 Pd3-c4 Bd5-f3 Qe2-d1 Bf3-d1 Nb0-d1 Nb7-a5 Pc4-c5 Pb4-b3 Ph2-h3 Pg4-g3 Nf2-g0 Qd7-d1 Ra0-c0 Qd1-c0 Kf0-e1 Qc0-c1 Ke1-e2 Be5-b2 Pg1-g2 Qc1-d0 Ke2-f3 Ph5-h4 Kf3-f4 Bb2-a3 Kf4-g5 Ra7-a6 Kg5-f4 Ba3-c5 Pf1-f3 Rh7-h5 Ng0-e1 Bc5-d6
1 3 2 Pa1-a2 Pc6-c4 Pb1-b2 Pd6-d4 Pc1-c2 Qd7-b5 Pd1-d2 Bc7-g3 Pf1-f2 Bg3-e5 Pe1-e2 Pf6-f4 Pg1-g2 Nb7-c5 Ph1-h2 Ra7-b7 Pa2-a3 Pa6-a5 Pd2-d3 Nc5-a4 Pd3-c4 Qb5-a6 Pb2-b3 Na4-c5 Pe2-e3 Ng7-f5 Bf0-d2 Pd4-e3 Pf2-e3 Pf4-f3 Pg2-f3 Ke7-d7 Bd2-a5 Kd7-e7 Ba5-b4 Be5-b2 Qd0-b2 Qa6-a3 Ra0-a3 Ke7-d7 Ph2-h3 Nf5-e3 Qb2-d4 Ne3-d5 Pc4-d5 Pe6-d5 Pc2-c3 Ph6-h4 Pc3-c4 Nc5-a6 Ra3-a6 Rb7-a7 Qd4-f6 Ra7-b7 Qf6-d6
-1 2 3 Pe1-e3 Pa6-a5 Pd1-d3 Pb6-b5 Qd0-e1 Pc6-c5 Pg1-g2 Pd6-d5 Ph1-h3 Pe6-e5 Nb0-a2 Pf6-f5 Pd3-d4 Pg6-g5 Pd4-e5 Bc7-e5 Ng0-f2 Ph6-h5 Nf2-g0 Pa5-a4 Qe1-a5 Nb7-a5 Bf0-a5 Ra7-a5 Bc0-e2 Pd5-d4 O-O-O Qd7-c7 Pe3-d4 Be5-d4 Rd0-f0 Bd4-h0 Be2-h5 Bf7-h5 Kc0-b0 Pa4-a3 Pf1-f3 Bh5-g6 Na2-c3 Qc7-e5 Rf0-e0 Qe5-e0
1 3 2 Pa1-a2 Pb6-b5 Pb1-b2 Ph6-h5 Pc1-c2 Pg6-g5 Pd1-d2 Pa6-a5 Pe1-e2 Bf7-g6 Pf1-f2 Bg6-f7 Pg1-g2 Ph5-h4 Ph1-h2 Bf7-h5 Pa2-a3 Pc6-c5 Pb2-b3 Ra7-a6 Pc2-c3 Pf6-f4 Pd2-d3 Bh5-g6 Pe2-e3 Bg6-d3 Qd0-d3 Qd7-c6 Qd3-h7 Qc6-g2 Ke0-d0 Qg2-g0 Qh7-g7
-1 2 3 Pg1-g2 Pa6-a5 Ng0-f2 Pb6-b5 Pe1-e3 Pc6-c5 Qd0-e1 Pd6-d5 Ke0-d0 Pe6-e5 Kd0-e0 Pf6-f5 Ph1-h2 Pg6-g5 Nf2-h1 Ph6-h5 Bf0-g1 Pa5-a4 Qe1-f2 Pb5-b4 Pb1-b2 Pc5-c4 Qf2-d2 Bc7-a5 Pe3-e4 Pd5-d4 Qd2-g5 Ke7-d6 Qg5-f5 Ng7-f5 Pe4-f5 Qd7-f5 Pc1-c2 Pb4-b3 Nh1-g3 Qf5-f4 Pf1-f2 Bf7-g6 Pa1-a2 Qf4-g5 Pa2-b3 Ph5-h4 Ra0-a4 Qg5-b0 Ra4-c4 Qb0-c0 Ke0-f1 Qc0-d1 Kf1-g0 Ph4-g3 Rc4-c7 Pg3-f2 Rc7-h7 Qd1-g1
-1 2 3 Pb1-b2 Pa6-a5 Pe1-e3 Pb6-b5 Ph1-h2 Pc6-c5 Qd0-h4 Pd6-d5 Bc0-b1 Pe6-e5 Ng0-f2 Pg6-g5 Qh4-g3 Pf6-f5 Ph2-h3 Pa5-a4 Bf0-e1 Pb5-b4 Rh0-f0 Pd5-d4 Nf2-d3 Pe5-e4 Nd3-c5 Nb7-c5 Qg3-c7 Ra7-c7 Pe3-d4 Nc5-a6 Bb1-c2 Pb4-b3 Bc2-b1 Rc7-c1 Rf0-h0 Rc1-b1 Rh0-f0 Pe4-e3 Pd4-d5 Bf7-d5 Pd1-d2 Bd5-e4 Be1-d0 Pe3-d2 Pf1-f3 Rb1-g1 Rf0-g0 Rg1-g0 Ke0-d1 Be4-f3
1 3 2 Pa1-a2 Pe6-e4 Pb1-b2 Ng7-f5 Pc1-c2 Pe4-e3 Pd1-d2 Pe3-d2 Qd0-d2 Bf7-e6 Pa2-a3 Nb7-a5 Pe1-e2 Be6-c4 Qd2-f4 Bc4-a2 Bc0-a2 Pg6-g5 Qf4-e4 Qd7-e6 Qe4-e6
1 3 2 Pa1-a2 Pb6-b5 Pb1-b2 Pa6-a5 Pc1-c2 Ph6-h4 Pd1-d2 Ra7-a6 Pe1-e2 Ph4-h3 Pf1-f2 Pa5-a4 Pg1-g3 Ph3-g2 Ph1-h2 Pc6-c4 Pa2-a3 Pg6-g4 Pc2-c3 Rh7-h6 Pd2-d3 Bc7-a5 Ng0-e1 Ng7-f5 Pe2-e3 Nf5-h4 Pd3-c4 Pb5-c4 Ph2-h3 Pg4-h3 Pf2-f3 Ph3-h2 Bf0-h2 Bf7-g6 Pe3-e4 Ba5-b6 Rh0-g0 Bb6-f2 Qd0-d2 Bf2-e1 Qd2-h6 Qd7-c7 Ke0-e1 Qc7-c5 Bc0-e2 Bg6-f7 Qh6-h4 Qc5-g5 Qh4-g5 Pf6-g5 Nb0-d1 Bf7-g6 Be2-c4 Ra6-b6 Bh2-g1 Rb6-b2 Nd1-b2 Pd6-d5 Bc4-d3 Ke7-d7 Pe4-d5 Bg6-f5 Pd5-e6 Kd7-e6 Bg1-f0 Bf5-h7 Bd3-h7 Ke6-d6 Nb2-a4 Kd6-d7 Rg0-g2 Kd7-e7 Rg2-g5 Ke7-f6 Pf3-f4 Kf6-f7 Rg5-g6 Nb7-a5 Na4-b2 Na5-b3 Nb2-d3 Nb3-a5 Nd3-e5 Kf7-e7 Pf4-f5 Na5-b3 Rg6-e6
1 3 2 Pa1-a2 Pg6-g5 Pb1-b2 Pe6-e4 Pc1-c2 Pa6-a5 Pd1-d2 Pc6-c5 Pe1-e2 Qd7-h3 Pg1-g2 Qh3-d7 Pf1-f2 Qd7-b5 Ph1-h2 Bf7-d5 Pa2-a3 Pa5-a4 Pc2-c3 Ke7-f7 Pf2-f3 Qb5-b2 Qd0-b2 Ng7-e6 Ng0-f2 Ne6-f4 Bc0-a2 Pe4-f3 Pe2-f3 Nf4-g2 Ba2-d5 Kf7-g6 Rh0-h1 Rh7-g7 Ph2-h3 Rg7-h7 Nb0-d1 Pc5-c4 Nd1-b0 Rh7-g7 Nb0-d1 Rg7-e7 Ke0-d0 Kg6-g7 Rh1-h2 Re7-d7 Rh2-g2 Nb7-a5 Nd1-e3 Pb6-b5 Qb2-b5 Rd7-e7 Ne3-f5 Kg7-h7 Nf5-e7 Kh7-g7 Qb5-b1 Pf6-f5 Qb1-f5 Pg5-g4 Rg2-g4
-1 2 3 Pg1-g2 Pa6-a5 Pf1-f3 Pb6-b5 Ph1-h2 Pe6-e5 Nb0-a2 Pc6-c4 Pe1-e3 Pd6-d5 Qd0-h4 Pg6-g5 Qh4-e4 Pd5-e4 Bf0-e1 Pe4-f3 Pg2-f3 Qd7-h3 Ke0-d0 Ng7-f5 Be1-f2 Bc7-b6 Pe3-e4 Bb6-f2 Ng0-f2 Qh3-f3 Kd0-e0 Qf3-f2 Rh0-h1 Nf5-e3 Ph2-h3 Qf2-g2 Ke0-e1 Qg2-h1 Ke1-d2 Ne3-f1 Kd2-e1 Nf1-g3 Ke1-e0 Qh1-f1 Ke0-d0 Qf1-f0
-1 2 3 Pb1-b2 Pa6-a5 Pg1-g2 Pb6-b5 Bc0-a2 Pc6-c5 Pf1-f2 Pd6-d5 Pc1-c3 Pe6-e5 Bf0-g1 Pf6-f5 Qd0-c1 Pg6-g5 Qc1-c2 Ph6-h5 Pe1-e2 Pa5-a4 Ba2-c0 Pc5-c4 Bg1-h2 Pd5-d4 Bh2-f0 Pg5-g4 Pa1-a3 Ph5-h4 Bc0-a2 Pd4-c3 Bf0-c3 Pe5-e4 Bc3-d4 Qd7-d4 Qc2-d2 Qd4-d2 Nb0-c2 Pf5-f4 Nc2-d4 Qd2-d4 Ph1-h2 Pg4-g3 Ra0-d0 Pg3-f2 Rh0-h1 Pf4-f3 Pe2-f3 Pe4-f3 Pg2-f3 Qd4-b2 Rd0-b0 Qb2-b0 Ke0-f1 Qb0-a0 Ba2-b1 Qa0-b1 Ng0-f2 Pb5-b4 Kf1-g1 Pb4-a3 Kg1-g2 Ph4-h3 Kg2-f1 Bc7-b6 Kf1-e0 Bb6-f2 Rh1-g1 Bf2-g1 Ke0-e1 Pa3-a2 Ke1-e2 Pa2-a1 Ke2-e1 Pa1-a0/Q Ke1-e2 Qb1-b2 Ke2-f1 Qb2-f2
-1 2 3 Pc1-c2 Pa6-a5 Ph1-h3 Pb6-b5 Pc2-c3 Pc6-c5 Qd0-a3 Pd6-d5 Qa3-b2 Pe6-e5 Qb2-b3 Pf6-f5 Qb3-b2 Pg6-g5 Pg1-g3 Ph6-h5 Ph3-h4 Pe5-e4 Qb2-g2 Pa5-a4 Nb0-c2 Pb5-b4 Pc3-b4 Pd5-d4 Pe1-e2 Pc5-b4 Nc2-b4 Pg5-h4 Pg3-h4 Ng7-e6 Pe2-e3 Pd4-d3 Bf0-h2 Pa4-a3 Qg2-d2 Nb7-a5 Qd2-c2 Pd3-c2 Pd1-c2 Qd7-d2 Nb4-d5 Qd2-d5 Bc0-h5 Bf7-h5 Ra0-d0 Qd5-c5 Rd0-d3 Pe4-d3 Ng0-e1 Qc5-e3 Bh2-g1 Qe3-g1 Rh0-h3 Ne6-f4 Rh3-e3 Qg1-e3 Pf1-f2 Qe3-b0 Ke0-f1 Pd3-c2 Pb1-c2 Bh5-e2 Kf1-g1 Rh7-h4 Ne1-g0 Qb0-g0
-1 2 3 Pe1-e2 Pa6-a5 Bf0-e1 Pb6-b5 Be1-h4 Bc7-b6 Qd0-e1 Bb6-g1 Qe1-d2 Bg1-h0 Qd2-e3 Bh0-e3 Bh4-f2 Ng7-f5 Ph1-h3 Pc6-c5 Bf2-e1 Pa5-a4 Pd1-d2 Be3-d4 Be1-f2 Pd6-d5 Pe2-e3 Bd4-e5 Pb1-b2 Pg6-g5 Nb0-d1 Ph6-h5 Ra0-b0 Pb5-b4 Bc0-a2 Pd5-d4 Ba2-b1 Pd4-d3 Ng0-e1 Nb7-a5 Pe3-e4 Nf5-d4 Pa1-a3 Pb4-a3 Ne1-d3 Pa3-b2 Pc1-c2 Na5-b7 Rb0-c0 Pa4-a3 Ke0-e1 Ph5-h4 Ke1-e0 Pa3-a2 Bb1-a2 Ra7-a2 Bf2-h0 Nd4-c6 Rc0-a0 Ra2-a0 Ke0-e1 Ra0-h0 Ke1-f2 Pb2-b1 Kf2-e1 Bf7-h5 Nd1-b0 Be5-g3 Pf1-f2 Rh0-b0 Pf2-g3 Rb0-a0 Ke1-f2 Ph4-g3 Kf2-g2 Pb1-b0/Q Kg2-g1 Qb0-g0
3 2 3 Pc1-c3 Pa6-a5 Nb0-c2 Pb6-b5 Pe1-e2 Pc6-c5 Pa1-a2 Pd6-d5 Pb1-b2 Pe6-e5 Ra0-a1 Pf6-f5 Bf0-d2 Pg6-g5 Ke0-f0 Pa5-a4 Qd0-g3 Pf5-f4 Qg3-d0 Ph6-h5 Kf0-e0 Pc5-c4 Ke0-e1 Pd5-d4 Pc3-d4 Pe5-d4 Nc2-d4 Qd7-d4 Bc0-b1 Qd4-g1 Bd2-c1 Bc7-a5 Bc1-d2 Ba5-d2 Ke1-d2 Qg1-e3 Kd2-e1 Qe3-c5 Qd0-f0 Rh7-h6 Qf0-h2 Qc5-h0 Qh2-f2 Qh0-f2 Ke1-f2 Pa4-a3 Pb2-a3 Bf7-d5 Ph1-h3 Ph5-h4 Bb1-c2 Bd5-h1 Ra1-a0 Nb7-d6 Pd1-d2 Ng7-e6 Ra0-f0 Nd6-f7 Ng0-h2 Nf7-e5 Bc2-a4 Ra7-a4 Rf0-a0 Bh1-c6 Ra0-b0 Ra4-a3 Rb0-b5 Bc6-b5 Kf2-e1 Ne6-c7 Nh2-g0 Bb5-c6 Ke1-f0 Pf4-f3 Pe2-e3 Ne5-d3 Kf0-g1 Nc7-a6 Kg1-h0 Na6-c7 Kh0-g1 Nc7-a6 Kg1-h1 Pf3-f2 Kh1-h0 Bc6-d7 Pe3-e4 Bd7-h3 Pe4-e5 Ra3-a2 Pe5-e6 Pg5-g4 Ng0-h2 Rh6-e6 Kh0-g0 Na6-c7 Kg0-h1 Nc7-a6 Kh1-h0 Re6-e0 Kh0-h1 Ra2-a0 Nh2-g0 Re0-g0 Kh1-h2 Rg0-g1
-1 2 3 Pe1-e3 Pa6-a5 Pe3-e4 Pb6-b5 Pb1-b2 Pc6-c5 Nb0-c2 Pd6-d5 Pe4-d5 Pe6-d5 Nc2-a3 Pf6-f5 Pa1-a2 Pg6-g5 Pg1-g3 Ph6-h5 Bf0-h2 Pa5-a4 Ke0-f0 Pb5-b4 Na3-c2 Pd5-d4 Ra0-b0 Pf5-f4 Qd0-e0 Qd7-e6 Pg3-f4 Pg5-f4 Bh2-f4 Bc7-f4 Qe0-e1 Bf4-c1 Rb0-b1 Pd4-d3 Qe1-e4 Qe6-e4 Rb1-c1 Qe4-f4 Nc2-e1 Qf4-c1 Ne1-d3 Qc1-c0 Kf0-g1 Nb7-d6 Ng0-f2 Qc0-a2 Kg1-g2 Ph5-h4 Rh0-b0 Pa4-a3 Rb0-h0 Pa3-b2 Rh0-a0 Bf7-d5 Kg2-h2 Qa2-a0 Nd3-b2 Qa0-h0 Nb2-d3 Ra7-a3 Pd1-d2 Ra3-d3 Nf2-e0 Qh0-h1
-1 2 3 Pc1-c2 Pa6-a5 Pa1-a3 Pb6-b5 Pc2-c3 Pc6-c5 Pe1-e3 Pd6-d5 Qd0-c1 Pe6-e5 Ng0-e1 Pf6-f5 Pb1-b2 Pg6-g5 Rh0-g0 Ph6-h5 Nb0-c2 Pa5-a4 Rg0-h0 Pc5-c4 Qc1-b1 Pd5-d4 Ra0-a2 Pe5-e4 Pe3-d4 Pf5-f4 Nc2-d0 Nb7-d6 Ne1-f3 Qd7-f5 Nf3-e1 Pg5-g4 Ra2-a0 Ph5-h4 Ra0-a1 Pf4-f3 Nd0-c2 Pg4-g3 Pd4-d5 Bc7-b6 Nc2-b4 Bf7-d5 Qb1-c2 Bd5-b7 Ph1-h3 Pf3-f2 Pg1-f2 Bb6-f2 Bf0-g1 Bf2-g1 Qc2-f2 Bg1-f2 Rh0-h1 Bf2-e1 Ra1-b1 Pe4-e3 Rb1-a1 Bb7-h1 Nb4-c6 Bh1-c6 Bc0-b1 Bc6-e4 Bb1-e4 Nd6-e4 Ra1-a0 Ne4-f2 Ke0-e1 Qf5-a0 Ke1-e2 Ng7-e6 Ke2-e3 Qa0-d3
3 3 2 Pa1-a2 Pc6-c4 Pb1-b2 Qd7-b5 Pc1-c2 Pe6-e5 Pd1-d2 Pa6-a5 Pe1-e2 Ng7-f5 Pf1-f2 Ra7-a6 Pg1-g2 Nf5-g7 Ph1-h2 Ke7-e6 Pa2-a3 Pg6-g4 Pc2-c3 Qb5-b2 Qd0-b2 Ng7-f5 Qb2-b5 Ra6-a7 Qb5-c4 Ke6-e7 Qc4-c7 Ke7-e6 Bc0-a2 Pd6-d5 Qc7-b6 Ke6-e7 Qb6-a7 Ph6-h4 Qa7-b7 Ke7-d6 Ba2-b1 Pe5-e4 Qb7-b6 Kd6-d7 Ph2-h3 Pg4-h3 Pg2-h3 Rh7-g7 Qb6-f6 Nf5-e7 Qf6-g7 Bf7-h5 Pe2-e3 Bh5-e2 Pa3-a4 Kd7-c7 Qg7-e7 Kc7-b6 Ng0-e1 Be2-c4 Bb1-a2 Kb6-c6 Ba2-c4 Pd5-c4 Rh0-g0 Kc6-d5 Rg0-g6
1 3 2 Pa1-a2 Pc6-c4 Pb1-b2 Qd7-a4 Pc1-c2 Qa4-c6 Pd1-d2 Qc6-e4 Pe1-e2 Qe4-g4 Pf1-f2 Pf6-f4 Pg1-g2 Qg4-h5 Ph1-h2 Qh5-b5 Pa2-a3 Qb5-f5 Pd2-d3 Qf5-g5 Ng0-e1 Pc4-d3 Pc2-d3 Pf4-f3 Pe2-f3 Qg5-c1 Qd0-c1 Nb7-c5 Pd3-d4 Nc5-b3 Qc1-c2 Nb3-d4 Qc2-c1 Nd4-f5 Qc1-d2 Pe6-e5 Ke0-d0 Ng7-h5 Ph2-h3 Ra7-b7 Pa3-a4 Pa6-a5 Bc0-b1 Bf7-e6 Pg2-g3 Be6-b3 Pg3-g4 Nh5-f4 Pg4-f5 Pg6-g5 Pf5-f6 Ke7-f6 Bb1-h7 Bb3-c2 Nb0-c2 Kf6-g7 Bh7-f5 Kg7-f6 Bf5-e4 Kf6-f7 Be4-d5 Kf7-g7 Bd5-b7 Nf4-h3 Rh0-h3 Kg7-f7 Qd2-c3 Kf7-g7 Qc3-c7 Kg7-g6 Bb7-e4 Kg6-f6 Rh3-h6
-1 2 3 Pb1-b2 Pa6-a5 Ng0-h2 Pb6-b5 Bc0-b1 Pc6-c5 Bb1-a2 Pd6-d5 Pf1-f3 Pe6-e4 Pg1-g2 Bc7-e5 Nh2-g4 Pc5-c4 Ba2-c4 Pb5-c4 Pc1-c3 Be5-d6 Ng4-f6 Ke7-f6 Pa1-a2 Pe4-f3 Bf0-g1 Pf3-f2 Bg1-f2 Nb7-c5 Bf2-c5 Bd6-c5 Pb2-b3 Bc5-h0 Pb3-c4 Pg6-g5 Ph1-h3 Ph6-h5 Qd0-c1 Pd5-c4 Qc1-d2 Ng7-f5 Qd2-d7 Ra7-d7 Nb0-c2 Pa5-a4 O-O-O Bh0-g1 Rd0-f0 Bg1-f0 Kc0-d0 Nf5-h4 Nc2-d4 Nh4-f5 Pe1-e3 Nf5-d4 Pc3-d4 Ph5-h4 Pd1-d3 Pc4-d3 Pe3-e4 Rd7-d4 Kd0-e0 Bf0-b4 Pg2-g3 Ph4-g3 Ke0-f1 Pa4-a3 Kf1-g2 Bf7-a2 Kg2-g3 Pd3-d2 Kg3-g2 Pd2-d1 Kg2-g1 Pd1-d0/Q Kg1-g2 Qd0-d3 Kg2-h1 Qd3-f1 Kh1-h0 Rh7-h3
3 2 3 Pg1-g2 Pa6-a5 Pe1-e3 Pb6-b5 Pa1-a2 Pc6-c5 Nb0-c2 Pd6-d5 Pa2-a3 Pe6-e5 Ph1-h2 Pf6-f5 Qd0-h4 Pg6-g5 Qh4-g3 Pa5-a4 Rh0-h1 Pb5-b4 Pa3-b4 Pc5-b4 Bf0-b4 Ke7-e6 Ra0-a4 Ra7-a4 Pb1-b3 Ng7-h5 Bb4-a5 Nh5-g3 Ph2-g3 Ra4-a5 Nc2-e1 Ph6-h5 Rh1-h5 Bf7-h5 Pd1-d3 Bc7-b6 Bc0-h5 Rh7-h5 Pc1-c2 Bb6-e3 Ke0-d1 Pe5-e4 Pb3-b4 Ra5-a6 Kd1-d0 Pd5-d4 Pf1-f2 Be3-d2 Kd0-d1 Bd2-b4 Kd1-e0 Pg5-g4 Ke0-f0 Pe4-d3 Pc2-d3 Nb7-d6 Kf0-f1 Bb4-a5 Kf1-f0 Nd6-b7 Kf0-f1 Nb7-d6 Kf1-f0 Nd6-b7 Kf0-g1 Nb7-d6 Kg1-f1
1 3 2 Pa1-a2 Pc6-c4 Pb1-b2 Ng7-f5 Bc0-b1 Nf5-d4 Pe1-e3 Nd4-b5 Ng0-f2 Qd7-c6 Pc1-c2 Qc6-h1 Nf2-h1 Nb7-c5 Bf0-b4 Pe6-e5 Bb4-c5 Pd6-c5 Nh1-f0 Bf7-d5 Nf0-h1 Rh7-f7 Nh1-f0 Ph6-h5 Rh0-h4 Pg6-g5 Rh4-h5 Rf7-h7 Rh5-h7 Ke7-d6 Qd0-g3 Bd5-e4 Rh7-h6 Be4-f3 Qg3-f3 Pa6-a4 Qf3-f6 Kd6-d5 Qf6-c6
1 3 2 Pa1-a2 Pb6-b5 Pb1-b2 Bc7-a5 Pc1-c2 Qd7-c7 Pd1-d2 Pc6-c5 Pe1-e2 Qc7-c6 Pf1-f2 Ba5-d2 Bf0-d2 Qc6-h1 Rh0-h1 Pe6-e5 Rh1-h6 Rh7-h6 Bd2-h6 Ng7-f5 Bh6-e3 Pa6-a4 Pg1-g2 Pd6-d4 Be3-d2 Nb7-a5 Bd2-a5 Ra7-a5 Pa2-a3 Bf7-d5 Pf2-f3 Nf5-h4 Qd0-e1 Ra5-a7 Qe1-h4 Bd5-a2 Bc0-a2 Ra7-a5 Qh4-h6 Ra5-a7 Qh6-h7 Ke7-d6 Qh7-a7 Pe5-e4 Pf3-e4 Pg6-g5 Qa7-b6 Kd6-e7 Qb6-e6
1 3 2 Pa1-a2 Pc6-c4 Pb1-b2 Qd7-a4 Pc1-c2 Nb7-c5 Pd1-d2 Pf6-f4 Pe1-e2 Pa6-a5 Pf1-f2 Qa4-c6 Pg1-g2 Pb6-b5 Pa2-a3 Ph6-h5 Pc2-c3 Nc5-a6 Pd2-d3 Bc7-b6 Pe2-e3 Pf4-e3 Pf2-f3 Ra7-d7 Qd0-h4 Pg6-g5 Qh4-g5
-1 2 3 Pc1-c3 Pa6-a5 Pb1-b3 Pb6-b5 Pe1-e3 Pc6-c5 Bc0-a2 Pd6-d5 Ng0-f2 Pe6-e5 Ba2-b1 Pf6-f5 Bb1-c2 Pg6-g5 Pa1-a3 Ph6-h5 Nf2-h3 Ke7-f6 Qd0-c0 Rh7-h6 Pd1-d3 Pg5-g4 Nh3-f2 Pa5-a4 Nf2-d1 Pc5-c4 Pd3-c4 Pa4-b3 Bc2-b3 Pb5-c4 Bb3-a4 Ra7-a4 Bf0-e1 Pd5-d4 Nd1-b2 Ra4-a6 Be1-f2 Pd4-c3 Qc0-c3 Ra6-b6 Qc3-d4 Pe5-d4 Nb0-a2 Rb6-b2 Bf2-d0 Rb2-b3 Ke0-f0 Pd4-e3 Ra0-b0 Rb3-b0 Pg1-g3 Qd7-d0 Kf0-g1 Qd0-f2
3 2 3 Pc1-c2 Pa6-a5 Ph1-h3 Pb6-b5 Pc2-c3 Pc6-c5 Pe1-e2 Pd6-d5 Nb0-a2 Pe6-e5 Qd0-g3 Pf6-f5 Ng0-e1 Pg6-g5 Ra0-b0 Pd5-d4 Na2-c1 Pe5-e4 Qg3-g2 Pd4-c3 Ne1-c2 Pb5-b4 Nc2-e1 Bc7-f4 Ne1-c2 Bf4-c1 Rb0-a0 Pb4-b3 Nc2-e1 Ph6-h4 Ne1-g0 Bc1-d2 Qg2-g5 Bd2-g5 Pf1-f2 Bg5-d2 Ng0-e1 Pb3-b2 Pa1-a3 Pa5-a4 Ne1-g2 Pc5-c4 Ra0-a2 Pf5-f4 Bf0-d2 Qd7-d2 Ke0-f1 Pe4-e3 Rh0-f0 Pf4-f3 Pe2-f3 Pe3-f2 Pg1-f2 Qd2-d3 Kf1-g1 Qd3-f3 Pd1-d2 Qf3-f6 Rf0-d0 Pc3-d2 Ra2-b2 Qf6-b2 Rd0-d2 Qb2-d2 Bc0-f3 Nb7-d6 Bf3-h5 Ng7-h5 Kg1-h0 Nd6-b5 Pb1-b3 Qd2-f2 Kh0-h1 Bf7-d5 Pb3-a4 Bd5-g2 Kh1-g0 Ra7-a5 Pa4-b5 Ra5-a4 Pb5-b6 Bg2-b7
3 2 3 Pc1-c2 Pa6-a5 Pc2-c3 Pb6-b5 Qd0-c1 Pc6-c5 Pf1-f2 Pd6-d5 Pb1-b2 Pe6-e5 Bc0-b1 Pf6-f5 Bb1-d3 Pg6-g5 Pd1-d2 Ph6-h5 Pf2-f3 Pa5-a4 Ng0-f2 Pc5-c4 Bd3-g0 Pd5-d4 Pe1-e3 Pe5-e4 Pf3-e4 Pd4-e3 Pd2-e3 Pf5-e4 Qc1-d0 Qd7-d0 Ke0-d0 Pg5-g4 Pg1-g3 Bc7-g3 Bg0-c4 Bg3-f2 Kd0-e0 Bf7-c4 Rh0-g0 Bc4-g0 Bf0-e1 Bf2-e1 Ke0-e1 Bg0-d3 Ke1-e0 Ng7-f5 Ph1-h3 Pg4-h3 Nb0-c2 Bd3-c2 Ke0-e1 Bc2-a0 Ke1-e2 Ph5-h4 Pa1-a3 Nb7-d6 Ke2-f1 Nd6-c4 Kf1-g1 Ba0-c2 Kg1-f0 Nf5-e3 Kf0-g0 Nc4-b2 Kg0-g1 Ne3-g4 Kg1-f1 Nb2-c4 Kf1-f0 Nc4-a3 Kf0-e1 Na3-b1 Ke1-f0 Pa4-a3 Kf0-g0 Pa3-a2 Kg0-g1 Pa2-a1 Kg1-g0 Pe4-e3 Kg0-h0 Pe3-e2 Kh0-g0 Pe2-e1 Pc3-c4 Pb5-c4 Kg0-f1 Pe1-e0/Q Kf1-g1 Bc2-e4
3 3 2 Pa1-a2 Pc6-c4 Pb1-b2 Ng7-f5 Bc0-b1 Qd7-b5 Pc1-c2 Pe6-e4 Pd1-d2 Ke7-d7 Pe1-e2 Ph6-h5 Pf1-f2 Kd7-c6 Pg1-g2 Nb7-c5 Ph1-h2 Pd6-d5 Pa2-a3 Rh7-h6 Pc2-c3 Qb5-b2 Qd0-b2 Nc5-a4 Qb2-b4 Pa6-a5 Qb4-a4 Pb6-b5 Qa4-c2 Nf5-h4 Pg2-g3 Nh4-g2 Rh0-h1 Kc6-d6 Bf0-g1 Kd6-c6 Ke0-f1 Kc6-d6 Pf2-f3 Bc7-b6 Pf3-e4 Ra7-e7 Bg1-b6 Re7-b7 Bb6-a5 Kd6-c6 Ba5-b4 Kc6-c7 Kf1-g2 Kc7-d7 Bb4-c5 Pg6-g5 Qc2-c1 Pd5-e4 Bb1-e4 Bf7-d5 Be4-d5 Rb7-a7 Bc5-a7 Kd7-d6 Bd5-e4 Pf6-f4 Pg3-f4 Pg5-f4 Ba7-d4 Rh6-e6 Pd2-d3 Kd6-c7 Qc1-f4 Kc7-d7 Be4-f5 Ph5-h4 Kg2-h3 Kd7-c6 Bf5-e6 Pb5-b4 Pd3-c4 Kc6-b7 Pa3-b4 Kb7-c6 Ra0-a7
1 1 3 Pe1-e3 Pa6-a5 Ng0-f2 Pb6-b5 Pd1-d3 Pc6-c5 Pc1-c3 Pd6-d5 Nb0-c2 Pe6-e5 Pa1-a2 Pf6-f5 Bf0-d2 Pg6-g5 O-O Ph6-h5 Pd3-d4 Pa5-a4 Rf0-e0 Pc5-c4 Qd0-a3 Bc7-d6 Nc2-b4 Ke7-f6 Qa3-c1 Pe5-d4 Pe3-d4 Pf5-f4 Pa2-a3 Nb7-a5 Bc0-d1 Na5-b3 Bd1-b3 Pa4-b3 Pb1-b2 Rh7-h6 Re0-e1 Ng7-f5 Ra0-e0 Nf5-g7 Ph1-h2 Ng7-f5 Nf2-h3 Ph5-h4 Nh3-f4 Pg5-f4 Bd2-f4 Bd6-f4 Qc1-f4 Ph4-h3 Re1-e5 Rh6-h5 Re0-e2 Ra7-a4 Re2-f2 Ra4-a5 Qf4-g4 Bf7-g6 Nb4-d5 Kf6-f7 Nd5-e3 Qd7-d6 Ne3-f5 Rh5-f5 Rf2-f5 Bg6-f5 Qg4-f5 Qd6-f6 Qf5-h5 Kf7-g7 Re5-g5 Qf6-g5 Qh5-g5 Kg7-f7 Qg5-h5 Kf7-f6 Qh5-h3 Ra5-a7 Qh3-h6 Kf6-f5 Qh6-h5 Kf5-e4 Qh5-b5 Ke4-d3 Pd4-d5 Kd3-e4 Pd5-d6 Ke4-d3 Pd6-d7/Q Ra7-d7 Qb5-d7 Kd3-c2 Ph2-h3 Kc2-b2 Ph3-h4 Kb2-c3 Ph4-h5 Kc3-b2 Ph5-h6 Pc4-c3 Ph6-h7/Q Kb2-a3 Qd7-a7 Ka3-b2 Qh7-c7 Kb2-c2 Pg1-g3 Kc2-d3 Pg3-g4 Kd3-e4 Qc7-c3 Ke4-f4 Pf1-f3 Kf4-g3 Qa7-g1 Kg3-h4 Qc3-b3 Kh4-g5 Qb3-d5 Kg5-f6 Qg1-d4 Kf6-e7 Qd4-e5
1 3 2 Pa1-a2 Pg6-g5 Pb1-b2 Pb6-b5 Pc1-c2 Bc7-a5 Pd1-d2 Pe6-e4 Pe1-e2 Qd7-g4 Qd0-f2 Ba5-b6 Qf2-b6 Ke7-e6 Qb6-a7 Pa6-a4 Qa7-b7 Qg4-h3 Pg1-g2 Qh3-h1 Rh0-h1 Bf7-h5 Rh1-h5 Pd6-d4 Qb7-c6 Ke6-e5 Rh5-h3 Pf6-f4 Qc6-g6 Pg5-g4 Rh3-h1 Pf4-f3 Qg6-h7 Ng7-f5 Rh1-h5 Ke5-e6 Qh7-f5 Ke6-d6 Rh5-h6 Kd6-e7 Qf5-e6
-1 2 3 Pc1-c3 Pa6-a5 Nb0-c2 Pb6-b5 Qd0-a3 Pc6-c5 Nc2-b0 Pd6-d5 Pg1-g3 Bc7-g3 Qa3-a5 Nb7-a5 Bf0-h2 Na5-b3 Nb0-a2 Bg3-h2 Pe1-e3 Bh2-g1 Ke0-e1 Pe6-e5 Pd1-d3 Bg1-h0 Bc0-g4 Qd7-g4 Pf1-f3 Qg4-g1 Ke1-e0 Qg1-g0 Ke0-d1 Qg0-a0 Kd1-e1 Qa0-b1 Ke1-e0 Nb3-d2 Ke0-d0 Bh0-f2
-1 2 3 Pe1-e2 Pa6-a5 Nb0-c2 Pb6-b5 Pb1-b2 Pc6-c5 Qd0-h4 Pd6-d5 Bc0-b1 Pe6-e5 Pb2-b3 Pg6-g5 Qh4-g3 Pf6-f5 Ng0-f2 Pa5-a4 O-O-O Pb5-b4 Qg3-e3 Pd5-d4 Qe3-g3 Pa4-b3 Nc2-e1 Ra7-a1 Bb1-f5 Qd7-f5 Qg3-d3 Ra1-a0 Kc0-b1 Ra0-d0 Kb1-a1 Ph6-h5 Ka1-b1 Qf5-d3 Ne1-d3 Pg5-g4 Bf0-c3 Rd0-h0 Ph1-h3 Pb4-c3 Ph3-g4 Pc5-c4 Nd3-e1 Ph5-g4 Nf2-g4 Bf7-g6 Pc1-c2 Pb3-c2 Pd1-c2 Pe5-e4 Ng4-e5 Bc7-e5 Pf1-f3 Rh7-h1 Kb1-a2 Rh1-g1 Pf3-e4 Bg6-e4 Ka2-a1 Be4-c2 Pe2-e3 Rh0-a0
1 3 2 Pa1-a2 Pe6-e4 Pb1-b2 Pg6-g4 Pc1-c2 Qd7-e6 Pd1-d2 Qe6-d5 Bc0-g4 Qd5-d2 Pe1-d2 Bf7-c4 Ng0-f2 Bc4-e2 Bg4-e2 Pb6-b4 Pg1-g2 Bc7-b6 Bf0-g1 Bb6-d4 Nf2-h3 Bd4-g1 Nh3-g1 Nb7-a5 Qd0-h4 Ke7-f7 Be2-h5 Kf7-e6 Qh4-e4 Ke6-d7 Qe4-h7 Kd7-e6 Qh7-e4 Ke6-d7 Bh5-g4 Kd7-c7 Qe4-b4 Pd6-d4 Ng1-e2 Ph6-h4 Qb4-a5 Kc7-b7 Ne2-d4 Pc6-c4 Bg4-f3
1 3 2 Pa1-a2 Pb6-b5 Pb1-b2 Pa6-a4 Pc1-c2 Pc6-c4 Pd1-d2 Pd6-d5 Pe1-e2 Bc7-e5 Pf1-f2 Pf6-f4 Pg1-g2 Nb7-a5 Ph1-h2 Be5-d4 Pd2-d3 Pc4-d3 Pc2-d3 Qd7-c6 Pa2-a3 Ke7-d7 Bc0-b1 Qc6-c7 Pe2-e3 Pf4-e3 Pf2-f3 Bd4-b2 Qd0-b2 Na5-b3 Nb0-a2 Qc7-h2 Ng0-h2 Pe6-e4 Pd3-e4 Ph6-h4 Pe4-d5 Rh7-h6 Qb2-g7 Ra7-b7 Qg7-f7 Kd7-d6 Qf7-b7 Ph4-h3 Qb7-c6 Kd6-e5 Nh2-g4 Ke5-f4 Ng4-h6 Pg6-g4 Pd5-d6 Nb3-d4 Qc6-c5 Kf4-g3 Qc5-d4 Kg3-g2 Rh0-h2 Kg2-f3 Qd4-g4
3 2 3 Pc1-c3 Pa6-a5 Ng0-h2 Pb6-b5 Pa1-a3 Pd6-d4 Pc3-d4 Qd7-d4 Pe1-e3 Qd4-e3 Qd0-e1 Qe3-e1 Bf0-e1 Pc6-c5 Nh2-f3 Pg6-g4 Nf3-d2 Bc7-f4 Pf1-f3 Pf6-f5 Rh0-g0 Pe6-e5 Be1-f2 Bf4-d2 Ra0-a2 Bd2-b0 Rg0-f0 Bf7-a2 Bf2-e3 Ba2-b1 Bc0-b1 Bb0-e3 Bb1-f5 Ng7-f5 Pd1-d2 Be3-d2 Rf0-f1 Ph6-h4 Rf1-d1 Bd2-f4 Ke0-f0 Pg4-f3 Rd1-e1 Bf4-d2 Kf0-e0 Bd2-e1 Ke0-e1 Nb7-d6 Pg1-g2 Pf3-g2 Ph1-h3 Pa5-a4 Ke1-f2 Pe5-e4 Kf2-g2 Nd6-c4 Kg2-g1 Pe4-e3 Kg1-h1 Nf5-d6 Kh1-h0 Pe3-e2 Kh0-g0 Rh7-f7 Kg0-h1 Pe2-e1 Kh1-g1 Pe1-e0/Q Kg1-h2 Qe0-g0
-1 2 3 Pe1-e2 Pa6-a5 Ng0-h2 Pb6-b5 Qd0-f2 Pc6-c5 Nh2-g4 Ng7-h5 Ph1-h3 Pd6-d5 Qf2-g3 Nh5-g3 Bf0-a5 Nb7-a5 Pf1-f2 Ph6-h5 Ke0-f0 Ph5-g4 Kf0-e0 Ng3-f5 Pd1-d2 Na5-b3 Ke0-d1 Ra7-a1 Rh0-e0 Ra1-a0 Nb0-c2 Rh7-h3 Re0-h0 Rh3-h0 Nc2-e1 Pe6-e4 Kd1-c2 Pd5-d4 Bc0-d1 Nb3-a5 Ne1-g2 Rh0-b0 Pb1-b3 Bf7-b3
1 3 2 Pa1-a2 Pc6-c4 Pb1-b2 Ng7-h5 Pc1-c2 Qd7-b5 Pd1-d2 Pe6-e4 Pf1-f3 Pe4-f3 Bc0-f3 Qb5-b2 Qd0-b2 Bf7-d5 Bf3-d5 Nh5-f4 Bd5-c4 Ph6-h5 Pa2-a3 Pd6-d5 Bc4-f1 Bc7-d6 Qb2-b6 O-O Qb6-a7 Bd6-a3 Ra0-a3 Nb7-c5 Qa7-c5 Rf7-c7 Qc5-c7 Kg7-h6 Qc7-f4 Kh6-g7 Bf1-a6 Kg7-f7 Ba6-d3 Pg6-g4 Bd3-f5 Ph5-h4 Ra3-a7
-1 0 3 Pe1-e2 Pa6-a5 Pe2-e3 Pb6-b5 Pg1-g3 Pc6-c5 Ke0-e1 Pd6-d4 Pc1-c2 Bc7-g3 Pf1-f2 Bg3-e5 Ng0-h2 Pd4-e3 Qd0-e0 Qd7-d2 Ke1-d0 Qd2-f2 Qe0-e1 Qf2-h0 Qe1-g3 Qh0-f0 Kd0-c1 Be5-g3 Pa1-a3 Bg3-d0
-1 2 3 Pc1-c2 Pa6-a5 Qd0-a3 Pb6-b5 Nb0-a2 Pc6-c5 Pe1-e3 Pd6-d5 Qa3-b3 Pe6-e5 Na2-c3 Pd5-d4 Nc3-b5 Bf7-b3 Nb5-a7 Pd4-e3 Bf0-a5 Bc7-a5 Pc2-b3 Pe5-e4 Ph1-h3 Ba5-b6 Pd1-d3 Pf6-f5 Bc0-e2 Pe4-d3 Ke0-d0 Pd3-e2 Kd0-c1 Qd7-d2 Kc1-c0 Qd2-d1 Kc0-b0 Qd1-d0
-1 2 3 Pe1-e3 Pa6-a5 Qd0-e1 Pb6-b5 Pb1-b2 Pc6-c5 Pf1-f3 Pd6-d5 Ng0-f2 Pe6-e5 Pe3-e4 Pf6-f5 Pe4-d5 Bf7-d5 Qe1-d2 Bd5-f3 Qd2-d5 Bf3-d5 Bc0-b1 Pg6-g5 Nb0-a2 Ph6-h5 Pg1-g3 Bd5-a2 Bb1-f5 Qd7-f5 Bf0-a5 Qf5-a0 Ke0-f1 Qa0-h0 Ba5-c7 Ba2-c4 Pd1-d3 Ng7-e6 Bc7-b6 Ra7-a6 Bb6-c7 Ne6-c7 Ph1-h3 Bc4-e6 Nf2-e4 Be6-h3 Kf1-e2 Qh0-d0 Ne4-f2 Bh3-g4 Nf2-g4 Ph5-g4 Pd3-d4 Pc5-d4 Ke2-f1 Ra6-f6 Kf1-g2 Qd0-g0
1 3 2 Pa1-a2 Pg6-g5 Pb1-b2 Pe6-e4 Pc1-c2 Qd7-f5 Pd1-d2 Ng7-e6 Pe1-e2 Ne6-f4 Pg1-g2 Qf5-e5 Pf1-f2 Nf4-e2 Bc0-e2 Ke7-d7 Ph1-h2 Kd7-e7 Pa2-a3 Ph6-h4 Pb2-b3 Pa6-a5 Pg2-g3 Nb7-c5 Ph2-h3 Pf6-f4 Pg3-f4 Pg5-f4 Pa3-a4 Qe5-g7 Ng0-e1 Qg7-a1 Ra0-a1 Nc5-b7 Pd2-d3 Nb7-c5 Pd3-e4 Pd6-d5 Pe4-d5 Bf7-d5 Ne1-c0 Nc5-e6 Pc2-c3 Bd5-f3 Be2-f3 Bc7-d6 Nb0-d1 Ne6-g5 Bf3-c6 Ra7-c7 Bc6-b5 Bd6-a3 Ra1-a3 Rh7-h6 Nd1-b0 Rc7-d7 Qd0-d7 Ke7-f6 Qd7-g4 Rh6-h7 Qg4-f4 Kf6-g7 Rh0-g0 Rh7-h5 Rg0-g5 Rh5-g5 Qf4-g5 Kg7-f7 Bb5-c4
-1 2 3 Pc1-c3 Pa6-a5 Ph1-h2 Pb6-b5 Pa1-a2 Pc6-c5 Ra0-a1 Pd6-d5 Pe1-e3 Pe6-e5 Qd0-h4 Pg6-g5 Qh4-h5 Bf7-h5 Pb1-b3 Ng7-f5 Pg1-g2 Pe5-e4 Ra1-b1 Nb7-d6 Bf0-d2 Pa5-a4 Ng0-f2 Pc5-c4 Pg2-g3 Pg5-g4 Ph2-h3 Pa4-b3 Pa2-b3 Pg4-h3 Pg3-g4 Bh5-g4 Rb1-a1 Ra7-a1 Nf2-g4 Pc4-b3 Bd2-f0 Ph6-h4 Ng4-f6 Ke7-f6 Bf0-h2 Ra1-a0 Bh2-d6 Nf5-d6 Rh0-h3 Qd7-h3 Pd1-d3 Pe4-d3 Bc0-f3 Ra0-b0 Ke0-e1 Qh3-f3 Pc3-c4 Bc7-a5
-1 2 3 Pe1-e3 Pa6-a5 Qd0-f2 Pb6-b5 Bf0-c3 Pe6-e5 Bc3-f0 Pc6-c5 Ng0-e1 Pd6-d5 Nb0-a2 Pf6-f5 Pd1-d2 Pg6-g5 Qf2-h2 Ph6-h5 Ne1-g2 Pd5-d4 Qh2-h3 Nb7-d6 Na2-b0 Pa5-a4 Bc0-d1 Pb5-b4 Pa1-a2 Pc5-c4 Bd1-c2 Pb4-b3 Qh3-g3 Ke7-f6 Pe3-d4 Pe5-d4 Qg3-e1 Pb3-c2 Qe1-g3 Ph5-h4 Qg3-e1 Pc2-b1 Ra0-a1 Ph4-h3 Pa2-a3 Ph3-g2 Pf1-g2 Pf5-f4 Ph1-h2 Pg5-g4 Qe1-e4 Nd6-e4 Ke0-d0 Pc4-c3 Ra1-b1 Pg4-g3 Rb1-b5 Qd7-b5 Nb0-d1 Pc3-d2 Pc1-d2 Bc7-d6 Kd0-e1 Ng7-e6 Ke1-d0 Pd4-d3 Kd0-e0 Pg3-h2 Rh0-h2 Rh7-h2 Pg1-h2 Bd6-c5 Ke0-e1 Bf7-h5 Bf0-g1 Bc5-g1 Ke1-f1 Ne4-d2 Kf1-g1 Bh5-d1 Kg1-f2 Qb5-e5 Kf2-g1 Nd2-c4 Kg1-f1 Pf4-f3 Kf1-f0 Pf3-g2 Kf0-g1 Qe5-e0 Ph2-h3 Nc4-a3 Kg1-f2 Qe0-f1 Kf2-g3 Ra7-g7 Kg3-h2 Qf1-f0
-1 2 3 Pc1-c2 Pa6-a5 Pe1-e2 Pb6-b5 Qd0-e1 Pc6-c5 Qe1-d0 Pd6-d5 Qd0-c1 Pe6-e5 Ph1-h2 Pf6-f5 Qc1-d0 Pg6-g5 Qd0-f2 Ph6-h5 Bf0-a5 Ra7-a5 Qf2-e1 Pb5-b4 Rh0-h1 Pd5-d4 Pg1-g3 Pe5-e4 Ng0-f2 Pf5-f4 Nf2-e4 Qd7-d5 Pg3-f4 Qd5-e4 Rh1-g1 Bc7-f4 Qe1-d0 Ng7-e6 Pf1-f3 Qe4-e3 Rg1-g5 Ne6-g5 Qd0-f2 Qe3-f2 Nb0-a2 Bf4-d2 Na2-c3 Qf2-f0
-1 2 3 Pg1-g2 Pa6-a5 Ng0-f2 Pb6-b5 Rh0-g0 Bc7-b6 Nf2-e4 Pd6-d5 Bf0-g1 Bb6-g1 Pe1-e3 Bg1-e3 Qd0-g3 Ng7-f5 Qg3-g6 Bf7-g6 Pb1-b3 Pd5-e4 Pf1-f2 Qd7-d3 Ke0-e1 Be3-c1 Rg0-e0 Qd3-c3 Ke1-f1 Qc3-d3 Kf1-g1 Qd3-a0 Nb0-c2 Pe4-e3 Pa1-a3 Pe3-f2 Kg1-g0 Nf5-g7 Re0-e1 Qa0-c0 Kg0-f1 Pf2-e1 Kf1-e2 Pe1-e0/Q Ke2-f2 Qc0-d1 Nc2-e1 Qe0-e1
1 3 2 Pa1-a2 Pe6-e5 Pb1-b2 Qd7-g4 Pc1-c2 Nb7-a5 Pd1-d2 Qg4-c4 Pe1-e2 Qc4-d4 Pf1-f2 Pc6-c4 Pg1-g2 Pf6-f5 Ph1-h2 Pd6-d5 Pa2-a3 Qd4-f4 Pd2-d3 Pc4-d3 Pc2-d3 Ph6-h4 Pe2-e3 Qf4-g4 Bc0-g4 Pf5-g4 Pf2-f3 Pg4-f3 Pg2-f3 Pe5-e4 Pd3-e4 Pd5-e4 Pf3-e4 Bc7-h2 Ng0-h2 Na5-c4 Pb2-b3 Nc4-d6 Pb3-b4 Bf7-b3 Ke0-e1 Pa6-a5 Qd0-d3 Ra7-c7 Qd3-b3 Nd6-e4 Pb4-a5 Pb6-a5 Nb0-a2 Ng7-f5 Qb3-b2 Rc7-b7 Qb2-b7 Ke7-e6 Qb7-h7 Ne4-f6 Qh7-c7 Nf5-e3 Qc7-c6 Ke6-e7 Qc6-c5 Ke7-e6 Qc5-e3 Ke6-d6 Pa3-a4 Kd6-c6 Qe3-e6 Kc6-c7 Ra0-c0 Kc7-b7 Bf0-g1 Pg6-g4 Qe6-c6
-1 2 3 Pc1-c3 Pa6-a5 Pg1-g2 Pb6-b5 Pe1-e3 Pc6-c5 Pa1-a2 Pd6-d5 Qd0-b2 Pe6-e5 Ng0-h2 Pf6-f5 Qb2-e2 Pg6-g5 Pd1-d3 Ph6-h5 Bc0-d1 Pa5-a4 Pd3-d4 Pc5-d4 Pc3-d4 Pe5-d4 Qe2-c2 Pd4-e3 Qc2-d3 Bc7-b6 Qd3-e3 Bb6-e3 Bf0-g1 Be3-g1 O-O Bg1-h2 Bd1-h5 Bh2-f0 Bh5-f7 Bf0-d2 Bf7-g6 Rh7-h6 Bg6-f5 Ng7-f5 Pf1-f2 Pd5-d4 Kg0-g1 Pg5-g4 Ph1-h2 Qd7-d6 Pb1-b3 Qd6-h2 Kg1-f1 Rh6-e6 Nb0-c2 Qh2-h1
-1 2 3 Pb1-b2 Pa6-a5 Pg1-g2 Pb6-b5 Bc0-b1 Pc6-c5 Pf1-f3 Pd6-d5 Bf0-h2 Pe6-e5 Bb1-a2 Pf6-f5 Pd1-d2 Pg6-g5 Nb0-d1 Ph6-h5 Nd1-b0 Pa5-a4 Bh2-e5 Bc7-e5 Nb0-c2 Pb5-b4 Ba2-c0 Pf5-f4 Pa1-a2 Pc5-c4 Pd2-d3 Pd5-d4 Ra0-a1 Pg5-g4 Pd3-c4 Bf7-c4 Nc2-b4 Qd7-d6 Qd0-d3 Bc4-d3 Bc0-e2 Bd3-e2 Pc1-c3 Pd4-c3 Ra1-b1 Qd6-b4 Pa2-a3 Qb4-b6 Ng0-f2 Pg4-g3 Ph1-h3 Pc3-c2 Rb1-a1 Qb6-b2 Ra1-a0 Pg3-f2 Ra0-b0 Qb2-b0
1 3 2 Pa1-a2 Pb6-b5 Pb1-b2 Pe6-e5 Pc1-c2 Qd7-f5 Pd1-d2 Qf5-d7 Pe1-e2 Pd6-d4 Pf1-f2 Qd7-e6 Pg1-g2 Bc7-b6 Ph1-h2 Pa6-a5 Pa2-a3 Ph6-h4 Pb2-b3 Pg6-g4 Pd2-d3 Bf7-g6 Pf2-f3 Bb6-c7 Pe2-e3 Pg4-f3 Pg2-f3 Qe6-h3 Ke0-e1 Pd4-e3 Rh0-h1 Qh3-g2 Rh1-g1 Bg6-d3 Rg1-g2 Bd3-c2 Nb0-c2 Bc7-b6 Pa3-a4 Ph4-h3 Rg2-g1 Nb7-d6 Pa4-b5 Pc6-b5 Nc2-a1 Bb6-d4 Bc0-b1 Bd4-b2 Qd0-b2 Ra7-b7 Bb1-h7 Ng7-e6 Bh7-b1 Ne6-d4 Rg1-g3 Rb7-c7 Pf3-f4 Rc7-c5 Pf4-e5 Pf6-e5 Rg3-e3 Ke7-f7 Re3-h3 Kf7-e6 Pb3-b4 Nd4-f3 Rh3-f3 Nd6-c4 Bb1-a2 Ke6-e7 Pb4-c5 Ke7-e6 Qb2-b5 Ke6-d5 Ra0-d0 Kd5-e6 Qb5-d7
-1 2 3 Pb1-b2 Pa6-a5 Pa1-a2 Pb6-b5 Ph1-h3 Pc6-c5 Ra0-a1 Pd6-d5 Pf1-f3 Pe6-e5 Pe1-e2 Pf6-f5 Qd0-g3 Pg6-g5 Pd1-d2 Pa5-a4 Pc1-c3 Pb5-b4 Pc3-b4 Pc5-b4 Nb0-d1 Pd5-d4 Ng0-f2 Pe5-e4 Qg3-f4 Pg5-f4 Pd2-d3 Pb4-b3 Pf3-e4 Pf5-e4 Bf0-b4 Bc7-d6 Nf2-e4 Bd6-b4 Pa2-b3 Pa4-a3 Rh0-h1 Ng7-f5 Ra1-a3 Bb4-a3 Pb2-a3 Bf7-b3 Bc0-a2 Bb3-a2 Ph3-h4 Ba2-b3 Rh1-h3 Bb3-d1 Ke0-d1 Nf5-e3 Kd1-e0 Qd7-h3 Ke0-e1 Qh3-f1 Ke1-d2 Qf1-d1
1 3 2 Pa1-a2 Pb6-b5 Pb1-b2 Pe6-e5 Pc1-c2 Pc6-c5 Pd1-d2 Bc7-b6 Pe1-e2 Pe5-e4 Pf1-f2 Ng7-f5 Pg1-g2 Qd7-e6 Ph1-h2 Bb6-a5 Pa2-a3 Qe6-c4 Pb2-b3 Qc4-d4 Pd2-d3 Ba5-e1 Bf0-e1 Pg6-g5 Pe2-e3 Nf5-e3 Pf2-e3 Qd4-e3 Ng0-f2 Pf6-f4 Pd3-e4 Bf7-g6 Bc0-b1 Qe3-d2 Be1-d2 Ke7-f6 Pc2-c3 Kf6-f7 Pg2-g3 Pf4-g3 Ph2-g3 Kf7-e7 Nf2-g4 Pd6-d5 Ng4-e5 Bg6-e4 Ne5-c6 Ke7-d6 Bb1-e4 Kd6-c6 Be4-h7 Ph6-h4 Pg3-h4 Kc6-c7 Pa3-a4 Kc7-d6 Pa4-b5 Pa6-a4 Bd2-g5 Ra7-a5 Pb3-a4 Ra5-a4 Ra0-a4 Kd6-c7 Qd0-d5 Nb7-a5 Qd5-c5 Kc7-d7 Bh7-f5
-1 2 3 Pe1-e3 Pa6-a5 Bf0-d2 Pb6-b5 Pg1-g3 Pc6-c5 Pb1-b2 Pd6-d5 Nb0-c2 Pe6-e5 Qd0-e1 Pf6-f5 Ke0-f0 Pg6-g5 Ng0-h2 Ph6-h5 Bc0-a2 Pa5-a4 Ra0-d0 Pb5-b4 Ba2-b1 Pe5-e4 Pa1-a3 Ph5-h4 Pa3-b4 Bc7-g3 Qe1-e0 Bg3-h2 Kf0-e1 Bh2-g3 Pf1-f2 Bg3-e5 Pb4-c5 Ke7-f6 Pc5-c6 Qd7-c6 Rd0-a0 Pf5-f4 Ra0-b0 Pf4-e3 Bd2-e3 Ra7-a5 Be3-g5 Kf6-g5 Rh0-g0 Kg5-f6 Bb1-c0 Ph4-h3 Bc0-b1 Ph3-h2 Ke1-e2 Ng7-e6 Qe0-h3 Ne6-f4 Ke2-d2 Nf4-h3 Rg0-g7 Be5-f4 Kd2-e2 Bf7-h5 Ke2-e1 Rh7-g7 Rb0-g0 Rg7-g0 Nc2-d0 Qc6-c1 Nd0-e2 Qc1-b0 Bb1-e4 Qb0-e0
-1 2 3 Pb1-b2 Pa6-a5 Ph1-h2 Pb6-b5 Rh0-h1 Pc6-c5 Bc0-b1 Pd6-d5 Nb0-a2 Pe6-e5 Pg1-g3 Pf6-f5 Pe1-e2 Pg6-g5 Rh1-h0 Ph6-h5 Bf0-e1 Pa5-a4 Be1-f2 Pd5-d4 Ra0-c0 Pb5-b4 Rh0-h1 Bf7-a2 Bb1-f5 Ng7-f5 Bf2-d4 Ba2-c0 Bd4-g1 Bc0-b1 Pd1-d2 Bb1-e4 Qd0-c0 Be4-h1 Ng0-f2 Bh1-d5 Qc0-b1 Pg5-g4 Qb1-a0 Pa4-a3 Qa0-e4 Bd5-e4 Ke0-e1 Nf5-d6 Nf2-d3 Be4-d3 Pe2-d3 Pe5-e4 Pd3-e4 Pa3-b2 Pa1-b2 Nd6-f7 Ke1-d1 Pb4-b3 Bg1-e3 Bc7-e5 Kd1-e1 Nf7-d6 Be3-c5 Nb7-c5 Ke1-d0 Ph5-h4 Kd0-c0 Ph4-g3 Ph2-g3 Nd6-e4 Kc0-d1 Nc5-b7 Kd1-c0 Ne4-g3 Pf1-f3 Pg4-f3 Kc0-d1 Pf3-f2 Kd1-c0 Pf2-f1 Pc1-c2 Pf1-f0/R Kc0-b1 Rh7-h1
-1 2 3 Pc1-c2 Pa6-a5 Qd0-b2 Pb6-b5 Ke0-d0 Pc6-c5 Pa1-a2 Pd6-d5 Kd0-e0 Pe6-e5 Pf1-f3 Pf6-f5 Qb2-c3 Pg6-g5 Ra0-a1 Ph6-h5 Qc3-d3 Pa5-a4 Ke0-f1 Pb5-b4 Pb1-b3 Pe5-e4 Pf3-e4 Pd5-e4 Qd3-d5 Bf7-d5 Pe1-e2 Pa4-b3 Pa2-b3 Ra7-a1 Ph1-h2 Bd5-b3 Bf0-c3 Pb4-c3 Kf1-e0 Ra1-a0 Ke0-f0 Bb3-c4 Bc0-a2 Bc4-a2 Kf0-f1 Ra0-b0 Pd1-d3 Pc5-c4 Kf1-g2 Pc4-d3 Pc2-d3 Pe4-d3 Pe2-e3 Rb0-e0 Kg2-f1 Ba2-b3 Kf1-g2 Pc3-c2 Kg2-h1 Pc2-c1 Ng0-e1 Qd7-d5 Pe3-e4 Qd5-e4 Ne1-g2 Re0-h0 Kh1-h0 Qe4-g2 Ph2-h3 Pc1-c0/R
3 3 2 Pa1-a2 Pb6-b5 Pb1-b2 Pa6-a5 Pc1-c2 Ph6-h5 Pd1-d2 Pe6-e5 Pe1-e2 Pc6-c5 Pf1-f2 Qd7-f5 Pg1-g2 Bf7-a2 Bc0-a2 Qf5-g4 Pe2-e3 Pd6-d5 Pb2-b3 Ke7-e6 Pd2-d3 Ke6-d7 Pf2-f3 Qg4-e6 Ph1-h2 Kd7-d6 Pc2-c3 Pg6-g5 Ph2-h3 Pb5-b4 Pg2-g3 Qe6-f5 Pc3-b4 Pc5-b4 Ba2-c0 Bc7-b6 Pe3-e4 Qf5-d7 Rh0-h1 Qd7-c7 Pe4-d5 Qc7-c0 Qd0-c0 Kd6-d5 Ph3-h4 Kd5-d6 Ph4-g5 Pf6-g5 Pg3-g4 Ng7-e6 Pg4-h5 Ne6-g7 Ph5-h6 Rh7-h6 Rh1-h6 Ng7-e6 Rh6-e6 Kd6-e6 Qc0-c6 Nb7-d6 Qc6-b6 Ra7-b7 Qb6-a5 Rb7-a7 Qa5-a7 Ke6-f6 Nb0-d1 Kf6-g6 Ra0-a6 Pg5-g4 Pf3-g4 Kg6-f6 Bf0-b4 Kf6-g5 Bb4-d6 Kg5-g4 Pb3-b4 Kg4-g5 Pb4-b5 Kg5-g4 Pb5-b6 Kg4-g3 Pb6-b7/Q Kg3-f4 Qb7-g7 Kf4-f5 Bd6-e5
-1 2 3 Pb1-b2 Pa6-a5 Pa1-a3 Pb6-b5 Ph1-h2 Pc6-c5 Ng0-f2 Pd6-d5 Nb0-a2 Pe6-e5 Bc0-b1 Pf6-f5 Pc1-c3 Pg6-g5 Nf2-g4 Pd5-d4 Ng4-e5 Bc7-e5 Bb1-e4 Pf5-e4 Pc3-c4 Bf7-c4 Ra0-c0 Bc4-a2 Rc0-c5 Nb7-c5 Qd0-a0 Ba2-b3 Qa0-e4 Nc5-e4 Pf1-f3 Ne4-d6 Pg1-g2 Ph6-h5 Pe1-e3 Pd4-e3 Bf0-b4 Pa5-b4 Ke0-d0 Pb4-a3 Pb2-a3 Nd6-b7 Kd0-c0 Qd7-d3 Kc0-b0 Ra7-a3 Rh0-e0 Be5-a1 Kb0-c0 Qd3-d1
-1 2 3 Pc1-c2 Pa6-a5 Pa1-a3 Pb6-b5 Ng0-f2 Pc6-c5 Nf2-g0 Pd6-d5 Pe1-e3 Pe6-e5 Bf0-c3 Pf6-f5 Qd0-e1 Pg6-g5 Ng0-f2 Ph6-h5 O-O Pa5-a4 Rf0-d0 Pc5-c4 Bc3-e5 Bc7-e5 Qe1-a5 Nb7-a5 Nf2-h3 Ke7-f6 Ph1-h2 Pf5-f4 Pe3-f4 Pg5-f4 Pd1-d3 Be5-b2 Bc0-h5 Ng7-h5 Kg0-h0 Bb2-d0 Pf1-f3 Qd7-h3 Kh0-h1 Nh5-g3 Kh1-g0 Qh3-e0
1 3 2 Pa1-a2 Pc6-c4 Pb1-b2 Ng7-h5 Pc1-c2 Pa6-a5 Pd1-d3 Pc4-d3 Qd0-d3 Qd7-c6 Pa2-a3 Qc6-d5 Bc0-f3 Qd5-d4 Qd3-d4 Pg6-g4 Bf3-b7 Pf6-f5 Qd4-c4 Ra7-b7 Qc4-a6 Pb6-b4 Qa6-b7 Ke7-d7 Pa3-b4 Pa5-b4 Ra0-a7 Pe6-e4 Qb7-c7 Kd7-e6 Ra7-a6 Ke6-d5 Ra6-d6 Kd5-e5 Rd6-h6 Ke5-d5 Qc7-a5 Kd5-d4 Rh6-h7 Bf7-d5 Rh7-h5 Bd5-b3 Pc2-b3 Pg4-g3 Nb0-c2 Kd4-d3 Qa5-a0 Pe4-e3 Rh5-h4 Pf5-f4 Rh4-f4 Pg3-g2 Pe1-e2
1 3 2 Pa1-a2 Pg6-g5 Pb1-b2 Pe6-e4 Pc1-c2 Qd7-h3 Pd1-d2 Ph6-h5 Pe1-e2 Ke7-d7 Pg1-g2 Qh3-h2 Ng0-h2 Kd7-e7 Pf1-f2 Pb6-b5 Pa2-a3 Pa6-a5 Pb2-b3 Nb7-c5 Pd2-d3 Pe4-d3 Pe2-d3 Rh7-h6 Pf2-f3 Pd6-d4 Pg2-g3 Bf7-g6 Pb3-b4 Pa5-b4 Bf0-b4 Ra7-a3 Bb4-c5 Ke7-e6 Bc5-a3 Bc7-g3 Qd0-g3 Bg6-e4 Pd3-e4 Rh6-h7 Qg3-c7 Ng7-f5 Pe4-f5 Ke6-f5 Qc7-h7 Kf5-e6 Qh7-e7 Ke6-f5 Qe7-e4
-1 0 3 Nb0-c2 Pa6-a5 Ng0-f2 Pb6-b5 Nf2-g0 Pc6-c5 Pe1-e2 Pd6-d5 Pa1-a3 Pe6-e5 Qd0-h4 Pg6-g5 Bf0-e1 Pg5-h4 Ng0-h2 Pe5-e4 Pg1-g3 Bc7-g3 Be1-g3 Ph4-g3 Nc2-b4 Pa5-b4 Pf1-f3 Pg3-h2 Ke0-d0 Pb4-a3 Rh0-g0 Pf6-f5 Pc1-c2 Ph6-h5 Kd0-e0 Pb5-b4 Pf3-f4 Pc5-c4 Rg0-f0 Pd5-d4 Ke0-d0 Ph5-h4 Ra0-b0 Pb4-b3 Kd0-c1 Pc4-c3 Pe2-e3 Pd4-e3 Rf0-f2 Pe3-f2 Rb0-a0 Pf2-f1 Pd1-d2 Qd7-d2
1 3 2 Pa1-a2 Pc6-c5 Pb1-b2 Pd6-d5 Pc1-c2 Bc7-e5 Pd1-d2 Pg6-g5 Pe1-e2 Pb6-b5 Pf1-f2 Ph6-h5 Pg1-g2 Bf7-g6 Ph1-h2 Bg6-e4 Pf2-f3 Be5-b2 Qd0-b2 Be4-g6 Pa2-a3 Ke7-d6 Qb2-f6 Qd7-c7 Qf6-g6 Ph5-h4 Qg6-h7 Kd6-c6 Pc2-c3 Qc7-h2 Ng0-h2 Nb7-a5 Pa3-a4 Ra7-e7 Pa4-b5 Kc6-b7 Ra0-a5 Kb7-b6 Ra5-a6 Kb6-b5 Qh7-a0 Re7-f7 Qa0-a4
1 3 2 Pa1-a2 Pe6-e5 Pb1-b2 Pd6-d5 Pc1-c2 Pb6-b4 Pd1-d2 Pa6-a4 Pe1-e2 Bc7-d6 Pf1-f2 Qd7-g4 Pg1-g2 Qg4-c4 Ph1-h2 Ng7-e6 Pa2-a3 Rh7-g7 Pd2-d3 Qc4-a6 Pa3-b4 Ne6-f4 Pg2-g3 Nf4-e2 Bc0-e2 Bd6-b4 Bf0-b4 Pc6-c5 Bb4-a3 Qa6-d6 Pc2-c3 Rg7-h7 Pf2-f3 Ph6-h5 Ph2-h3 Qd6-e6 Pc3-c4 Qe6-b6 Pc4-d5 Bf7-d5 Ph3-h4 Pg6-g4 Pf3-g4 Qb6-b3 Qd0-d1 Ke7-f7 Pg4-h5 Rh7-h5 Be2-h5 Kf7-e7 Ng0-e1 Qb3-d3 Qd1-d3 Bd5-e4 Qd3-e4 Pf6-f4 Pg3-f4 Ke7-d6 Pf4-e5 Kd6-e6 Bh5-g4 Ke6-e7 Qe4-h7
-1 2 3 Pc1-c2 Pa6-a5 Qd0-c1 Pb6-b5 Ng0-h2 Pc6-c5 Pa1-a3 Pd6-d5 Qc1-d2 Pe6-e5 Pf1-f3 Pf6-f5 Qd2-e2 Pg6-g5 Pd1-d3 Ph6-h5 Rh0-g0 Pa5-a4 Nb0-a2 Pd5-d4 Ke0-d0 Pb5-b4 Pa3-b4 Pc5-b4 Ra0-b0 Pg5-g4 Na2-b4 Pg4-g3 Qe2-d2 Pf5-f4 Qd2-e2 Pg3-h2 Qe2-e4 Rh7-h6 Nb4-c6 Qd7-c6 Qe4-f4 Pe5-f4 Pg1-h2 Ng7-e6 Rg0-g6 Bf7-g6 Kd0-e0 Ph5-h4 Bc0-e2 Ne6-g5 Rb0-a0 Pa4-a3 Be2-f1 Bg6-h5 Pe1-e2 Ph4-h3 Bf0-a5 Ra7-a5 Ra0-a3 Ra5-a3 Ke0-e1 Ra3-a1 Bf1-h3 Ng5-h3 Ke1-e0 Ra1-b1 Pc2-c3 Qc6-c3 Pe2-e3 Qc3-c0
-1 2 3 Pc1-c2 Pa6-a5 Qd0-c1 Pb6-b5 Ke0-d0 Pc6-c5 Pb1-b3 Pd6-d5 Bc0-b1 Pe6-e5 Ng0-f2 Pf6-f5 Nb0-a2 Pg6-g5 Rh0-g0 Pa5-a4 Ra0-b0 Pb5-b4 Kd0-e0 Pd5-d4 Bb1-c0 Pe5-e4 Pd1-d2 Pd4-d3 Pb3-a4 Qd7-a4 Bc0-b1 Bf7-a2 Bb1-a2 Qa4-a2 Rb0-b4 Pc5-b4 Qc1-c0 Qa2-c0
-1 2 3 Pg1-g2 Pa6-a5 Ph1-h3 Pb6-b5 Pe1-e3 Pc6-c5 Pc1-c3 Pd6-d5 Pf1-f2 Pe6-e5 Ph3-h4 Pf6-f5 Qd0-e1 Pg6-g4 Ph4-g5 Ph6-h5 Rh0-h3 Pb5-b4 Rh3-g3 Bf7-e6 Rg3-h3 Pf5-f4 Pe3-f4 Be6-h3 Pg2-h3 Qd7-h3 Ke0-d0 Qh3-f3 Ng0-h2 Qf3-f4 Nh2-f1 Pb4-c3 Nf1-g3 Pa5-a4 Qe1-e4 Pd5-e4 Bf0-d2 Qf4-f2 Bd2-e1 Qf2-h0 Kd0-c1 Qh0-e3 Kc1-d0 Ra7-a6 Be1-c3 Qe3-g3 Bc3-e1 Qg3-g4 Pd1-d2 Qg4-g5 Bc0-d1 Pc5-c4 Bd1-h5 Ng7-h5 Pa1-a2 Pa4-a3 Be1-h4 Qg5-h4 Kd0-e0 Qh4-h1 Ke0-d0 Qh1-b1 Nb0-c2 Rh7-f7 Ra0-c0 Rf7-f0
-1 2 3 Pe1-e3 Pa6-a5 Ng0-f2 Pb6-b5 Pa1-a3 Pc6-c5 Nb0-c2 Pd6-d5 Bf0-d2 Pe6-e5 Ke0-e1 Pf6-f5 Nc2-b0 Pg6-g5 Qd0-f0 Ph6-h5 Rh0-g0 Pa5-a4 Pb1-b2 Nb7-d6 Bc0-b1 Pc5-c4 Bb1-f5 Ng7-f5 Pe3-e4 Nd6-e4 Bd2-a5 Bc7-a5 Pd1-d2 Nf5-g3 Ph1-h3 Bf7-g6 Ke1-d1 Ne4-f2 Pg1-f2 Ng3-e4 Rg0-g3 Ne4-g3 Qf0-g0 Bg6-a0 Qg0-g3 Qd7-f5 Qg3-g4 Ph5-g4 Kd1-e1 Pg4-h3 Nb0-d1 Pd5-d4 Nd1-f0 Pb5-b4 Ke1-d0 Qf5-f2 Kd0-d1 Qf2-f1 Kd1-c0 Qf1-e0
1 3 2 Pa1-a2 Pb6-b5 Pb1-b2 Ph6-h4 Pc1-c2 Ng7-h5 Pe1-e2 Bc7-b6 Qd0-h4 Nh5-g3 Qh4-h7 Bb6-g1 Bf0-g1 Pc6-c5 Pd1-d3 Pg6-g5 Pf1-f2 Pf6-f4 Pf2-g3 Pe6-e5 Ph1-h2 Qd7-f5 Qh7-f5 Pf4-g3 Pa2-a3 Bf7-h5 Qf5-g5 Ke7-d7 Qg5-h5 Kd7-c7 Ph2-g3 Kc7-d7 Pb2-b3 Kd7-e6 Qh5-g6 Ke6-d7 Bg1-c5 Nb7-c5 Rh0-h6 Kd7-c6 Qg6-d6 Kc6-b7 Qd6-c6
3 3 2 Pa1-a2 Pb6-b5 Pb1-b2 Bc7-a5 Pc1-c2 Ba5-b4 Pd1-d2 Nb7-c5 Pe1-e2 Pe6-e5 Pf1-f2 Pf6-f4 Pg1-g2 Nc5-e4 Ph1-h2 Bb4-d2 Bf0-d2 Pg6-g5 Pa2-a3 Bf7-c4 Pb2-b3 Bc4-d5 Pf2-f3 Ne4-c5 Pe2-e3 Ph6-h4 Pb3-b4 Nc5-a4 Ng0-f2 Ng7-e6 Pe3-e4 Bd5-a2 Nb0-a2 Ne6-d4 Pc2-c3 Nd4-e2 Bc0-e2 Na4-b6 Ph2-h3 Pd6-d4 Pc3-d4 Pe5-d4 Pe4-e5 Qd7-f5 Be2-d3 Rh7-g7 Bd3-f5 Nb6-d5 Na2-b0 Ra7-b7 Nb0-a2 Rb7-c7 Na2-b0 Rc7-b7 Nb0-a2 Rb7-c7 Na2-b0 Rc7-a7 Nb0-a2 Ra7-b7
-1 2 3 Pb1-b2 Pa6-a5 Pa1-a2 Pb6-b5 Pe1-e2 Pc6-c5 Qd0-f2 Pd6-d5 Pd1-d3 Pe6-e5 Bf0-a5 Bc7-a5 Ke0-d1 Qd7-f5 Qf2-f5 Pg6-f5 Nb0-c2 Ba5-f0 Ng0-e1 Bf0-g1 Rh0-g0 Bg1-f2 Rg0-g7 Rh7-g7 Bc0-b1 Nb7-d6 Pa2-a3 Pe5-e4 Ra0-g0 Rg7-g1 Kd1-e0 Ph6-h4 Rg0-g1 Bf2-g1 Pf1-f3 Pb5-b4 Bb1-c0 Pd5-d4 Bc0-a2 Bf7-a2 Pf3-e4 Pf5-e4 Nc2-b0 Ba2-b3 Pc1-c2 Bb3-a4 Ke0-f1 Pb4-a3 Pb2-b3 Bg1-e3 Pb3-a4 Be3-b0 Kf1-g2 Pa3-a2 Kg2-f1 Pa2-a1 Kf1-f0 Pe4-d3 Ne1-d3 Pa1-a0/Q Pc2-c3 Pc5-c4 Kf0-g1 Pc4-d3 Kg1-f0 Pd4-c3 Kf0-e1 Pf6-f5 Ke1-f2 Pf5-f4 Kf2-f1 Ph4-h3 Kf1-e0 Bb0-d2 Ke0-d1 Qa0-a1 Kd1-d0 Pc3-c2 Pa4-a5 Qa1-a0
-1 2 3 Pc1-c3 Pa6-a5 Pd1-d3 Pb6-b5 Pe1-e2 Pc6-c5 Qd0-c1 Pd6-d5 Qc1-d1 Pe6-e5 Qd1-c1 Pf6-f5 Bf0-d2 Ph6-h5 Bd2-h6 Pf5-f4 Bh6-g7 Rh7-g7 Pg1-g2 Pg6-g5 Pf1-f3 Pa5-a4 Ng0-e1 Pb5-b4 Rh0-f0 Pd5-d4 Pc3-c4 Pg5-g4 Nb0-d1 Ph5-h4 Pf3-g4 Pb4-b3 Rf0-g0 Rg7-g4 Qc1-b2 Nb7-d6 Ke0-f0 Pe5-e4 Rg0-h0 Pa4-a3 Qb2-c1 Pe4-d3 Nd1-f2 Pb3-b2 Pa1-b2 Pa3-b2 Nf2-g4 Pb2-c1 Ra0-a7 Pd3-d2 Ne1-d3 Pd2-d1 Bc0-d1 Nd6-c4 Bd1-c0 Bc7-a5 Kf0-f1 Nc4-d2 Kf1-g1 Qd7-a7 Nd3-c1 Pc5-c4 Ph1-h3 Pc4-c3 Kg1-f2 Pd4-d3 Pe2-e3 Pf4-e3 Kf2-g1 Pe3-e2 Kg1-g0 Nd2-c0 Ng4-h6 Qa7-f2 Rh0-h2 Qf2-f1 Kg0-h0 Ba5-b6
1 3 2 Pa1-a2 Pb6-b5 Pb1-b2 Ph6-h4 Pc1-c2 Rh7-h5 Pd1-d2 Bc7-b6 Bc0-h5 Bb6-d4 Pe1-e3 Bd4-b2 Qd0-b2 Pg6-g4 Bh5-g4 Pe6-e5 Bg4-d7 Ke7-d7 Bf0-e1 Pd6-d5 Pf1-f3 Bf7-h5 Pg1-g2 Nb7-c5 Be1-h4 Bh5-g6 Bh4-f6 Bg6-f5 Bf6-g7 Kd7-d6 Qb2-e5 Kd6-d7 Qe5-f5 Kd7-d6 Bg7-e5 Kd6-e7 Qf5-f6 Ke7-d7 Qf6-f7
1 3 2 Pa1-a2 Pc6-c5 Pb1-b2 Qd7-c6 Pc1-c2 Qc6-f3 Pd1-d2 Qf3-h3 Pe1-e2 Pf6-f5 Pg1-g2 Qh3-h1 Rh0-h1 Pa6-a5 Pa2-a3 Pg6-g4 Pf1-f2 Pf5-f4 Pc2-c3 Pa5-a4 Pf2-f3 Ng7-f5 Pf3-g4 Nf5-g3 Rh1-h0 Ng3-e2 Bc0-e2 Bf7-g6 Ra0-a1 Pe6-e5 Pg2-g3 Bg6-d3 Be2-d3 Rh7-g7 Ng0-h2 Rg7-h7 Bd3-h7 Pf4-g3 Qd0-g3 Ph6-h4 Qg3-h3 Ke7-f7 Pg4-g5 Pd6-d4 Qh3-d7
-1 2 3 Pe1-e2 Pa6-a5 Qd0-f2 Pc6-c5 Qf2-e3 Pb6-b5 Qe3-f4 Pd6-d5 Qf4-f2 Pe6-e5 Bf0-a5 Bc7-a5 Qf2-f5 Qd7-f5 Pf1-f2 Qf5-g5 Pb1-b3 Qg5-g1 Pb3-b4 Qg1-h0 Ke0-d0 Ba5-b4 Ph1-h3 Qh0-g0
-1 2 3 Pc1-c3 Pa6-a5 Pb1-b2 Pb6-b5 Bc0-a2 Pc6-c5 Ng0-f2 Pd6-d5 Nf2-h3 Pe6-e5 Pg1-g2 Pf6-f5 Qd0-c1 Pg6-g4 Nh3-f2 Pa5-a4 Bf0-h2 Pb5-b4 O-O Pb4-c3 Pb2-c3 Pd5-d4 Pc3-d4 Bf7-a2 Pd4-c5 Ba2-d5 Pc5-c6 Qd7-c6 Qc1-c6 Bd5-c6 Bh2-e5 Bc7-e5 Pg2-g3 Be5-g3 Rf0-e0 Ph6-h5 Pa1-a3 Ph5-h4 Re0-c0 Bc6-d7 Rc0-c7 Bg3-c7 Nf2-d3 Bd7-c6 Ra0-a2 Bc6-b5 Nd3-b2 Pg4-g3 Kg0-g1 Ph4-h3 Kg1-g0 Pf5-f4 Kg0-g1 Pf4-f3 Kg1-f0 Bc7-a5 Ra2-a0 Nb7-d6 Kf0-g0 Pg3-g2 Nb0-a2 Ph3-h2 Ph1-g2 Pf3-g2 Pe1-e3 Pg2-f1 Kg0-h0 Bb5-a6 Na2-b4 Ba5-b4 Pa3-b4 Pa4-a3 Nb2-a4 Ba6-d3 Ra0-b0 Ra7-a4 Pd1-d2 Ra4-b4 Rb0-f0 Rb4-b0 Rf0-b0 Nd6-c4 Rb0-f0 Pa3-a2 Rf0-d0 Pa2-a1 Rd0-b0 Pa1-b0/R Kh0-h1 Bd3-e4
-1 2 3 Pc1-c3 Pa6-a5 Qd0-c1 Pb6-b5 Pa1-a2 Pc6-c5 Ra0-a1 Pd6-d5 Ph1-h3 Pe6-e5 Qc1-a3 Pf6-f5 Ra1-a0 Pg6-g5 Pe1-e2 Ph6-h5 Rh0-h1 Pa5-a4 Ng0-e1 Pd5-d4 Ne1-c2 Pb5-b4 Pc3-b4 Pc5-c4 Bf0-e1 Pe5-e4 Nc2-d4 Ke7-d6 Pb4-b5 Kd6-d5 Nd4-c6 Nb7-c5 Qa3-c5 Kd5-c5 Pb1-b3 Ra7-b7 Pb3-a4 Pg5-g4 Be1-g3 Bc7-g3 Pf1-f2 Bg3-f4 Pg1-g3 Bf4-d6 Pd1-d2 Pf5-f4 Pa4-a5 Kc5-b5 Ph3-g4 Qd7-c6 Pd2-d3 Pc4-d3 Rh1-c1 Qc6-c1 Nb0-d1 Kb5-a5 Ke0-f0 Pd3-e2 Kf0-e1 Qc1-c2 Ke1-e0 Pe2-d1 Bc0-d1 Qc2-a0 Ke0-f1 Ph5-g4 Kf1-g1 Qa0-a1 Pg3-f4 Bd6-f4 Pa2-a3 Qa1-d1 Kg1-g0 Rb7-b0
-1 2 3 Pb1-b2 Pa6-a5 Ng0-h2 Pb6-b5 Pe1-e3 Pc6-c5 Pc1-c2 Pd6-d5 Nh2-g0 Pe6-e5 Bf0-c3 Pf6-f5 Ng0-e1 Pg6-g5 Pg1-g3 Pd5-d4 Bc3-d2 Pe5-e4 Rh0-g0 Ng7-h5 Pf1-f2 Pa5-a4 Ke0-f0 Pb5-b4 Pe3-d4 Pf5-f4 Pd4-c5 Qd7-d2 Bc0-a2 Nb7-c5 Ba2-f7 Rh7-f7 Kf0-e0 Pf4-g3 Pf2-g3 Nh5-g3 Rg0-f0 Rf7-f0 Ke0-f0 Ng3-e2 Pd1-e2 Qd2-d0 Kf0-f1 Qd0-h0 Pa1-a3 Qh0-h1 Kf1-e0 Bc7-g3 Ke0-d0 Qh1-e1 Kd0-c0 Ra7-d7 Ra0-a1 Rd7-d0
1 3 2 Pa1-a2 Pc6-c5 Pb1-b2 Pa6-a5 Pc1-c2 Pg6-g5 Pd1-d2 Ph6-h5 Pe1-e2 Pg5-g4 Pf1-f2 Pe6-e5 Pg1-g2 Qd7-f5 Ph1-h2 Ra7-a6 Pa2-a3 Qf5-f4 Pb2-b3 Rh7-h6 Pd2-d3 Pb6-b5 Bf0-d2 Qf4-f5 Bd2-h6 Qf5-h7 Bh6-e3 Bf7-g6 Pc2-c3 Ng7-e6 Pf2-f3 Ra6-b6 Pg2-g3 Pg4-f3 Ph2-h3 Pf3-e2 Bc0-e2 Rb6-a6 Pa3-a4 Ra6-b6 Pb3-b4 Pb5-a4 Pb4-a5 Rb6-b2 Qd0-b2 Nb7-a5 Ra0-a4 Pd6-d4 Pc3-d4 Bg6-d3 Pd4-d5 Na5-c4 Ra4-c4 Bd3-c4 Pd5-d6 Ke7-d6 Be2-c4 Qh7-b1 Qb2-b1 Pf6-f4 Qb1-g6 Kd6-d7 Qg6-e6
-1 0 3 Pc1-c3 Pa6-a5 Pg1-g3 Pb6-b5 Pa1-a2 Ph6-h4 Pb1-b3 Bc7-b6 Pa2-a3 Bb6-h0 Pd1-d3 Pd6-d4 Qd0-d2 Pe6-e5 Pe1-e3 Bf7-b3 Ke0-d0 Pd4-e3 Kd0-c1 Pe3-d2 Kc1-d2 Ph4-g3 Bf0-h2 Pc6-c4 Kd2-e2 Qd7-d3 Ke2-e1 Qd3-a0 Ke1-d0 Pg3-h2 Nb0-d1 Qa0-a3 Kd0-e0 Qa3-b2 Ng0-e1 Bh0-f2 Ne1-g0 Qb2-d0
-1 2 3 Pe1-e2 Pa6-a5 Pf1-f3 Pb6-b5 Qd0-f2 Pc6-c5 Qf2-h2 Pd6-d5 Pf3-f4 Pe6-e5 Pf4-e5 Bc7-e5 Qh2-f2 Pf6-f5 Qf2-e3 Ke7-d6 Qe3-g3 Be5-g3 Bf0-e1 Ph6-h4 Ke0-f1 Bg3-f4 Nb0-c2 Pa5-a4 Be1-d2 Bf4-d2 Pc1-d2 Nb7-a5 Ra0-b0 Pf5-f4 Ng0-f2 Pg6-g5 Pg1-g3 Pf4-g3 Nf2-g0 Pb5-b4 Pa1-a2 Pb4-b3 Nc2-a3 Pd5-d4 Kf1-e1 Pc5-c4 Ke1-d0 Pg5-g4 Ph1-h2 Pg3-h2 Pa2-b3 Na5-b3 Rh0-h2 Pg4-g3 Rh2-h4 Rh7-h4 Kd0-e0 Rh4-h1 Ke0-f0 Nb3-d2 Ng0-e1 Rh1-f1 Kf0-g0 Rf1-e1 Na3-c2 Re1-e0 Kg0-h1 Qd7-h3 Kh1-g1 Qh3-h2
1 3 2 Pa1-a2 Pb6-b5 Pb1-b2 Bc7-b6 Pc1-c2 Bb6-c7 Pd1-d2 Ph6-h4 Pe1-e2 Nb7-c5 Bf0-e1 Pd6-d4 Pb2-b3 Rh7-h6 Pg1-g2 Pa6-a5 Be1-h4 Bc7-g3 Bh4-g3 Qd7-c7 Bg3-c7 Ra7-c7 Qd0-b2 Nc5-e4 Qb2-d4 Rc7-d7 Qd4-e4 Rh6-h1 Rh0-h1 Rd7-d2 Qe4-c6 Pe6-e5 Rh1-h7 Ng7-f5 Qc6-c7 Ke7-e6 Qc7-f7 Ke6-d6 Qf7-d7 Kd6-c5 Qd7-d2 Pa5-a4 Pb3-a4 Kc5-c6 Rh7-f7 Pb5-a4 Rf7-f6 Kc6-c7 Qd2-a5 Kc7-b7 Qa5-b6
-1 2 3 Pc1-c3 Pa6-a5 Pb1-b3 Pb6-b5 Nb0-c2 Pc6-c5 Bc0-a2 Pd6-d5 Ng0-f2 Pe6-e5 Qd0-b2 Pf6-f5 Nc2-a3 Pg6-g5 Pe1-e2 Ph6-h5 Ra0-d0 Pb5-b4 Qb2-c1 Pf5-f4 Na3-c2 Pa5-a4 Pc3-b4 Pc5-c4 Qc1-a3 Pc4-b3 Ba2-b3 Ng7-e6 Nf2-d3 Bf7-g6 Nd3-e5 Bc7-e5 Bb3-d5 Qd7-d5 Qa3-b2 Be5-b2 Rd0-c0 Bg6-c2 Pd1-c2 Qd5-a2 Rc0-a0 Qa2-b1 Ra0-b0 Qb1-b0 Ke0-d1 Qb0-d0
1 3 2 Pa1-a2 Pc6-c4 Pb1-b2 Pe6-e5 Pc1-c2 Bf7-d5 Pd1-d2 Pa6-a5 Pe1-e2 Ph6-h4 Pf1-f3 Ke7-e6 Pg1-g2 Qd7-e7 Ph1-h2 Rh7-h5 Pa2-a3 Pf6-f4 Pb2-b3 Ra7-a6 Pb3-c4 Bd5-c4 Pc2-c3 Ke6-d7 Pd2-d3 Qe7-g5 Pg2-g3 Pf4-g3 Pd3-c4 Qg5-d2 Qd0-d2 Ra6-a7 Pe2-e3 Pg3-h2 Rh0-h2 Rh5-g5 Ng0-e1 Pa5-a4 Pe3-e4 Rg5-g1 Bf0-g1 Nb7-a5 Nb0-d1 Na5-b3 Qd2-c2 Ra7-b7 Rh2-h4 Nb3-c5 Bg1-c5 Pd6-d4 Qc2-a4 Pb6-b5 Qa4-a6 Pg6-g4 Pc4-b5 Bc7-a5 Qa6-c6
-1 2 3 Pg1-g2 Pa6-a5 Nb0-c2 Pb6-b5 Bf0-h2 Pc6-c5 Pd1-d2 Pd6-d5 Bc0-f3 Pe6-e5 Bf3-d5 Bf7-d5 Pf1-f3 Pf6-f5 Nc2-a3 Pb5-b4 Na3-c2 Pg6-g5 Nc2-e3 Ph6-h5 Ke0-d1 Pa5-a4 Bh2-g3 Bd5-f3 Kd1-e0 Bf3-e2 Qd0-d1 Be2-d1 Ke0-d1 Pf5-f4 Ra0-d0 Pf4-e3 Kd1-e0 Qd7-d4 Pd2-e3 Qd4-a1 Rd0-d3 Ng7-f5 Ke0-f0 Nf5-g3 Rd3-d0 Ng3-e2 Kf0-e0 Ne2-d0 Ke0-d0 Qa1-b1 Kd0-d1 Qb1-d3 Kd1-e0 Pc5-c4 Ng0-f2 Qd3-a0 Ke0-d1 Qa0-h0 Pc1-c3 Pb4-c3 Kd1-c2 Qh0-c0
1 3 2 Pa1-a2 Pb6-b5 Pb1-b2 Pa6-a4 Pc1-c2 Ng7-f5 Pd1-d2 Nf5-g7 Pe1-e2 Bc7-b6 Pf1-f2 Ra7-a6 Pg1-g2 Pc6-c5 Ph1-h2 Ng7-f5 Pa2-a3 Pd6-d5 Pb2-b3 Nb7-d6 Pd2-d3 Ph6-h5 Pe2-e3 Bb6-a7 Pg2-g3 Qd7-c6 Pc2-c3 Pe6-e5 Ph2-h3 Pg6-g5 Pb3-a4 Pb5-a4 Pg3-g4 Ph5-g4 Bc0-g4 Bf7-e6 Pc3-c4 Qc6-b6 Pc4-d5 Qb6-b0 Ra0-b0 Nf5-e3 Pf2-e3 Be6-g4 Ng0-f2 Pf6-f5 Pd3-d4 Bg4-h5 Pd4-e5 Nd6-b5 Rb0-b5 Ba7-b6 Qd0-d3 Bh5-f3 Rh0-h2 Bf3-d5 Qd3-d5 Bb6-c7 Rb5-b7 Ra6-d6 Rb7-c7 Rd6-d7 Rc7-d7
1 3 2 Pa1-a2 Pb6-b5 Pb1-b2 Bc7-b6 Pc1-c2 Bb6-c5 Pd1-d2 Pa6-a4 Pe1-e2 Ph6-h4 Pf1-f2 Rh7-h6 Pg1-g2 Pg6-g5 Ph1-h2 Pe6-e4 Pa2-a3 Ng7-h5 Pc2-c3 Nh5-g7 Pd2-d3 Pe4-d3 Pe2-d3 Bf7-a2 Nb0-a2 Qd7-g4 Bc0-g4 Bc5-f2 Ng0-f2 Pc6-c4 Pd3-c4 Pf6-f5 Qd0-d4 Rh6-f6 Qd4-a7 Rf6-h6 Qa7-b7 Ke7-f6 Qb7-b5 Rh6-h5 Bg4-h5 Kf6-e7 Qb5-b7 Ke7-f6 Qb7-f7 Kf6-e5 Qf7-g7 Ke5-f4 Bf0-d2
-1 2 3 Pe1-e3 Pa6-a5 Qd0-h4 Pb6-b5 Bf0-e1 Pc6-c5 Pg1-g2 Pd6-d5 Nb0-a2 Pe6-e5 Ph1-h2 Pg6-g5 Qh4-g3 Qd7-f5 Qg3-f2 Ph6-h5 Rh0-h1 Pa5-a4 Qf2-d2 Pd5-d4 Be1-d0 Pd4-e3 Qd2-e1 Bf7-a2 Ra0-b0 Qf5-d3 Qe1-a5 Nb7-a5 Pb1-a2 Pf6-f5 Rb0-b5 Qd3-b5 Pc1-c2 Na5-c4 Bd0-g3 Nc4-d2 Ke0-e1 Nd2-c0 Ke1-d0 Qb5-b1 Bg3-f2 Pe3-f2 Pa2-a3 Nc0-a1 Ng0-f2 Qb1-b0 Kd0-e1 Qb0-e3 Ke1-f0 Qe3-f2 Kf0-g0 Pc5-c4 Pd1-d3 Na1-c2 Ph2-h3 Pc4-d3 Pg2-g3 Bc7-b6 Rh1-h2 Qf2-g1
1 3 2 Pa1-a2 Pe6-e5 Pb1-b2 Qd7-f5 Pc1-c2 Qf5-g5 Pd1-d2 Pa6-a4 Pe1-e2 Ke7-e6 Pf1-f2 Nb7-a5 Pg1-g2 Pd6-d4 Pa2-a3 Bc7-d6 Pc2-c3 Na5-b3 Pe2-e3 Pd4-d3 Pf2-f3 Pf6-f4 Pe3-f4 Qg5-f4 Ph1-h2 Nb3-c1 Qd0-c1 Ra7-b7 Pg2-g3 Qf4-f5 Ph2-h3 Ke6-f6 Pc3-c4 Bf7-c4 Qc1-c4 Bd6-c5 Qc4-a4 Kf6-e6 Qa4-c6 Ke6-f7 Bc0-a2 Ng7-e6 Qc6-b7 Kf7-f6 Qb7-h7 Bc5-e3 Pd2-e3 Qf5-f3 Qh7-h6 Qf3-g3 Ng0-e1 Qg3-e3 Qh6-e3 Kf6-e7 Qe3-e5 Ke7-d7 Qe5-e6 Kd7-c7 Ba2-d5 Pd3-d2 Bf0-h2
-1 2 3 Pb1-b2 Pa6-a5 Ng0-f2 Pb6-b5 Nf2-g0 Pc6-c5 Bc0-b1 Pd6-d5 Pf1-f2 Pe6-e5 Qd0-c0 Pf6-f5 Ke0-d0 Pg6-g5 Pa1-a3 Ph6-h5 Ra0-a2 Pa5-a4 Pe1-e2 Pc5-c4 Ng0-h2 Pd5-d4 Bf0-b4 Bc7-d6 Nh2-f3 Bd6-b4 Bb1-f5 Qd7-f5 Nf3-e5 Qf5-e5 Qc0-b1 Rh7-h6 Qb1-e4 Qe5-e4 Pa3-b4 Qe4-b1 Ra2-a4 Pb5-a4 Nb0-c2 Qb1-a0 Kd0-e1 Qa0-h0 Pg1-g3 Qh0-g1 Ke1-d2 Qg1-f2 Nc2-a3 Pg5-g4 Pc1-c3 Qf2-e3 Kd2-e1 Pd4-c3 Ph1-h2 Pc3-b2 Na3-b5 Pb2-b1 Nb5-a7 Pb1-b0/Q Na7-c6 Rh6-c6 Pb4-b5 Qe3-g1
-1 2 3 Pc1-c2 Pa6-a5 Qd0-b2 Pb6-b5 Qb2-a2 Pc6-c5 Pd1-d3 Pd6-d5 Bc0-g4 Pf6-f5 Bg4-d1 Pe6-e5 Pf1-f3 Pg6-g5 Bd1-c0 Ph6-h5 Pg1-g3 Pa5-a4 Pb1-b2 Pe5-e4 Pg3-g4 Ph5-g4 Pf3-g4 Pf5-g4 Bc0-d1 Pb5-b4 Pb2-b3 Pc5-c4 Qa2-a4 Ra7-a4 Bd1-g4 Qd7-g4 Pb3-a4 Qg4-c0 Ke0-f1 Qc0-b1 Pa4-a5 Nb7-a5 Bf0-g1 Qb1-a0 Bg1-c5 Bc7-d6 Bc5-b4 Bd6-b4 Pa1-a3 Qa0-b0 Kf1-f2 Bb4-c5 Kf2-e2 Pc4-d3 Ke2-f1 Pd3-c2 Pe1-e3 Bc5-e3 Kf1-e1 Pc2-c1 Ke1-f1 Pc1-c0/Q Ng0-e1 Qb0-b5 Ne1-d3 Qc0-c1 Kf1-e0 Qb5-b0
1 3 2 Pa1-a2 Pe6-e4 Pb1-b2 Pb6-b4 Pc1-c2 Bc7-a5 Pd1-d2 Nb7-c5 Pe1-e2 Ng7-f5 Pf1-f2 Rh7-g7 Pg1-g2 Pg6-g4 Ph1-h2 Rg7-g5 Pa2-a3 Pb4-b3 Pc2-b3 Nf5-h4 Bc0-a2 Nh4-g2 Rh0-h1 Ng2-f0 Ke0-f0 Nc5-b3 Ng0-e1 Nb3-c1 Qd0-c1 Rg5-c5 Qc1-d1 Pd6-d5 Pb2-b3 Pd5-d4 Pf2-f3 Ba5-d2 Qd1-d2 Bf7-e6 Pb3-b4 Pe4-e3 Qd2-d1 Rc5-c3 Ba2-e6 Rc3-c1 Be6-d7 Rc1-d1 Nb0-d1 Ra7-d7 Pf3-g4 Rd7-c7 Ph2-h3 Pf6-f5 Ph3-h4 Pf5-g4 Pa3-a4 Rc7-b7 Ne1-c2 Rb7-b6 Nc2-d4 Ke7-d7 Nd4-c2 Pc6-c5 Pb4-c5 Rb6-b1 Nd1-f2 Kd7-e7 Rh1-b1 Pe3-f2 Ra0-d0 Pa6-a5 Rd0-d6 Pf2-f1 Rb1-b7
-1 0 3 Ph1-h3 Pa6-a5 Pa1-a2 Pb6-b5 Pf1-f2 Pc6-c5 Pf2-f3 Pd6-d5 Pg1-g2 Pe6-e5 Ke0-f1 Pf6-f5 Pc1-c2 Pg6-g5 Pb1-b3 Ph6-h5 Pd1-d3 Pa5-a4 Qd0-a3 Pb5-b4 Rh0-h1 Pb4-a3 Bf0-h2 Pc5-c4 Ng0-f2 Pe5-e4 Pb3-c4 Pd5-c4 Bh2-c7 Qd7-c7 Bc0-b1 Pc4-d3 Pf3-f4 Qc7-f4 Nb0-d1 Pe4-e3 Kf1-e0 Pd3-c2 Pe1-e2 Pc2-b1 Ph3-h4 Pb1-a0/Q Ke0-e1 Qf4-e5 Nd1-b0 Pe3-f2 Ke1-f2 Qa0-b0 Rh1-d1 Qb0-f0 Rd1-f1 Qe5-f4
-1 2 3 Pg1-g2 Pa6-a5 Pa1-a3 Pb6-b5 Nb0-c2 Pc6-c5 Nc2-b0 Pd6-d5 Pe1-e3 Pe6-e5 Nb0-c2 Pf6-f5 Pd1-d3 Pg6-g5 Ra0-a1 Ph6-h5 Qd0-e1 Pa5-a4 Qe1-f2 Pc5-c4 Bf0-a5 Bc7-a5 Qf2-f5 Ng7-f5 Pd3-c4 Pb5-c4 Ph1-h2 Nb7-c5 Bc0-h5 Bf7-h5 Ra1-a0 Pe5-e4 Ra0-d0 Nc5-b3 Rd0-d5 Qd7-d5 Nc2-d4 Nf5-e3 Pc1-c3 Ba5-c3 Ng0-f2 Qd5-d4 O-O Ne3-g4 Rf0-d0 Ng4-f2 Kg0-g1 Nf2-h3 Kg1-h1 Qd4-g1
-1 2 3 Pe1-e2 Pa6-a5 Bf0-e1 Pb6-b5 Be1-d2 Pc6-c5 Bd2-c3 Pd6-d5 Pf1-f3 Pe6-e5 Pg1-g2 Pf6-f5 Nb0-a2 Pg6-g5 Na2-b0 Ph6-h5 Qd0-f2 Pa5-a4 Ng0-h2 Pd5-d4 Bc3-d2 Pf5-f4 Rh0-g0 Pb5-b4 Rg0-g1 Ph5-h4 Bd2-f0 Pa4-a3 Pb1-b3 Bf7-b3 Qf2-d4 Pe5-d4 Nh2-g4 Ph4-h3 Bc0-b1 Pd4-d3 Bb1-d3 Ph3-h2 Rg1-f1 Rh7-h5 Bd3-g6 Rh5-h4 Bg6-f5 Ng7-f5 Bf0-e1 Nf5-g3 Be1-g3 Pf4-g3 Ke0-d0 Bc7-f4 Pd1-d2 Pa3-a2 Pe2-e3 Qd7-d3 Pe3-f4 Qd3-f1 Pc1-c2 Bb3-c2 Nb0-c2 Qf1-f0 Kd0-d1 Qf0-a0 Ng4-e5 Qa0-b1 Kd1-d0 Qb1-a0 Kd0-d1 Qa0-b1 Kd1-e0 Qb1-c2 Ke0-f1 Qc2-d1 Kf1-g0 Qd1-g1
1 3 2 Pa1-a2 Pe6-e5 Pb1-b2 Bf7-c4 Pc1-c2 Pb6-b4 Pd1-d2 Bc7-a5 Pe1-e2 Bc4-d5 Pf1-f3 Ng7-e6 Pg1-g2 Pg6-g5 Ph1-h2 Rh7-f7 Pa2-a3 Pb4-a3 Pb2-a3 Rf7-h7 Pc2-c3 Pc6-c5 Pa3-a4 Bd5-f3 Pe2-f3 Ne6-f4 Ng0-e1 Qd7-h3 Pg2-h3 Pf6-f5 Pc3-c4 Ph6-h5 Ne1-c2 Ba5-b6 Rh0-g0 Nb7-a5 Nc2-e3 Ke7-e6 Pd2-d3 Rh7-d7 Ne3-d5 Rd7-b7 Nd5-f4 Pg5-f4 Qd0-h4 Ke6-d7 Qh4-h5 Kd7-e6 Rg0-g6 Ke6-e7 Qh5-h7
-1 2 3 Pb1-b2 Pa6-a5 Ng0-f2 Pb6-b5 Bc0-b1 Pc6-c5 Nb0-a2 Pd6-d5 Ra0-c0 Pe6-e5 Ph1-h3 Pf6-f5 Na2-c3 Pg6-g5 Bb1-d3 Pc5-c4 Bd3-c2 Pd5-d4 Nc3-e2 Pd4-d3 Bc2-d3 Pc4-d3 Nf2-d3 Bf7-a2 Rc0-b0 Qd7-d3 Ne2-c3 Ba2-c4 Pe1-e2 Qd3-d7 Qd0-g3 Pa5-a4 Qg3-d3 Bc4-d3 Rh0-h1 Pb5-b4 Pg1-g3 Pb4-c3 Pb2-c3 Bd3-b5 Bf0-g1 Ra7-a5 Rh1-h0 Pe5-e4 Bg1-f0 Bb5-a6 Bf0-e1 Ra5-b5 Rh0-h2 Rb5-b0 Be1-d0 Bc7-g3 Pd1-d3 Rb0-d0
-1 2 3 Pc1-c3 Pa6-a5 Ng0-f2 Pb6-b5 Pd1-d2 Pc6-c5 Bc0-f3 Pd6-d5 Pe1-e3 Pe6-e5 Qd0-e1 Pf6-f5 Ph1-h2 Pg6-g5 Ke0-d1 Ph6-h5 Kd1-c0 Pa5-a4 Pa1-a3 Pb5-b4 Pc3-b4 Pc5-b4 Pd2-d3 Bc7-a5 Pa3-b4 Ba5-b6 Bf3-e2 Bb6-e3 Ra0-a4 Qd7-c7 Qe1-c1 Qc7-c1
1 3 2 Pa1-a2 Pc6-c4 Pb1-b2 Pa6-a4 Pc1-c2 Ra7-a6 Pd1-d2 Qd7-b5 Pe1-e2 Ng7-f5 Pf1-f2 Rh7-g7 Pg1-g2 Pd6-d5 Ph1-h2 Pg6-g5 Pa2-a3 Pe6-e5 Pc2-c3 Qb5-b2 Qd0-b2 Bf7-h5 Qb2-b5 Nf5-d6 Qb5-b4 Pb6-b5 Pf2-f3 Bc7-a5 Qb4-b2 Bh5-g6 Bc0-b1 Ke7-e6 Pd2-d3 Ba5-c3 Bf0-c3 Pd5-d4 Bc3-d2 Pc4-c3 Qb2-a2 Ke6-e7 Bd2-c1 Nb7-c5 Bb1-c2 Bg6-d3 Pe2-d3 Ke7-d7 Pg2-g3 Kd7-e7 Ph2-h3 Ra6-c6 Pg3-g4 Rg7-h7 Ph3-h4 Nc5-b3 Bc2-b3 Pa4-b3 Qa2-b1 Pg5-h4 Qb1-b3 Rh7-g7 Rh0-h4 Rg7-g6 Nb0-d1 Rg6-g7 Nd1-b0 Pf6-f4 Rh4-h6 Nd6-e4 Rh6-c6 Rg7-g4 Qb3-e6
1 3 2 Pa1-a2 Pg6-g5 Pb1-b2 Bf7-g6 Pc1-c2 Ph6-h4 Pd1-d2 Pc6-c5 Pe1-e2 Pd6-d4 Pf1-f2 Pg5-g4 Pg1-g2 Pf6-f4 Ph1-h2 Bg6-f5 Pa2-a3 Pc5-c4 Pd2-d3 Pa6-a5 Pd3-c4 Qd7-d6 Pb2-b3 Ke7-d7 Pe2-e3 Pd4-d3 Pf2-f3 Pd3-d2 Pe3-e4 Bf5-g6 Pf3-g4 Qd6-a3 Ra0-a3 Bg6-e4 Qd0-d2 Bc7-d6 Pb3-b4 Pa5-a4 Pc2-c3 Be4-g2 Qd2-g2 Kd7-c7 Qg2-c2 Pe6-e4 Ph2-h3 Ng7-e6 Nb0-d1 Bd6-e7 Bf0-d2 Nb7-d6 Qc2-a2 Rh7-f7 Pc4-c5 Pb6-c5 Qa2-e6 Rf7-g7 Pb4-c5 Rg7-g5 Qe6-e7 Kc7-c6 Qe7-d6 Kc6-b5 Qd6-b6 Kb5-c4 Nd1-b2 Kc4-d5 Qb6-d6
-1 2 3 Pc1-c2 Pa6-a5 Pf1-f2 Pb6-b5 Pd1-d2 Pc6-c5 Bc0-f3 Pd6-d5 Bf3-g4 Pf6-f5 Bg4-h3 Pe6-e5 Nb0-d1 Pg6-g5 Nd1-c3 Ph6-h5 Ra0-b0 Pa5-a4 Pa1-a2 Pb5-b4 Nc3-d1 Pc5-c4 Qd0-c1 Pd5-d4 Rb0-c0 Pe5-e4 Rc0-a0 Pg5-g4 Qc1-b2 Pb4-b3 Bh3-f1 Pa4-a3 Pa2-b3 Pa3-b2 Ra0-a4 Ra7-a4 Bf1-c4 Ra4-a1 Bc4-f7 Ke7-f7 Ke0-f1 Ra1-b1 Pe1-e3 Rb1-d1 Bf0-e1 Pb2-b1 Kf1-e0 Rd1-c1 Ke0-f1 Pb1-b0/Q Pd2-d3 Qd7-c6 Pb3-b4 Qc6-d7 Ph1-h3 Qd7-b5 Rh0-h1 Rc1-c2 Rh1-h2 Qb5-d3 Kf1-g2 Qb0-e0 Kg2-h1 Qd3-g0
1 3 2 Pa1-a2 Pg6-g5 Pb1-b2 Pe6-e4 Pc1-c2 Pf6-f5 Pd1-d2 Pa6-a4 Pe1-e2 Nb7-a5 Pd2-d3 Pe4-d3 Pa2-a3 Pd3-e2 Bc0-e2 Bf7-c4 Bf0-a5 Bc4-e2 Pf1-e2 Ra7-a5 Pg1-g2 Qd7-e6 Pe2-e3 Ra5-d5 Qd0-c1 Qe6-e3 Qc1-e3 Rd5-e5 Nb0-d1 Ke7-e6 Ph1-h3 Pb6-b4 Qe3-e5 Pd6-e5 Pa3-b4 Ng7-h5 Pc2-c3 Nh5-f4 Pg2-g3 Nf4-g2 Rh0-h2 Rh7-d7 Rh2-g2 Rd7-d1 Ke0-d1 Ke6-f6 Ra0-a4 Bc7-d6 Pc3-c4 Kf6-e7 Pb4-b5 Pc6-b5 Pc4-b5 Bd6-c7 Ra4-a7 Ke7-e6 Ra7-c7 Ke6-d5 Pb5-b6 Kd5-e6 Pb6-b7/Q Pe5-e4 Rc7-c6 Ke6-e5 Rg2-d2 Pf5-f4 Qb7-b5
-1 2 3 Pb1-b2 Pa6-a5 Pg1-g2 Pb6-b5 Bc0-a2 Pc6-c5 Pf1-f3 Pd6-d5 Pd1-d2 Pe6-e5 Nb0-c2 Pf6-f5 Ph1-h2 Pg6-g5 Ba2-d5 Bf7-d5 Qd0-d1 Bd5-e6 Qd1-e2 Be6-c4 Qe2-d3 Qd7-d3 O-O-O Qd3-c2 Pe1-e3 Bc4-a2 Kc0-b0 Qc2-b1
3 2 3 Pc1-c2 Pa6-a5 Pf1-f2 Pb6-b5 Qd0-b2 Pc6-c5 Pe1-e3 Pd6-d5 Pa1-a2 Pe6-e5 Pd1-d3 Pf6-f5 Ra0-a1 Pg6-g5 Ng0-e1 Ph6-h5 Ne1-g0 Pa5-a4 Ke0-d1 Pc5-c4 Pa2-a3 Pd5-d4 Qb2-b5 Qd7-b5 Bf0-b4 Ke7-d7 Pd3-c4 Bf7-c4 Bb4-d6 Nb7-d6 Pb1-b3 Bc4-g0 Ra1-b1 Bg0-e2 Kd1-d0 Be2-c0 Kd0-c0 Pf5-f4 Pb3-a4 Qb5-a4 Rb1-b7 Nd6-b7 Rh0-e0 Pf4-e3 Pf2-e3 Qa4-a3 Re0-e2 Pd4-e3 Re2-e3 Qa3-e3 Kc0-d0 Qe3-b0 Kd0-e1 Pe5-e4 Ke1-e2 Nb7-d6 Pg1-g3 Pg5-g4 Ke2-f1 Ng7-e6 Kf1-f2 Pe4-e3 Kf2-g1 Ra7-a1 Kg1-h2 Qb0-b7 Pc2-c3 Nd6-c4
1 3 2 Pa1-a2 Pg6-g5 Pb1-b2 Bf7-g6 Pc1-c2 Ph6-h5 Pd1-d2 Pa6-a5 Pe1-e2 Ra7-a6 Pf1-f2 Rh7-h6 Pg1-g2 Ng7-f5 Ph1-h2 Pb6-b5 Pa2-a3 Pa5-a4 Pd2-d3 Bg6-f7 Pb2-b3 Bf7-g6 Pe2-e3 Nf5-g7 Pf2-f3 Ra6-a7 Pg2-g3 Nb7-c5 Pb3-a4 Pb5-a4 Ph2-h3 Ng7-f5 Pd3-d4 Nc5-a6 Pe3-e4 Nf5-g3 Qd0-g3 Ke7-f7 Pc2-c3 Pd6-d5 Qg3-g1 Bc7-h2 Ng0-h2 Qd7-b7 Qg1-d1 Pd5-e4 Qd1-a4 Qb7-b0 Ra0-b0 Pc6-c4 Qa4-a6 Ra7-e7 Qa6-c4 Re7-b7 Rb0-b7
1 3 2 Pa1-a2 Pc6-c5 Pb1-b2 Pe6-e4 Pc1-c2 Ph6-h4 Pd1-d2 Bf7-c4 Pe1-e2 Ph4-h3 Pf1-f2 Pg6-g4 Pg1-g3 Ph3-g2 Ph1-h2 Qd7-e6 Pb2-b3 Bc4-e2 Bc0-e2 Pa6-a4 Ng0-e1 Pf6-f4 Pa2-a3 Pa4-b3 Pc2-c3 Ra7-a3 Ra0-a3 Rh7-h2 Bf0-h2 Qe6-f7 Nb0-d1 Qf7-c4 Be2-c4 Pb6-b5 Bc4-b3 Nb7-a5 Bb3-a2 Na5-c4 Ba2-c4 Pg2-g1 Bh2-g1 Pb5-c4 Rh0-h4 Bc7-a5 Ra3-a5 Pd6-d4 Pc3-d4 Ke7-f6 Ra5-c5 Kf6-f7 Rh4-h6 Ng7-f5 Rc5-f5 Kf7-g7 Rh6-e6 Pc4-c3 Re6-d6 Pg4-g3 Rf5-c5 Pc3-c2 Rc5-c7
1 3 2 Pa1-a2 Pc6-c5 Pb1-b2 Pd6-d5 Pc1-c2 Pf6-f5 Pd1-d2 Ph6-h5 Pe1-e2 Ph5-h4 Pf1-f2 Pb6-b4 Pg1-g2 Bc7-e5 Ph1-h2 Pg6-g5 Pa2-a3 Nb7-d6 Pb2-b3 Bf7-h5 Pc2-c3 Pb4-a3 Nb0-c2 Bh5-e2 Bc0-e2 Qd7-c6 Pd2-d3 Qc6-b7 Ra0-a3 Nd6-b5 Ra3-a5 Be5-h2 Ng0-h2 Qb7-b6 Ra5-a4 Nb5-c3 Qd0-b0 Qb6-b3 Qb0-b3 Ra7-b7 Qb3-b7 Ke7-f6 Bf0-c3 Pd5-d4 Bc3-b2 Pa6-a5 Ra4-a5 Rh7-h6 Nc2-b0 Ng7-h5 Bb2-c1 Nh5-g3 Pf2-g3 Rh6-h7 Qb7-h7 Pg5-g4 Ra5-c5 Pe6-e4 Bc1-g5 Kf6-g5 Rc5-f5
1 3 2 Pa1-a2 Pb6-b5 Pb1-b2 Pa6-a4 Pc1-c2 Ng7-f5 Pd1-d2 Rh7-g7 Pe1-e2 Pe6-e5 Pc2-c3 Bc7-a5 Bc0-b1 Bf7-c4 Pg1-g2 Ke7-f7 Pf1-f3 Ra7-a6 Pd2-d3 Bc4-e6 Ph1-h2 Pd6-d5 Pa2-a3 Ra6-a7 Pg2-g3 Ph6-h5 Pd3-d4 Ba5-b6 Rh0-h1 Pe5-d4 Pg3-g4 Nf5-h6 Pc3-d4 Ph5-g4 Pb2-b3 Pa4-b3 Pf3-g4 Be6-g4 Bf0-d2 Ra7-a3 Qd0-a3 Qd7-d6 Bd2-h6 Bg4-e6 Bh6-g7 Qd6-c5 Pd4-c5 Pg6-g4 Pc5-b6 Pc6-c4 Bg7-h6 Be6-f5 Bb1-f5 Pd5-d4 Qa3-a6 Kf7-e7 Qa6-b7 Ke7-d6 Qb7-c7 Kd6-d5 Pb6-b7/B
1 3 2 Pa1-a2 Pb6-b5 Pb1-b2 Pa6-a4 Pc1-c2 Nb7-a5 Pd1-d2 Pe6-e4 Pe1-e2 Na5-c4 Pf1-f2 Ra7-a6 Pg1-g2 Ra6-a7 Ph1-h2 Ng7-e6 Pa2-a3 Pf6-f5 Pb2-b3 Nc4-e5 Pd2-d3 Ne6-f4 Ke0-f1 Pa4-b3 Pe2-e3 Nf4-d5 Pd3-e4 Nd5-c3 Bf0-c3 Pb3-c2 Bc0-e2 Pc2-c1 Qd0-c1 Bf7-c4 Bc3-d4 Pf5-e4 Bd4-a7 Bc4-e2 Kf1-e2 Bc7-a5 Ba7-d4 Qd7-g4 Ke2-f1 Ba5-d2 Qc1-d2 Qg4-c0 Qd2-c2 Qc0-b0 Ra0-b0 Ne5-d3 Qc2-c6 Ke7-f7 Qc6-d7
1 3 2 Pa1-a2 Pb6-b5 Pb1-b2 Ng7-h5 Pc1-c2 Pa6-a5 Pd1-d2 Nh5-f4 Pe1-e3 Nf4-d5 Pf1-f2 Ph6-h4 Pg1-g2 Nb7-c5 Ph1-h2 Nd5-b4 Pa2-a3 Nb4-d5 Pb2-b3 Pe6-e4 Pc2-c3 Nc5-b3 Pd2-d3 Pe4-d3 Bc0-d1 Nd5-c3 Bf0-c3 Nb3-d2 Bc3-d2 Pd6-d5 Pf2-f3 Bc7-d6 Ph2-h3 Bd6-a3 Ra0-a3 Qd7-h3 Rh0-h3 Ke7-d7 Bd1-c0 Bf7-e6 Rh3-h1 Be6-h3 Pg2-h3 Rh7-e7 Qd0-h4 Re7-f7 Rh1-g1 Rf7-h7 Qh4-h7 Kd7-d6 Qh7-a7 Pg6-g5 Bd2-a5 Kd6-e6 Nb0-d1 Pf6-f4 Pe3-f4 Ke6-f6 Rg1-g5 Pb5-b4 Ba5-b4 Pd5-d4 Qa7-e7
